462 INDEX EORUM -

m mfiwmmm

 

§AO-*mmmmm

· INDEX SECUNDUS,

VEL

‘INDEX EORUM
AD QUOS EPISTOLAS SCRIPSIT

PLINIUS JUNIOR.

 

Α. Galbina, II, 4.
· Calvisio, 11, 203111, 1;V‚7;
A01210,1n>.111‚ Epist. 14. vm, 231x‚ 6. -- Calvisio nu-
Alba'no, vl, 10. f0,111, 19.
Anm'mo, H, ι6. Cam'm'o, 11‚8;111,7;vl,21;
Antonino, IV,3, 183 V91o· VII,18;V111‚4;1x,33.—-Cn-
Apollinari, 11, 93 V, 6. ninia Rufo, 1, 3.
Appio, lx. 35. Capitoni, V, 8.
Am'ano, 1,2;11, 11, 1231V‚ Catilio, ΠΙ, tau—Catilio Se-
8,12;VI,2;V111‚21. vero,1,2a.
Atrio (nl. Aetio , Aetio velAr-rio) Celes-u· , VII, ¹7·
Clementi, 1 ‚ ιο. Cameli, 11, 19.—Gereali Velio,
Augurino, lx, 8. IV, 21. ’
Ανὶω, 11, 6. Clemti, lv, α. -— Clementi
‚Au-io, 1, ιο.
Β· Coocioeet Spurae‘nnoe, 111, ιο.
ο Coloni, lx, 9.
Basfo Pyr-pom· IV· ²³· conuzae, vn, 14. - Corellia
Bebw Hnspnno, 1, ²4· Hispan„ ‚ 111 3·
C Cor-aetianos VI, 31.

Cornelio Minatium, lv, ιι. -—
Calestrio Tironi, Ι , η. Prisce, 111, π. - Tacito ‚ vide
Calpurnia uxori ‚ VI , 4 , 7 ; Tacito. Titiano, 1 ‚ ¹7·
VII,5. Commo, vll, αι, 31.

 

