ι [27⁰ INDEX

33 VIII, 2, ὃς VIII, 3, 43 IX, 1,
331x, 13, so; IX, 26, 6.

Homullus advocatus, IV, 9, 15;
V, πο, 63V1, 19, 3.

Horatius, lx, 22, α.

Q. Hortensius lasciva carmina
scrilisit, V, 3, 5.

Hyperidis orationes, 1, ao, 4.

I.

Isoea‘ prompta eloquentia, n, 3.
Isocrates in publico non dixit ,
VJ, ²9 ν 6· J

Jabolenus an Javolenns Priscus,
JCtus, VI, 15, 2.

J abentius an J aventius Celsus ,
pretor, VI, ⁵, 4. ,

sulio Genitori, ΠΙ, 1 1.---add. ,
111, 3, 5.

Julius Africanus ‚ nepos Julii, et

de hoo apophtheg-ma, VH, 6, 1 1.

Julius Avitus moritur in navi,
v, 92 3·

Julius Bassus adversis auis cla-
rmv IV, 99 13 x, 64, 4·

Julius Coesar lascivos versiculos
fecit, V, 3, 5.

Julius Candidus, V, πο, 5.

Julius Ferox, vir fectus, 11, 1 1,
5.--add., X, 19, 3.

Julius Frontinus, antecessor Pli-
nii in auguratu, IV, 8, 3.

Julius Genitor laudatur, ΙΠ, 3,

Suq.

J ulius Largus ex Ponto heredem 1 3.

set-ibit Plinium, X, 79, 1.
Julius Naso, VI, 6, 13V1, 9 1.
Julius Pastor, I, 18, 3.
Julius Servinnus, VII, 6, 83

ι Χ, 2.

Julius Tiro, VI, 31, 7.
Julius Valens, V, 9, α.
J anion vid. Terentius.

Juniori, vm, 15311, ι 2-

Junius;”v1·d. Arulenus.

J unii Aviti elogium, VIII , 23„

Junio Maurico, Ῑ, 14. —- add.
1, 5, ιο, IV, n, 3 sq.

suniae Naso, VI, 6, 1.

Iustu, VH, ²3v1'd- Fabio-

Juventius3 vid. lubentius.
L. ’

1ιοίἱί sapientia monstrati, Pan eg.

LXXXVIII, 6.

Largius Licinius, 11, 14 , 93111,

ὅ, 17.

Largius Macedo a servis occisus ‚

111, 14.

Laterano , lx , ²7·
Lenndus lascivorum carminum

uucmr,V, 3, 5.

Lepido, IV, 7.
Libo Frugi, ΙΠ, 9, 33.

Licbuanus Valerius e senatore

professor, IV, 11.

Licinius Nepos pretor, IV, 29,

23 VI, 5, 1.
Licinio (f. Surae), IV, 3ο.

Livio porticus, Ῑ, 5, 9.
Livium Gaditanus vida-e gestit ,

11, 3, s. -αια, v1, ιο, 5.

Lucanum vz'd. Domitius.
Luceim Albinus, ΠΙ, 9, 7·
Lucretius, IV, 18, 1.
Luperco, 11, 531x, 26.
Lupus; vid. Nymphidius.
Lustricus Bruttianus, VI, n, 2.
Lycormas, libertus Trajani , X ,

Iffsioe orationes, 1, ιο, 4.

Μ.

Macedo, vid. Largius.

Macen vid. Caipurnius.
Macro,111, 53 V, 13;v1, ²5-
Mani-ino, II, 73111, 43 Vll, 6,

 

