486

81 , :iv—capit· legis, scomma, X,
83 , 4 et Χ, 5, 3.

carens anima, mutum , P. L, 4.

⁴ Caritas patrie superabat amorem
manorum, P. XX, 1.

Carmen meditatum templis in·
ferre,preees, hymnos, P. 111, 5.—
cermen , formula, P. LXIII, ²3
XCII, 3.- perfici 1ιίιί in otio non
potest ,VII , 9 , 9.--seria carmina,
P. LIV, 2, laudes. ⁴

Carpereffeprehendere, 1, 8, 6.—
sinistris sermonibus, 1, 9, 5. -—-
famam, vitam, P. LIII, 4.

Carptim, stricte, VI, τι, 2 et
vm, 4, 7. -— breviterque per·
stringi, P. XXV, 1.

Carsulanum praedium, I, 4 , 1.

Carnu omnibns ac desiderandus,
P. X, 6. —- perinde summis ac in-
fimis, P. XIX, 3.

Caryoto, Ῑ, 7, 6.

Carystio columella, V, 6, 36.

Cani labores, VIII, 23, 6.

Castignnt vitia sua , qui castigari
merebantur, P. XLVI, 6.

castigator, P. XL, 1.

castigatorium solatium , lib. V,
epist. 16, 1ο.

castitas affectata, ingenita, in-
nata, P. XX, 2.--1'ntege·itas, 111,
2, ο.

Cam-enne stipendium,lib. VIII,
epist. 14, 5.

Casus secundi et adversi , lib. V,
epist. ὀ, 3.

Catu-actis aqna cursum tempe-
rare, X, 69, 4.

Καταστιρισμοὶ, V, 17, 2.

Catenis captorum gravis trium·
phm, P. XVII, 1.

cathedram, 16,1 2;vm‚ αι, 2.

Cavoedium, Π, 17, 5.

cave· continere aveo, lx , 2 5, 3.
-ctven theatri, X, 48, 3.

caverat, ut, vl, 10. 4, n.

INDEX VERBORUM

Caussa non discrepat, P. LV, 7.
-has muoemnequor, V, 3, 8. ——
enuuuhnberevivendi, 1, ιι, 3.

Cautibus adfigi, P. XXXV, ι.

Cautum est lege, 111, 9 , 30.—
mandatis, X, 62, 3.

Cedere aliqua re alieni , vn ,
1 1 , 5. ——cedere affectibus, P. IV,
3. -—- auotorittti, I, πο, 34. -
honore et nomine suo alteri , Pan.
XCIV, 3. -- virtutibus, P. XVI,
5. —— cedit tihi uxor in decus et
gloriam, P. LXXXIII, 4. — ce·
dens periculis vox, VII, 19, 6·

Celeberrimos locus, II , 7, 7.-
ωειιεὶιι, 11, 11, 10.

Celebrate exsequias , vm , 1 2,
5. - factum acclamatione vern, P.
LXXI, 4.-οίῙὶοὶιι111, P. LIV, 5,
i. e. obire, VIII, 12, 3. ——oele·
brare debite religione, X , 103. ——
celebrari gratiarnm actione , VII,
32, 2.

Celebritas civium ,frequentia , P.
XLIX, η.

In Celei-itate consistit officii gn—
tia, X, 121, 2.

Cenaei-e, curia verbm, Π, 11,
213 V, 14, 6. ——P. LIV, 3 κῃ.
-in LX, 1.—proes. LXXVI, 4.
— censetur mileo te commilitone ,
P. XV, 6. .

Censores iu provincia legunt bu-
leutas, X, 83, 3; X, 113, nx,
1 15, 1. ·

censoria nota, IX, 13, 16.

Censura· eet vit· principia, P.
XLV, 6.

Census decurionis, it. equester,
1, ¹9 , 2.

Centies sestertium, X , 48, 1.

Centumcellae, VI, 31, 1.

centumviri, 1, 5, 431X, 23, 1.

Centurio, VI, 31, 5. -·- legio-

narius, X, 81, 1.

Ceraeffluffillares, I, 6, 13 -- ocris

