540
Senex gravitate , VI , 26, 1.

INDEX VERBORUM

Sei-vile bellum , lieentia mutandi

Sensum voluptatemque perci· domitam, P. XLII , 3.

pere, 1, 10, 12. —sensus recon-
diti , 11 , 3 , 2.

Sententia mollior , solutior, etc.
11, 11, 21 sq.-—-non prima, sed
melior vicit, P. LXXVI, α. --
sententio pretium, P. Lxxx, 1.
-— sententiam rogare , P. LXI , 1.
- dividere,VIII, 14, 5. -ρω-
tentia numerantur .. non ponde-
rantur, 11, 12, 5.

Sentire bene, male de, 1, 5,·5.

Septemvir epulonum , 11 , 1 1 ,
12,n.

Septemviretus , X , 8.

Septus caritate , P. XLIX , 3.

Dc Sepulcmrum impeta-tm IX, 19.

Sequaces sumus , P. XLV, 5.

Sequi, da cera cedente, vu, 9,
11. -mores cujus , X, 95, 1.-
oculis vela , P. LXXXI, 4. - ocu-
los animo, IX, 36, 2. -- sequun-
tur aures quem ,' libenter· audiunt ,
VIII, 1 , 2. — sequenti senatu ,
alio, VI , 5, 1.

Seria nostra ille , vm, 1 , u.—
serioe dierum partes , P. XLIX, 4.
Sermonem hebere , I, 8 , 2.

Sermanculi, V, 8, 4, et VII,
17, 14.

serpere latissime, V, 4. 3. --
serpit fama pen, IX, 33, 5.

Servare ordinem,1, 1 , 1. —-
principem nepotibus et pronepo-
tibus , P. XCIV, 5.

Sex-vatio , observantia, X, 1 2 1, 1.

Servi, milites supplicio afficti ‚ X,

Seu-vuius , P. VII, 6.

Sesquihore , IV, 9, 9.

Sestertium , eum adverbiis neu-
trum sing-ulam, IX, 29 , 2.

severissima res, P. XLVI, 5.

Severissime , adv. vn, 24, 3.

Severita- aurium , ΠΙ , 18 , 9.-
mitis, P. LXXX, 1. -- provida,
P. XXXIV, 2.

Sexaginta annis majorem vitam
otio reddunt leges, IV, 23 , 3.

Sexcenties, 11 , :io , 13.

si veles,fhrmula‚ 1, 11.

Sic quoque abunde misen res
est , P. XXXVIII, 5.

Sicut ett,sorm1da‚ V, 15, 2.

Sidus elit fruges ‚ P. XXIX , 4.
- patrium , Ρ. XV, 3. -- sidere
suo armantur gentes, Ρ. XII, 3.
- sideris velocissimi more omnia
invisere, P. LXXX, 4. - sidera
parva majorum netu obscurantur,
P. XIX , 1 . -siderum significatio,
H , 20, 5. -- sideribus inferre,
P. 11 , 2. — sinon sidera , proxi·
mem tamen sideribus obtines se·
dem, P. LXXXIX, 2.

signare testamenta , 11, so, 8.
-— nominum honore ‚ P. XXIII,
1. - testamentum, 11, so, 8 et
10. - vota, X, 44.

Signum, statua, 111, 6, 1. —·
deae, simulac-runt, IX, 39, 4.

Silenda Iacere, turpia , I, 18,15.

Silentio animus alitur , IX , 36,
1. -—- prater-ire, V, 20, 6. -— si·

38 et 39. -in dominorum capite lentium ecre et intentum , 11, 10 ,
subornati, P. XLII , 4. -— lihidi· 7. —- oratorium, VII, 6, 7. -—

num, VIII, υ , 1. -- publici,
X, 30, 1. - servis domus quasi
civitas, VIII, 16, 2.

Serviens Euripo lacus, 1 , 3 , 1.
—-- servit piscina fenestris , V ,
6 , 23.

incitamentum cogitationis, 1 ‚ 6 ‚ 2.
-- inem se tenere h. e. silere, 11,

17533320333334 ,⁷'1, 5 , 2.
Similitudo morum , IV, 15, 2.
Simillimus diis , P. Ι , 3. -- de

 

