HOMINUM ILLUSTRIUM.

R.

M. Reguli mores et facta, 1, ⁵3
11, 2031v, 2 et 73V1, 2.

Restituto, vl, 173 vn, ,1.

Retina, VI, 16, 8.

Robustus, eques rom. vl, 25, 1.

Romano, m, 133 IV, ²93 VI,
153xxxm3V111, 831X, 73
xxvm3 vid. Firmo ς it. Voconio.

Rosiauus Geminus, quator Pli-
nii , X, 1 1.

Rufino, VIII, 18.

Rufinus Fabius, lx, ²3, 4.

Rusoni, lx, 19.

* Rufo, V, ²13 vn, 25.—liber
Rufi laudatur , IX , 38 ;-v1'd.- Calvi-
sio, Caninio, Octavio, Sempronio.

Rufus; w'd. Curtius, Pomponius,
Minucius, Satrius, Varenus, Virgi-
mus.

Rus03 vid. Cremutius.

Rustico, lx, ²9·

Rustica& vid. Arulenus.

S.

Sabiniano, 11, ²13 XXIV.

Sabino, IV, 103V1, 18;1x, ²3
XVHI. .

sacerdon vid. Niceten.

Salinator3 vid. Fuscus.

salvina vid. Aristo.

Salvius Liberalis, 111, 9, 33 et
' Sardo, lx, 31, de Plc‘m'o scri-
psit aliquid.

Satrius Rufnu, 1, 5, 113 IX, 13,

17.

&tuminoo V, 93VI12 73 xv,
1x , 383 vid. Pompeio.

Q. Soaevola versus lascivos scri·
psit, V, 3, 5.

Scauro, V, 133 vid. Attilius.

Scribonianus a Claudio deficit ,
111, 16, 7.

473

Sempronius Caelianus, X , 38, 1 .
Sempronius Senecio, eques ro·
manus, vl, 31, 8.
Sempronio Rufo, tv, 22.
Seneca ; vid. Annaeus.
Senecioni3 vid. Sosio.
Seneci03 vid. Herennius.
Sentius Augur-iaus (vid. Augu·
rino) poeta laudatur, IV, ²7·
Septitio,1, 13 VII, 283vl11,
1.-s‹÷ptioio Clare, Ι, 15. -- vi·
detur idem C. Septicius, quem lau-
dat, 11, 9 , 4. —idem forte Praefe·
ctus praetorio sub Hadriano , de
quo spartian. Hadr- lx , 1 1 et 15.
Serrana Procula, ultim, vid.
Sertorianum exemplum, 111, 9 ,

Sertorius Severus , praetorius ,
V’Sxeiwlinno, 111, ¹73 Vl, 26.

· Sei-vienus, vm, 23, swa Ju-
hug-ennius CalvuS, preses Bithy-
nia, X, 64, 2.

Servilius Pudens, legatus, X,
xoSevero, 111, 6;XV111; lv, 283
l'Y, 13 VI, 2731x, 223221‘11. cati-

¹0:51'11'2' Italici elogium, 111, 7.

Solen, vir praetorius, V, 4 , 1.

sotadici, IV, 3, 2.

Sparso, IV, 53 vm, 3.

Spurinna, V, ¹7· -—· Spurinna
et Coccioe, 111, 10. -est Vestri·
cius Spurinna , prim. viat.

Staberium, vl, 33, 6.

” Suetonio Tranquillo, 1, 18.—
add· 1, πά, 13 X, 95 et 963v1'd.
Tranquillo.

Sulla versus lascivos scripsit , V,
3, «ξ. Sulpicius versus lascivos fecit ,
vqsz'ri, vll, ²7· —- sorte Accius

