ET RERUM. 525

locandi necessitas , IX, 37 , ι. otiosissima vita, IX , 32 , 1. —-

Ordinatio comitiorum , Pam-g. — otiosus et vacans consulatus, P.
LXXII , 1. -- rerum omnium, X , LVII , 2.

66, 6. - status, X, ²4 , 6. -'— Oves delicatissimo, 11, ιι, 25.
vitae ‚ lx, 28 ‚ 4.
Ordo amplissimus , senatus, X, P,
3 ‚ α. —ordine temporis servate, I,
ι, ι. —in ordinem cogi, 1, 23 ‚ ι. Paciscor illud jam, VIII, 4, 6.
—redigere , 11, 6, 5. —ordinesjcui Qua pactione , VI ‚ 1 4 , 1.
impetrare , honores milite'oe, VI , 25 , Paedagogium, VII , ²7 , 13.
3. ——- ordinibus distare, V, 3 , 6. Paete, non dolet! ΙΙΙ, 16, 6.
—- ordinum et dignitatum discri· Pagani et milites , X, 18 , 2.—
mina custodire, IX, 5 , 3. paganus cultus, vll, 25, 6.
Origo , nascendi conditio, X, 39. Palanti amne, P. XXX, 3.
Oritur sons , IV, 28 , 1 . Pallor femineus , P. XLVIII ‚ 4.
Ornamento esse, IV, 15 , ιο. Palmam dare cui de quo, VH ‚
-—- ornamentum regionis vir, Vn, 4, 6.
αι, 2.—saeculi, VIII, 12,1.-—- Penatium,1, 6,3.
ornamenta praetoria ‚ VII ‚ ²9 , α. Ex Pannonia laurea, Ρ. VIII, 3.
Ornure quem suffragio , ΙΙ , 1, 8. Pantomimi , VII , ²4 , 4. Pau.
— testimonio, P. XCI, 1. XLVI , 1.

Os planum oratoris , VI, 11, α. Paphlagonia ser-az frumenti, lib.
per ora hominum ferri, ΙΙ, 10, ι. X , epit. 36.
-- ore servitute obsepta reserare , Pan—parem gratiam referre,IV,
Paneg. LXVI, 5.- oris dignitas, 7 , 6. —- paria facere pro , P. VI ,

vulsus, P. IV, 7. 7. —cum negotiis, P. LXXX1,1.
Osculo occurrere, P. LXXI, 1. Παράβοὶα audacia, IX, 26, 4.
-- dimitti, P. XXIII, 1. -- oscu· Parare. — puro scribere, lib.

lum manu reddere, P. XXIV, ει. VIII, epist. 4, 1 .·--·parata oblivio,
Ostentare bellum, 11, 7 , 2. —- V1,1o‚5.

honos, quasi specimen et exemplar, Pax-ato animo ‚ P. 1X, 5. — pa·

P. XLV, 4. ratum est templum, exaedificatum ,
ostentatio armorum , togarum , IV, 1 ‚ 5. —peratum et in medio

P. LVI , 7. —doloris , lv, α , 3. positum, Pan. LXXXVIII, 4. —
Ostiensis colonia , 11 ‚ 7 ‚ 26. paratus fructus ,proesens , 11, 10, 8.
Ocu-eninmnviv.1‚15,3. —pnratus vir, 1v,9,3. -su-
otio prodimur , P. LXXXII, bitis , estenaporalis facultatis, 111,

9.—-seinvolvere,VII, 3,4. -— 9, 16. —dnre, lv, 13, 6.-

otium dulce , honestum, 1 ‚ 9 , scribere, V, 8. extr.

6. -- pingue altumque, IX , 3 , 1. Paratissime. 111, 9, 32.

-- studiosum, I, αι, 11. — ferre, Parca comitatu Plotina, Paneg.
lv, 23, ι. n. LXXXIII, 7.
Otiosoe jacent pecuniae, X, 62, ⁸ Parcere sumptibus, 11, 6, 5.-

1. -— otiosum esse satius ‚ quem Parcior et pressior, IX, 19, 6.
nihil agere, Ι, 9 ‚ 8. — otiosissi- —pnrcissimisomniesse,111, 5, 8.
mo occupationes, lx, 6, 4. - -- parcissimi honores, P. LV, 5.

