530

Praejndieium ‚VII, 6 , 6;V‚ ι, 3.

Ριωὶοφιειιᾶἱωιιωε,νΠΙ, 3 1 , 3.
——praeloqui, IV, 5, 3; et VIII,
3ι , 3.

Prnlnsio certa, VI ‚ 13 , 6.

Praemiamejora improbitas quam
virtus habet, 11, 3ο, 12. —ho-
norum malorumque bonos et nie-
los faciunt, Pan. XLIV. 73 add.
LXX, 5.

promouere sub exemplo ‚ Pan.
Lm, 5. - premonet-i exemplo,
III, 18, 3.

Praenestiua pradia Plinii , lib.
V, epist. 6, 45. ·

praenuntius clamor , P. LXI, 7.
-- futurorum ‚ VII, ²7 , 3.

Praeparare voeem , meditari om-
tionem, ΙΙ, 1, 5.

Praepediuntur adjumenta , 11 ,
1 , 4.

⁹Praepoetere, 111, 9, 38.

Proteus numen ‚ auxilians, VIII,
8 , 5 3 Pan. Ι, 5.-ἰη re presenti
oeulis subjecta, X, 49, 1. — ἱιι re
pruenti esse, oculis inspicere , X,
85 , .

prasentia in tedium venire, P.
LXXXVII, 4.

Presidere ludis, VII, 1 1 , 4.-
eomitiis, P. XCII, 3. - publiea
latitia, RLXXIX, 3.

Presidium nlidissimum, Pan.
XIV, 5.

Ρτωουὼὶῑίωι munus , P. 1, 3.

Praestare aliquem sospitem, P.
LXVII, 5. -- bonum ‚ P. LXXXIII,
3. -alimenta ‚ tributa , P. XXXI ‚
3. -bouoremcui, P. LXXXVIII,
3. -— invicem tem maximam ‚ P.
v1 ‚ 4. -- obsequium alicujus, X,
21. ·-- consulatui, ut, P. LIX , 1.
- sibi, P. XLVIII, 2;Lv”111‚
ις LXVIII , 5.

Praestruas , ad quod hortaris ,

viam munias, V, 8 , 14.

INDEX VEIIBORUM

P'roesumere gaudium pto aliquo,
II, 10, 6. —laetitiaxm VIII, n,
ις P. LXXIX, 4. -οίϊίοἰι here·
dum, ante facere,VI, ιο , 5. -
voto et cogitatione, 111, ι , 11 .

Pmumptio,IV, 15 , 11.—fn-
um , IX , 3 , 1.

Praetereundum, I, 7, 6. -Ρι-ε-
terit me, nescio, 1, 5, 15.

Praetextam induere, P. LIX, 3.
- paludamento mutere , Peneg.

Proetextetus puer, IV, 13, 3.

Praetexunt sm somnum,P. XV,
4. - praetexi postibus, P. LII, 1.

Praetores collegae coos. , Paneg.
LXXVII , 4. - proteris ludi , vn,
1 ι , 4.

Praetoria ornamenta ‚vn , 39, 3.

Proevalet sententia, 11, 1 ι , 6.

Prieni-icantur, 111, 9, ²7·

Praevaricatio , Ι , 30 , 3; VII ,
33 , 8.

Praevarieator , 111 , 9 , 30.

Provertere amatione-m morte ,
m, 9, 5.-praevertor affatim
me conver-to, V, 15. 17.

Prasino factio, IX, 6, 3. ιι.

Pratulum, V, 6, 35.

Preeari atatem longam nomini
filii, P. X, 3. — mortem, optare,
VI, 3ο, ι4. -- pro rebus quem,
P. XCIV, τ.

Precatio studere, VII, 30, 4.

Preces accurata, P. 111, 5. --
adhibere, 111, 15 , 1.-—extende1·e‚
11, 13, 10. — initae, P. XXVI,
3. —— infructuose, VIII, 33, 6.
- Precibus adnuere, P. LXXII,
3. ·-— indulgere eujus, IV, 15 , ι 1.
—- adjutorem adcedere, ib. 13. —
eujus suns jungere, IX , 3ι , 4.-
preeum minister, VI, 9, 3.

premere immerentem, 111, 9 ,
3ο. —odium,P.LXII‚ 5.--pne·
mit vauca fluvius, vm , ¹7 , 3.

