ET RERUM.

Pontetransmittitur flumen,VIII,
8, 5. -- pontes fluminibus injecti,

vm,4, α.

Pontifex maximus, Imperator,
IV, 1 1, 63 X, 73. — cognoscit in

caussis Vestalium, IV, 1 1, 6.

Popula-e gratumque audienti·

im, P. Lxxv11‚ 4·

Populus Rom. gentium victor ,
P. LI, 3. -- populi tumentes, P.

LXXX,3.

Por-rigi in solem , 11, 17, 23.

Porticus verna semper, 1, 3, 1.
-— Livia , Ι, 5, 6. —-— in figuram

literae 0, 11, 17, 4.

Portus alicujus; aurinum, VIII,

ιι, 1. - Trajani‚ vl, 31, 15.
Positio loci, X, 59.

possessione immensa circumve-

nire, P. L, 1.

Possidere omnes annos ‚ Pane-
gyr. LVIII, 5, de consulatibus con-

einuatis imperatorum.

Post se quoque reipublicae prod-

esse, P. LXXVIII, 2.

Posteri libertatis, Ρ. LXIX, 5.
·- quod erogatur in posteros im-
pendium principe dignissimum , P.
XXVI, 4. ι

posteritati interesse, 11, 1 , 2.
——posteritatis memoriam reformi-
dare, V, 8, 2.

postponere rationem cujus , X ,
19 2.

Postula-e veniam, 1, ι , 5. --
postulare, in jumpetere, X , 77.—
add. P. LVI, 6; LX, α.

Ροεωίιτῐοιιωιι libelli, X, 85, 5.

Potentia velox, P. XXX, 5.

Potestas fatorum occulta , Pane·
gyr. 1, 5. - servandorum homi-
num, P. VI, 1.-tui, P. LVI, 3.
- potestates duas simul capere,
P. LIX, 6.

Potissimum apud me est, lib.
IV, epist. 4, ι.

ΙΙ.

529

Praebere copiam emendi, P. L ,
7. — jusjurandum , P. LXIV, 3 , η.
-praebentem pertractare , lib. IX ,
epist. 33 , 6.

Praeceptio, anticipatio, V, 7, 1.

Preces-pere florem, V, πο, 8.-
proecerptne et praefloratus , Pan.
LVIII , 5.

Praecessit fama quem, 11, 3, 1.

Proecidere cunctationem , lib.
IX,epist. 1, 5.

Praecingi testaceo opere, lib. X ‚
epist. 48, 4. ·

Proecipere, ante capere‚V, 7, 1 ,et
X , 79, α, n.—docere, VIII, 14 ,(ῖ.

Praecurrere,cum accae, 111, 4 , 4.

Praecursio et prolusio ,VI , 1 3, 6.

Praecunoria epistola, IV, 1 3, α.

Praecursorum tumultus, Pane-
gyr. LXXVI, 7.

Praedicatio brevis et pudenda ,
P. LIV, 2.

Praedicator, VII, 33, 2.

Praediolum‚ 1, 24, 5.

Prandium -praedia mhana, X,
43, 2. — me tractant parum com-
mode, 11, 15, 2.

Praefatione excusare, IV, 14 ‚ 8,
—praesationes tersoe, 11, 3, ις IV,
1 1 , 1 4.

Praefectura erarii, V, 15, 5, .-...
morum , Ρ. XLV, 4.

Praefectus στω Pontico. X, 18
et lim—prefecti erario, P. XCII,
ι. - pretorio, X, 65, 2. -— prae-
fectus, simpliciter pro proesectopt-oeco.
rii, P. LXVII, 8.

Praeferre, proe se firm, 1, υ, 6.
-- laudem pecnnia , P. XLIII, 5.

Praefinire tempus, X, ²4, 6.

Praefloratnm purpura decue, P.

Praeire de solemnibus verbis, X ,
60, 61; XCVII, 5. ιω. -—- car-
men , P. LXXXII , 3. —- jusjuran-
dum, P. LXIV, 3, ”3 Lxlv,‘4.

34

