488 INDEX VERBORUM

dica, nitida, Vl, 31, 13.·—-·ooenae cmi, V, 15, 9. -- commeatibus
sordida simul et sumptuoso deser. orientem occidentemque connectit,
11,6.·‚.coenoadhiba·i,VI,31‚ P.xxx11,2.

13.—coemrum exquisi· ingenia , Commendare Diis vota et gan-
P.XLIX,7. din,x‚103.

Coenatio, triclinum, 11, 17, ιο Commendatio aceedit ex, Π,
et η. 17, ²9·

Cogere nihil, civile, Panegyr. Commendatoe, VI, ²3 ‚ 4. --
LXXXVII , 1. — quod nihil co· commendatrix miraculorum terra,
gitur, beatissimum in principatu, VIII, 20 , a.

P. VI , 1. -- cog-imur quadam fa· Commenta-ii ‚ vl, aa, 4. —- in
oet-edulcedine accensi, VIII, 14, 3. commentarios refu-re, X, 106.
Cognitio sorensis, 11, Π, 9 et Commercio gentes miseere ‚ P.
111,9‚ 19.-—de Christianis,X, xxlx,2;add.xxxl1,a.
97, τι. ——recepta eat, vl , υ, a. Commilitium ‚ X, 1 ι , ²3 X,
Cognovi literis tuis, X, 102. 18, x.
Cohment amicissimi, VII , 7, 1. Comminnunt animum frigida
Cohors equestria, X, ¹07· negotia, IX, ι ‚ ι.
Coire, obviamfien‘, 1, 5, 9. — commissio inludi-nvn, 2⁵ ,63
ooiri in lites, V, 14, 6. Ρ. LIV, 1.
Colere studia , vm, υ , 1. - committere flumini lacum , X,
morem,P. I, a. 50,4.-—flagitia,1,5‚ 1.
Colligere animum cogitationem· Commodare operam oui ad quid,

que, 11, 1 1, 13. — crimina maje- 11, ιι, 23. —- diplomata, id eut,
atatis, P. XXXIII, 4. —- librum dare‚X, nx.

elapsum, 11, 1 , 5. —- fera, Pan. Quum Commodum est, Paneg.
LXXXI, 3. XLVIII, 1.

collocare coxam fractam , 11 ‚ commodior ‚ convalescens, 111,
1 , 5. 16, 4.-—commodioaime, X, 24, 3.
Colluaor, IX, 33, 8. In Commune consultare, vl,
Columbuli, IX, 25, 4. 16, 15.- quam commune,quam
Columella Carystio, V, 6, 36. ex aquo, P. 11, 18. — eommunia
Coma arborum , V, 6, ¹9· principia vestigia, P. XXIV, 5.
Comitatem gravitati adjungere, Communiter scripta epistola, a
IV, 3, a. cunctis hendibus,VI‚ 31,8.
Comitatus principis modestus , Comoedi in coena privata, Ι , 15,
P. LXXVI, 4. ’3111’ 1, 9.
Comiter se gerere, ΙΙΙ, 7, 3. Comoedia vetus ‚ v1, ει, 3.-
Comitium pati, virgis ooedi, IV , ad Plautum puto et Ter-mmm m·
1 1, ι 1 . spei-it.
comitiorum solemnia , Paneg. compacto corpore, VII, 24, 1.
LXIV, x. Comparare alicui, oum quo, 1,
Commeatum petemx, 25.-- 16, 3.
indulgere , X ‚ ²4 , 4. —- oom- Comparatum ita est, ut, Pan.

meatu accepto , venia, 111, 4, a. XLVI, 7.—ita natura e⁸t‚V, 19,
commeatu· angustio, temporis eon- 53 111 , 4 , 6.

