ET RERUM.
Alioquin seq. nomon. Π, 9, ¹3

P. Lxx, 8.

Aliquantum frigoris, VI, 15, 4.
-- onte aliq. temporis, X, 113.

Aliquid me esse puto, 1, 33, 3.

Aliter nc, IX, 19, 5.

Μῖνι-11011 alius quam,P. LV,
3. —- aliud ex alio, P. LXXXI, 1.
—— nec aliud quam, P. LV, 3. ·--
alin omnin quam veliz agere, VII,
15 , 3.

All. vid. adl.

Alsiensis villa‚V1‚ 10, 1.

Altnre et ara dsff. P. 1, 5.

Alter ego, amicus, 11, 9, 1.

Alta-candum toties, 111, 9, 34.

Alterna vice, lx, 33 , 3. - al·
ternis votis comprecari, P. 11 , 82

Altinatium princeps, III , 3, 3.

Altrioem amare patriam, Peneg.
XXVIII, 4.

Altus lacus, X, 69 , 3. —altum
mre, IX , 33 , 9.

Amare fortiter, Ρ. XXXVI, 4.
—— pertinaciter, P. LXXXVI, 3.
-φεοίοείυι, Ρ. XC, 3. - unum
facilius quam multos, P. LXXXV,
8. -- amare et amari jucundissi-
mum, Ρ. LXXXV, 7. —- amat non
satis bonos, qui malos non odit,
P. LIII, 3. -- amat flumen alveum
nuum , P. XXXI, 4. -— amarent
te DI, ut tu nos, P. LXXIV, 4.
—non amantur a DI· , nisi quos
amant homiues , Ρ. LXXII, 4. -—-
hoc amantius, vm, 31, 5. --
amantissimus bonorum , IV, 15, 1.

Amritudinem inimici implere,
VII, 33, 7.

Amastrin‘norum civitas, X, 99.

Ambigui , sed noris puer ingenii,
IV, 3, 1.

Ambire homines orbe quodam
meientis, IX, 3ο, 3.

Ambitio vera majestatis inscia,
P. XXXVI, 4.

ΙΙ.

481

Ambitioeum quem ferre, X ‚
5ο, 5.

Ambitum nolis sequi, 11, 17, 8.
-nmbitus, ambitio, 111, 3 , 4 ς Ρ.
mx, 1.

Ambulatio, locus, V, 6, 17.

Ambustus fulminibus metaphon'c.
111, 11, 3.

Ama-ina proclia, VIII, 3ο, 3.

Amicitia priscum mortalium bo·
num , P. LXXXV, 1 . — vel studiis
pmfmndn,V111, 9, 3. -pro uti·
litate, VII, 11, 8.

Amicitnr, 11, 3, 3.

Amicos ραι-ιω precipuum opus
principis , P. LXXXV, 6.-legere
ex optimis, P. XLV, 3.

Amiculn,111, 9, 13.

Amisenorum civitaslibm etso-
derata, X , 93.

Amittere, morte, Π, 7, 331rv,
3, nvn, 3ο, 1.—laudem,V111,
34 , 9. -— reverentiam, P. vm,
6. —· unum pedum ‚ P. XXIV, 5.

Amnis palma, P. XXX, 3.

Amoen issi me habitare , IV, 3 3, 1.

Amoenitatos non intempestiva,
1, 3, 4. ·

Amor magister optimus, Π , 19,
4. -- μικραίτιος , II, 3, 1. —- non
imperatur, P. LXXXV, 3 .·—-amoris
simulatio pejor odio,P. LXXXV, 1 .

-·- amore vinci turpe, IV, 1 , 5. ’

—- amores, locus amatus, Π, 17, 3ο.
ΑιιιΡΙιὶῐΙιειὴ-υω natmle,V, 6, 7 .
Amplinre numerum , P. LIV, 3.
Δωρῐίκὶειιιιε ordo senatus ‚ X ,

3 , 3. -- amplissimum quod est in-

ter homines, P. vll, 3.

Ampulla, IV, 30, 6.

Amputata oratio, 1, 3ο, 19.

Anaguootes3 vid. lector.

Anceps etlubricun locus, 1, 8, 6.
-- ancipitia commendant eloquen-
tiam , IX, 36 , 3.

Andron, 11, 17, 33..

31

