HOMINUM ILLUSTRIUM.

Fabio Jnnto, Ι, ι, vid. 1, 5, 8.

Fabio Valenti, IV, 24.

Fabricius Veiento, IV, n , 4 ,
IX, 13, 13 et 19.

Falconi, IV, ²73 vn, ιι. -
uhi tribunatus ab eo petitus , lx ‚
1 5, vid. Pompeio.

Fannio laus,VII, 193add. 111,
ιι, 3,ΙΙῙ, 16, ι, IX, 13,3.

C. Famae· elogium, V, 5.

Fet-013 vid. Julius. -- Feroci,
vn, ι3.

Festum vid. Valerius.

Firmo Romano, I, ¹9·

Flacca„ vid. Ammius.

Flacco, V, ι.

Flavius3 vid. Archippus.

Fonteius Magnus, V, ιο, 4.

Frontinus sibi monimentum fleri
vetat ,'1x ‚ 19, ι, ωὶᾰ.Ιιι1ἱιισ, idem
videtur , qui de aquaductibus scri·
psit.

Front03 vid. Catius.

Frugi Libo, 111, 9, 33.

Frugi Pisonum cognomen , Ρ.
LXXXVIII, 6.

Fundano,1V, 153vl, 6, vid.
Minucia—ejus filiaeelogium,V‚ 1 6.

Furia Prima, X , 68.

Fusco, VII, 9, IX, 363xl..

Fusci Salinatoris laun, VI, 1 1
et263add. X, 19, 3.

Pmoun vidfMiuuciun.

G.

Gabina Bmm,X, 18 et 32.

Goetule’eus carmina lasciva scri·
psit, V, 3 , 5.

Galim adulterii ren , VI, 31 , 4.

Gallo, Π, ι7, IV, 17;'V111,
ιο.

Gallus, midan? Ι, 7, 4.

Gemellinus} vid. Vix-diue.

C. Geminius, amicus Plinii, 1,
ιι , 9.

Οεηιίηἰο an Gemino, vn, 24
VIII, 5, ια, lx, ιι, 3o.‚— Ge·
mino etiam quidam, vn, 1. —uhi
nos cum plerisque Restituto.

Geminus Rosinnus, X, ιι , ι.

Geniali 9 VIII ς 1 3.

Genitori, vn , 3ο, IX, 17 ,
vicl. Julio.

Gracchonm orationes, 1, ιο , 4.

Gratilla ( Pomponia) uxor Ama
leni Rustici, 111, 11, 3. —exhe·
redut fllium, V, 1, 1 , ·m'd· S. 8.

Η.

Hadriano, IV, 3, vid. noe.

Harpocran iatralipten, X , ια , ι .

Helvidio sorores partu exstin-
ctae, IV, ιι , ι.-

Helvidius a Domitiano occisus,
111, 11, 3, ’.αᾰά vn,19‚ 3et5;
lx ‚ 13,1 sqq.

(Hercules) ille Jove genitus,
P. XIV, 5.

Herennius Pollio, IV, 9, ι4.

Herennius Senecio, Ι, 5, 3, 111 ,
11, 3;,1v7‚5;V11,19,5·
VII, 33 , 4, vid. Senecio.

Herennius Severus, IV, 28, 1.

Hermes, libertus Plinii, vn ,
ιι , ι.

.Hemdes, lv, 3, 4, vid. noe.

Hesiodi ἀγαθὴ δ’ ἶρις, de omn.-
lanienam, 7, 15.

Hispano, VI, 25 , vid. Bebio.

Hispo Capio, IV, 9, 16.

Hispulla, uxor Con-cuii, 1, ιι ,
9. —- et amita uxoris Plinii, IV,
19, 1 , add. V, 15 ‚8;etx,.121.
- Hispullae scribit de ejus filio in·
sumendo, 111, 3.

Hennes-m verbosus et brevis, V,
6, 43. -— ab eo auspicium in scho-
lis‚11,14,2.—add. Ι, 7, ι, Ι,

1,;„8412022;‚,111928;,1V
3,;3v,19,2;,‚v208;,‚V18

