498

Erogationes, P. XLI, 1. — ne·
cessaria, X , 35.

Erubescebat fame, P. XXXI, 6.

Eructare, P. XLIX, 6.

Ετιιᾶὶῑίωἱιιιε, ,1, 9, 8.

Esse sibi tanti, quanti, 1. 3, 5.
- iu honore hominum et in ore
famo, P. LXIX, 6.

mesia, X, 36.

Etiam, adfirmantes· respondentis,
ΙΙ, 6, ἀς IV, 13, 3.cc·—oneden
είς, 11, 3, 93 V, 3, 7;V1‚ 3, 8;
VI, 28, 3;VH‚ 17. 5.—etiam
atque etiam, VI, ι3, 5; et VI,
33 , 7.-—etiam et, P. LXXXV, ι.

Eunt ereptum, P. XXXV, 3.

Euphraten Rheno mujunctm,
P. XIV, 1.

Euripus viridis et gemmeus, 1,
3 ι.

’Evadere quem, 11, 1, 3.—ser·
mones malignorum, VII, 34, 3.
-- evasit valetudinem perpetuam
Corelliana, ι3, ιι.

Evehere ae super ruinas defluvio,
VIII, 17, 3.

Eveniat bene ec feliciter , Pan.
LXXII, 1. -- eventura somniare,
Ι 18 , 3.

’ Eventus comprobavit, IV, 8, 3.
-- docuit ‚ Ρ. V, 4. - sequutus
est,V1, 33, 5. -- lotus sequitur,
X, 9. —non sine eventu, V, 3ο,3.

Eversio reliquo dignitatis , X ,
1 1 1 , 3.

Evigilare, 1, 5, 8.

Evocare testes, V, 3ο,

9 ’golan-e, celeriter proficisci, IX,

’Βὲνὶῑνοιο librum, 1, 13 , 3.

Ex aquo probare, P. LXXXIII,
6. -- ex consuetudine, 1 , 3 , ι
ex imperatore submitteris in ami·
cum , agis amicum , P. LXXXV, 5.
— cx proximo auditus , P. XIV, 1.

3·ΙΠ,

α-

INDEX VERBORUM

Exactor operis, Pan. XIX, 3, .-
exactores operi ponere‘, LX , 37, 3.

Euctus hostia mari, P. XXIX ,
1 . ·-— exactum eet, Pan. XLVI , 3 .
-- exactissimus vir, perfectus,V111 ,
fifissmm exhortationibus , 111 ,
7, {iimina infantium , Ρ. XXV 1, 1.

Examinare judicio aminon-mn ,
VIII ς 19 9 2.

Extrare quid-versibus,VII, 4, 6.

Exarmare accusationem, 111, 9,
²9isxauctorm centurionem , VI ,
3 ¹E15‹>e‹lei·e crimina. immanitate,

11, 11, 3. -modum ,vm,24,

Excelsio’r omnibus, P. XCIV, 3.

Exceptio angula, P. XXXVIII,
7. —sub kae exceptione, 1, 3, 5.

Excerpere librum, 111 , 5, ιο.

Excessus, dign-mio, IX, 36, 9.

Excidere aliquem numero ci·
vium, VIII, 18, 6. -- intestinum
malum , P. XXXVII, 3. -- exci-
dit oculis vultus , animo mrim, P.
LXXXVII, 5.

Excipit te clamor, P. XXVI , 7.
- adsensu , gaudio , P. LXXI , 1.
—houore, P. LXXI, 6.— osculo,
P. XXIII , 1. -eondc'tiomn pom,
P. LXVIII, 1.

Excire. —- exciverat te ab His-
pania, P. XIV, 5.

Excitatus somno felicitatis.

Exclamatae'o sine ο, Π, ιο, 13 P.

Excogitat metus multa , Paneg.
LXXII, 7.

Excolere solum marmoribm,1X ,
39, 3.- excolendus mihi est, 111,
3 , 4.

Excoquere. - excocta flammis

