546

Tempu-amentum servare, VI,
29, 6· Ρ. 111, 1. —tenere, ut,1,

Temperare mihi non possum,
quominus,VI„;„.1711X53
- cursum aquo cataractis , X, 69 ,
4. -tempemre gula, 11, 6, 5.-
a cibo, II, 5, 8.-ιὶιιι1ω, Paneg.
LV, 8.-tempoeansgaudii uereque
latitia , P. LII . 5. — temperantis·
simum aliquemc oscere,VII,1, 1.

Tempestas coognmendat sereni-
tatem, P. V, 8.

Templa nutantia, Ρ. LI, 1. -—
reserata, P, XLVII, 5.

Tempus est, cum infin. ΥΠ, 3,
3. -studendi auferre, ΥΠ, 9, 16.
——- perit quod studiis non imperti·
tur,111, 5, ι 6. —- temporis spn-
tiqm commendat, diuturnitas, Pa-
negyr. XXIV, 1. —ex tempore diff

· cere, 11, 3, ιοῐ4.

Tempora-in gra'vitas,V1 , ι 3, 9.
—- simulatio, VIII, 14, 13.

Tenaciuima memoria, X, 7, 1.
tenacissimum vinculum, IV, 15, 2.

Tendere nd recta,V1,1 1, 3.

Tenebrae oblivionis, P. LXIX,
6. - tenebris nc silentio alitur ani·
mus, lx, 36, ι.

Tenere cursum hunc, P. XLIII,
3. - formam figuramque impr-es-
sam, P. LV, ιι. — lectorem, ad-
ficere, 11, 5, 6. —limine, continete,
P. L XVII, 2. -medium, IV, 9,
9. -seinloco, 111, 7, 6. —in
hortis,1V, 2, 5. -- in gradu qno·
dam, ΙΙΙ, 2, 4. -— intra gravita-
tem, lx , 23, ι. —intra silentium,
ΙΙ, 17, 8;V11, 6, 7. —tenet‚, ha-
bet, possidet, I ‚ ι6, ι. -ι nos domi
aliquid, P. XLVIII, 2. -- tenebit
semper, quod suaserit, obtinebit ‚
P. LXVII, 2. -- teneri desiderio
cujus, IV, 1, 2 et VII, 5, ι. --
lege, obstr-ahgi, IV, 9, 16. —- spe-

1NDEx vERBoRUM

cunculis, delectari, lx, 6, ι, ιι. -·
natandi studio, IX, 33, 3,.

Tenor vito idem, P. LXXXIV,
4. — congruens, Ρ. xcl, 6.

Τειιιιιῑιι caligo, ΥΙ, 20,1 8-

Tenum et pauper, 11, 2ο, 1 ²-

Tenuiter, IV, 27, 13VI, 21, 3-

Teneatt‘anoe comoediae, VI, 2 1, 4.

'rex-ere inasoemum superbio lo-
cum, P. LXV, 3. -- teruntur ha·
bitatore nervo receptacuh clarorum
virorum, P. L, 3. —- teri litibus,
VIII, ι2, 3. - in turha, vn,
3, 3.

Tel-gum fluminis, glacies, Pane-
gyr. XII, 3.—post tergum :elin-
quere , Pan. XXXIV, 5.

Terminus sermonis , finis, 1,
5 , 14.

Tersae prefationes, ΙΙ, 3, ι. -—
tersum opm, elegans, IX, 22,

- quam tersa, qnam Latina? vu,
25, 4.

Terra motus, VI, 2ο, 3. -
terro ‹liujus-ctissime, P. XV, ι.

Ten-{fico vaticinationes ‚ Vl ,
2ο, 19.

Terrore frustra se succinxerit ,
qui septus caritate non filex-it, Ρ.
XLIX, 3. —terror et merentia,
oppon. P. XLVI, 1.

Testaceo opere, X, 46, 2.

Testamentnmspeculummomm?
VIII, 18 , 1.

Testem adhibete, Ρ. LXXV. 3.

'testificatio aceedit, V, ι, 13.

Testimonium perhibete, Pane-

65³⁸· LXX-1, 6, etXCV, 1. —oed·

dere cui,V1, 22, 5. —testimonio
prosequi Χ 17
Teterrimuo odor, X, 99, 1.
Tetrica Minerva, III, 2 ι , 5.
Theattalis opera, ΥΠ, 24, 7.
Theatrum Nicomedia, X, 48 ‚
ι.. -- ιῑιοιιῑη canere mole ᾂροιιο-
runt, musicos, 111, 18, 9. -— ipsa,

