502

Faucibus predonis eripi, Pane-
gyr. XCIV, 3.

Faveant dii,v1, 25, 5. - faveo
vaccula, ne, V, 17, 6. -favere,
verbum Circense , IX, 6, 2, u.

deonios accipit transmittitque
cryptoporticus , 11, 17, 19.

Favorabile, IV, 9 , 18. —- favo·
rabilem facere, IV, 9, υ.

Fax tumultus , P. VIII ,. 5.

Febri ardentissima peruetus,V11,
1, 4.

Febricula, X , 28, 1.

Felices nos! felicem illum! P.
11 , 8. —non magis sine te nos csse
felices, quam tu sine nobis potes,
Ρ. LXXII, 1.- felicior, antequam
felicissimus fieret, V, 18, 1, n.—
felicis nomen fortunae datum , Pan.
LXXXVIII , 5.

Felicitas temporum , X , 7. —
edicit quiedam, X, 66, 7. —vera
felicitate dignum videri, Panegyr.
LXXIV, 1. — felicitatis est, quan-
tum velis posse , magn itudinis,velle,
quantum possis , P. LXI , 4.

Feuis et salis plurimum in scri·
hendo habere, 111, 11, 1.

Fenestroe et valva diffiniat, 11 ,
17, 53 V, 6, 19.

Feracissimae terrm, P. XXX, 1.
feracius et uberius nd laudem , P.
XLIII, 3.

Ferae claustris fracta , panegyr.
LXXXI, 3.

Ferax arborum terra, 11, 17,
15.- miraculorum, VIII, πο, 2.
— honis artibus sacillum habere,
IV, 1 5 , 8.

Fercula triumphi, P. XVII, 2.

Feriatos dies plures mensis ha-
bet,X, 14 , 3. -ferintus dies est,
111 , 14, 6.

Ferre acceptum , vid. Ιι. v.-—fru-
ctum conscientia, nferre, V, 1 ,
11. -- laudibus, vm, 6, 9. -—-

INDEX VERBORUM

pra se, VI, 8, 2. -- quod petii-
mus, consequi, V, 13, 2. -- tulit
ictas hos, genuit, V, 15, 6.- fert
via eodem, H, 17, 2. -— ferentes
venti, Ρ. XXXI, 4. — nihil quod
ad Bithynos ferretur, pertineret, ap-
plicariposset, X, 71, a.

Ferrea ficus, P. XXXV, 3.

Fervescentibus aes‘tibus, VIII,
1, 1.

Fessis rebus, P. vm, 3.

Festinantius adver-b. V, 17, 1.

Festinato cum infin. X, 1, 1. -—
festinata senectutis insignia , P. IV,
7. -—- festinatis honoribus amplifl-
care, P. LXIX , 5.

Fideliores, ΠΙ, 14, 3.—-flde-
lius judicare, VI, ms, 3. —- flde-
lissima custodia principis innocen·
tia‚1>. XLIX, 3. -

Fidelitas temporum, P. LXVII,
33 vid. securitas.

Fidem dare vocibus, facere, P.
LXXIV, 3. -- detrahere, ibidem.
-fecit mihi poenitentia, IX, 21,
1. —— liberare, V, 11, 1. -— im-
plere rei, 111, 14, 2.--exsolve1·e,
H , 1 11, &nuhaa-ingere suam cui,
IV, 13, 1 1. -- in fidem ditionem·
que venire , Paneg. XXXII , 1. --
fides auctoris magna, IX, 33 , 1.
—- in oculis, habitu, gestu, Pan.
LXVII , 1. —-· divinitatis, P. xl 2
3. -rara in amicitiis, VI , ιο, 5.
— si ita duxerit, V, 1, 4.

Ρίἀεταᾷυξειιὶο suo , IV, 13, 1 2.

1³3?J.¹:23·.3{2¹31,‘2’.X{{¹4.132.f.·..‚
Π, 17, 10. —-- habere diligentia
cujus, X, 82, α. -- reponere in
quo, 111, 9 , 16.

Figurae orationis, 1, 2, 2.

Figura-e varie, 111, 13 , 3. -—·
figuratum opus, 11, 20, 2. —

Per Filium mereri triumphalia ‚
calum, P. LXXXIX, 3. — filium

 

 

 

