ET RERUM.

LXXVI, 5. —- in otium , Paneg.
Lxxxu, 8. —reoepi me , dormi·
turus, VII, 4, 4. - epistolas
tuns ‚ IX, 28, 1.

Recitnndi sua cuique ratio, vn,
17, ι. -οιιιεεω, V, 3, 8. —
recitare, 1, 13, ις 11, ιο, 6311,
19, 1.--librum, 1, 5, 4.

Recitatio , lib. 111, epist. 15 , 33
ms ἵε, 4·

Recitator, I, 13, 2.

Reehmare, IX, 13, 18.

Recludere secessu· intimos , P.
LXXXIII, 1·

Recognoneere ‚ quae fecere de·
hen, Pan. lV, 1. -- librum , IV,
26, ι.

Reconcilinre quem.cui, 1 , 5, 8.

Remi-datio subit. quot dieo ab·
sumpsi, I, 9, 3.

Rem-eure labores otio , Paneg.
LXXIX, 5.

Rector et custos, 111, 3 , 4. -
rectores boum aratri, VIII, 17, 4.

Rectus vir, Π, ιι, 5, et vn,
31 , 1.—- auditor, 11, 19, 6. -
ad recta tendere, VI, 11 , 3. --
rectissimus judex , VII, αι , 2.

Recumbeoe ad mensam, IV, α’,
4 , et IV, 30 , 3.

Recuperatoria judicia , ΠΙ , ²0,
9 9 η·

Reum-ret appell-tio memorie ,
P. Lxxxvm, xo. -- retro endem

aquitan, P. XXXV 111, 7.

Recta-sum celerem precari, P.
Lxxxvl, 4.

Recusnre laborem, 1, 8 , 1. -
honores omnes, ambitioni· est , P.
LV, 5. --· mutabas imperare,
quod bene erat imperaturi , Pan.
V, 5.

Reddere epistolam , respondere,
11, ι 1 , 25. ——itinern terrie, Pan.
XXIX , ε. - jura civibus, Paneg.
LVI, 7. -ι- majoribua suis , ‹equa-

535

les, P. LXIX, 5. — nomen, IX,
²9 ‚ 3. - pacem foro, Panegyr.
XXXIV, ι. -· qua monentur, P.
XXVI, ι. —sermonee , Panegyr.
XLIX, 5.·--vicem, Π, 9, 6.—
redditun votis pumicis, P. LX, 1.

Redimere culpam congiario , P-
XXVIII, τι.

Redintegrare laetitiam ‚ panegyr.
LXI, 9.

Reditum percipere de quo, X,
75 , 2. -— in reditum mihi est, Iu-
omum, IV, 6, π. -- reditus de-
crescit, VI, 3 , 1.--ex frugalitate ‚
VI , 8 , 5. --· reditus justius nullum
genua, quum quod terra. caelum,
annus refert, IX , 37 , 3.

Reducere adulationem , Paneg.
LXXV, 5. — reductus in patris
potestatem, P. XXXVII, 7.

Reductor, ac reformator litera·
rum senescentium, VIII, υ, 1.

Redundamer, 1, πο, ²1.

Reduudare hesterna Ὂωιιι, Ρ.
Lxm, 3. -— redundat nd me ,
V, ιι , 1.

Refectiones, P. XV, 4. -- re·
fectionis instar, P. LXXXI, 1.

Referre os , vultum patris , V,
16, 9. ——mores eujus, ibid—ad
conscientiam , ostentationem , I ,
22 , 5. —- multa ex patrimonio in
imperium , P. L, α. —refert plu-
rimum, m, 3, 23V1, 29, 2.—
parvuhim an, VIII, 14 , 14.

Refernioee horren , Ρ. XXXI , 6.

Refioere in melius et majus , IX ,

39 , 1. —-· refici labore , panegyr.
LXXVII, 6.

Refodllntus, 111. 14, 43111.
wilzi-mare mores ac corrigere ,
P. LIII, ι.

Reformator literarum , VIII ,
uilelfiumidat vulnus medentium

