538

torem, P. VI, 3. -- ruitura, vn,
¹⁹h2izugzs mquid mium , lx,
ηίιιῗιῇιροη silentium, Ρ. Lv , 4·
Rursus et rursus , 111, 9 , 36.
Rusticitas antiqua in laude, 1 ,
¹4 9 4· .
S.

sacella, vm, 8, 5.

sacerdotales ludi, VII , 34, 6.

Sacerdotium , auguratus, 11, 1 ,
83 va'd. lv, 8, 1.

Sacra. — sacrorum societas, P.
XXXVII , 3.

Sam-amentum militare , Χ, 38.

Sacrificium facere, 11, 3ο , 5.

Sacronaucta memoria,v11, 1 1, 3.

Soculum ferax bonis artibus ,
IV, 15 , 8.—Imperatorio, X, 1,
3. -- sterile et effoetum‚V‚ 17,
6. — illum-are , IV, 1 1 , 6. —- εω-
culi oruamentum , vm , 1 3 , 1.-
trauquillitas ‚ X , 3ο. - mulo fa-
vere, V, ¹7 , 6. -- gratulari, vn,
33, 9. — tuo digna, X, 1. —-
ibit in sucula, P. LV, 1.

Savire securibus , P. LII , 3.

sagacitas, VI, 35 , 5. — saga-
citate mentita, P. LXXXI, 3.

Sagacius , adv. X, 69 , 5.

Salarium , IV, 13 , a.

Sales humaui, V11 , 4 , 6. —-
salis plus habere, 111, 31 , 1.

Salieua aqua , 11 , ¹7 , 35.

Saltatn laudes imperatoris , P.
LIV, 1.

saluberrime reficiantur oedes, vl,
30 , 3 3 de prurio mediocri.

ssaluberrimus montium Apen-

ninus, V, 6 , 3. —— salubre exem-

plo, 11, 11 , 1.
Salubritas oali, vul, 1 , 3.-
salubritati obesse ‚ X, 100.
Salubriter emere, 1 , 34 , 5.

INDEX VERBORUM

Solutum, ἕποι’-κη, IV, 13, 3.
- salutari, 111, 7, 4.

Salutatiouea , Ρ. XLVIII, 3.

Per Salutem et manitatem prin-
cipis petere, X , 67.

Salva dignitate, IV, 9 , 16. —
religione, Χ, 58 , 3.- salvia pri·
vilegiis , Χ, 57, 3.

sanctissime impu-ator, Χ, 1 , 1.
-sanctissimus vir, ΠΙ, 3 , 1.-
metusvir, 11, 9, 4, etII, 11 , 5.

Sanctitas, castitas, Ι, 13 , 5.

Sanguinemrecipere etspititum.
P. XLVII ‚ 1. —rejicere, V, 19,
6,etvn1, 1, 2.—sauguinisin
ore tantum ‚ quantum iu animo
pudoris, P. LXXIII, 4. -ειιι-
guiantetit, vm, 1, 3.

sanitatis dubia homo,VI, 15,3.

Sanus proprie , vn, 1 , 3.

Nisa· Sapiens uon potest penpi-
eeoe sapientem , Ι, ιο, 4.

Sapientia studium habitu eor-
poris preferre, 1 ‚ 33 , 6.

Sarcinulas adligare, IV, 1 , 2.

Satis abundeque est , si , Paneg.
XLIV, 7. —- habet, dum, vn,
9· 4·

Satiuaeat, cum “afiml, 9 , 8, et
lx, 29, 1.

Saturnalibus missa et accepta
munuscula, IV, 9, 7. - servis
data licentia, 11, 17, 34. -sa·
tul-nali· extendo , nondum adstantia
ndeo, VIII , 7, 1.

Saturni orarium , X, 3ο, 1.

Sauromates rex, X , 14.

Saxa quoe somnum protexerint,
P. XV, 4.

Saxeum dorsum, VI, 31, ¹¹7·
—- saxeus ferreusque& , 11 ‚ 3, 7.

scazontes , versus, V, 11 , 3.

Seena et pulpito digua , IV, 25 ‚
4. —-· sceno silebunt, P. LIV, 2.

Schola res inermis, innoxia, Π,
3 , 6. —- cessat Saturnalibus , VIII ,

