-ET RERUM.

Obesie salubritati, X, roo.
Obfirmnre animum , VII, 27, 8.
Obices nullan, P. XLVII, 5.
Obire comitia, P. LXXVII, 1.
—diem primum consulatus amice· ,
IX , 37, 5. -- omnes numeros rei,
perfecte pra-stare, P. LXXI, 6. --
omne munus consulis, P. LIX, 3.
-- rem familiarem, I, 3, 2. --
oculis exercitum, lma-are, ΙΙΙ, 7,
1 3. — oculis solis opes , VIII , 1 8,
9. — vadimonis ‚ vm , 1 2, 3.
Objacens mare, VI, 31, 16.
Objectare (est bolum cani) tumen·
tibus animis, P. XXVIII, 3.
Objectu, II, 17, 7.
Objicitur cui femina, accusatur
stupri, IV, 11, ιυ.
Oblidi pondere, VI, πο, 16.
Obligare amicos, Ρ. LXXXV,
8. -— dantem , P. VI, 4. —-— fidem
cujus, VI , 1 8 , 3. —- obligari cui
pro qun, X, 3 , 1. -- obligatum
se non putat princeps , aut , si pu·
tat, non amat, P. LX, 6.
Oblivio intercipit, P. LXXV, 1 .
-mortuorum parata, VI, ιο, 5.
-- statuas obscurat, P. LV, 9.
obliviscenda ‚ VIII ‚ 1 4 , 7.
Obluctans anima , IV, 31, 6.
Obrepit somnus , vn, 4 , 4.-
obrepere urbanis, IX, πο, 2.
Obsecrare precibus ‚ IV, 9 , 1 2.
Obseptum servitute, Panegyric.
LXVI, 5.
obsequenter parere‚IV, 11, 15.
- obsequentissime, VII, 24 , 3.
Obsequi consilio cujus ‚ 1, 8, 18.
-- voluntati , VIII , 16, 12.
Obsequii gloria major in eo ,
quod quis minus velit, P. IX, 5.
—uxori sufficit, P. LXXXIII, 7.
-— obsequia hostium confessa , Ρ.
XVI , 3.
Observantissimus mei, X, 1 1, 1.
-- omniurn officiorum,V11 , 30, 2.

523

Observator adsistere ‚ P. XL , ι .

Obsidione ferarum liberare agros,
P. LXXXI, 2.

Obsolevit in pace , P. IV, 5.

Obsonium , proemium, X, 119 , 2·

Obstat, quominuS, P. XCI, 3.

Obstinate induruisse, Ι, 12, ιο.

Obstinatio inflexibilis, X , 97, 3.

Obstinatum tibi, propositum, P.
V, 6.

Obstrepere studiis, ΙΙ, 17, 24.

Obstricta jure nostro civitas, lib.
X, epist. 94.

obstringere fidem suam cui ,
IV, 13, 11. — officie, VI, 18, 1.

Obtendere turpitudini ratio·
nem, VIII, 6, 15.

Obtinere proximam sideribus,
sedem , P. LXXXIX , ει.

obturbari reclamando, lib. IX ,
epist. 3, 19.

Obvenit hereditas, VII, 1 1, 5.
-- legatum mihi, V, 1, 1.

Obversari foribus, P. XLVIII ,
4. — limini, VI, 16, 13.

Obviam mittere indulgentiam
dubitantibuS, X , 66, 8. -- obvius
et expositus, humanus, Ι, 10, ι.
—-— obvia ostentatio, I, 8, 17.

Occasione oblata ‚ VII ‚ 32, 1.

Occupare pecunias emptionibus,
VIII , α, 3.

Occupationes sssiduae, VII, 2, 1.
——occupationibus distentus, VI ,
18, 1. —impediri, VII, 2, 1.

Occupatior, 11, ει, 2. — occ)-
patissimus vir, lv, 26 , 2 ; IX,
35, 1.

Occurrere, obviam ire, VII, 23,
13 X, 5, 2. —- osculo alicui, Pa-
negyr. LXXI, 1. —- desideriis,
precibus, P. LXXIX, 6.

Occursare Numinibus, Panegyr.
LXXXI, 1.—-fortunae, P. XXV, 5.
-- occursat anim0, V, 5, 7. — oc-
cursant verba , sed qualia? 11 , 3, 2,

 

