HOMINUM ILLUSTRIUM. 467

Calpurnius Fabatus prosocer Pli- homo , et luce orbatus , IV, 33 , 5.

nii moritur, X, 131, 3; vid. Fa· Q. Catulus lascivos versus scri·
beto. psit, V, 3 , 5.

Calpurnius Macer, X, 513 LXIX, Celer, eques, virgis casus, IV,
6; LXXXI, 1. 1 1 ‚ 10.

Calpurnius Piso auctor καταστι· · Celerinoe; vid. Pompeio.
ρισμῶν, ejusque laus, IV, 17. Cereali, II, 19.·-- Cerealis con-

Cslvinoe, ΙΙ, 4. · sularis, 11, 11, 9.

Calvisio, 11, 203111, 1 3 V. 73 Cereali, · vid. Velio.
vm, 3 ; lx , 6. —- contuberna- Certus, vid. Publicius

lem suum Calvisium laudat , 1, Cicero augur, IV, 8, 4. -- eju,

12 , 12. epigramma in Tironem, VII, 4,
Calvisio Rufo, ΙΙΙ, 19. 6. -— versus lascivi, V, 3, 6. .-
Calvisius Nepos commendatur, lecyffli, Ι, 3 , 4. -- orationes, 1 ,

IV, 4, 1. 3ο, 7.Add. 111, 15, ¹3 VII, 17,

Calvus (Licinius) orator, 1, 3,13,· IX, 3, mlx, 36, 8.

3. -- n. poeta, Ι, 16, 5. ——- la· Clario (pro) oratio Plinii, IX,
seiva carmina scripsit, V, 3, 53 38, 5.

add. IV, 37, 4. Clar03 vid. Septicio.
Calvus3 vid. Servilius. Classicus, vid. Coeciliug,
Camilli statua P. LV, 6. Claudius Ariston Ephesius, VI,
Candidusg vid. Julius. 31, 3.
Cannio, H, 8; 111, 73V1, 213 Claudius Coesar recitantem su-
vn, 18. -vm, 4, ubi Daci· diii, 1, 13, 3.
cum bellum versu parat scribere3 Claudius Capito orator, Vl,
-Ix, 33, ubi poeta dicitur. 13, 3.
Caninio Rufo, 1, 3. Claudius Eumolpus, X, 85, 1
Capit03 vid. Claudius Titinius. Claudius Pollio commendatur,
Capitoni, V, 8. VII, 31.
Cau-un vid. Metius. Claudius Polymus, X, 75, 23
C. Cassius Cassianoe scholae priu- vid. Polyoenus.
ceps et parens, VII, 34, 8. Claudius Restitutus,H1„9 ¹6
Cassiorum imagines, 1, 17, 4. Cluvius F uncus Classici gener,
Catilio, 111, 13. —- Catilio Se· 111, 9, 18.
vero, Ι, 33. Clemens, vid. Coelius.
Catius Fronto, ΙΙ, 11 , 3; VI, Clementi, IV, ²3 vid. Atrio.
¹3, 3· Cluvius, IX, 19, 5. - histo-

Cato Censorius orator, Ι, 3ο , ricus, Tacito etiam laudatus Ann.
4. -- ejus definitio oratoris, IV, XIV, 2.

7, 5. Cocceianus Dion, X, 85, ι,
Cato Uticensis, ebrius etiam ve· LXXXVI, 3.

nei-abilis, ΙΙΙ, 13, 3. - ille Pli- coccio et Spurinna, ΙΙΙ, ιο.

nius ille quot Catones! IV,2 37 , 4. Coelius Clemens successor Plinii
Catulle& poeta, Ι, 16, 5;IV, X, 13, 1;3νὶᾰ. Caelius.
37, 4. Collega ; vid. Pompeius.

Catullus Messalinus improbus Coloni, IX, 9.
30 .

