ET RERUM.

In Urmm conjici, som‘n‘, X ,
ao, ι.

Usquequaque , semper , ubique ,

5 49
XXXVIII , 7. — valentissimus ,

P. LXXXI, 4.
Valere auctoritnte ‚ gratia, 11 ‚

I, 7, 53etvn, 12, 5.·—-usque· 9, 5. —eloquentia,III, 3‚6.—

quaque laudandus , lib. IX , epist.
30 , 3.

Umoepere, V, 1 , lo.

Ueni-pata collium, P. XXX, 4.

Usus egregius magister, Ι, so,
12. -- optimus magister, VI, ²9⁹
4. — usu receptum, VII, 17, 4.
-ἰιι usu mihi ent cum lafita. 1, 17,
3. —- habere, 1, ιο , xo. -- nli·
quem, P. LXXXVIII, 3.

Ut in'tcr meas, VI, 33, 11.
--.ut‚ quamvis, VI, 8, 8. —- ut
qui‚1x‚ υ, 2. —- utquae,V, 5,
4. -- ut, insamae, Ρ. v1 , 2.—
u‘cue Quo, V, 16, 5.

Utcumque ce habent ista , VI ,
2 , 43 et VII, 33, 10.

Ex Utilitnte omnium ². Panegyr.
XCIV, 5.

In Utramque partem disputare ,
vn , ²7 , 16.

Uxor cedit tihi in decus et glo-
riam, P. LXXXIII, 4. -- uxori
sufficit obsequii gloria , Panegyr.
LXXXIII ‚ 7.

V.

Vacnrenscribendo, 111, 7, 5.
—-· culpe , P. LXXXVII, 4. -—
sermoni, orationi emendando, 1,
8 , ²· —- colo tantum vacat Jupi-
ter, P. LXXX , 6. -- vacat locus
pratum, X, 7. -- auguratus, X,
8. —cui, 1, xo, 11. - non va-
cat venari, lx, 16, 1. add. I,
υ , 11.

vacuo animo, VIII, 19, 2.

vadimonia, vm, 12 , 3.

Vadimonis lacue,V1.II‚ no. im'e.

Valentior amor, quum timor,-

vm, 24 , 6. -- valentiores, Pan.

commode , 111, πο, 11. - veluis-
εει efficere, P. XLVI, 1.

Valetudo pertinax , 1, υ , 1 ;
VII, 1 , 1. -- novissima, Π, 1 ,
9. -- insuperabilis, 1 , υ , 8. —-
iniqua, 1, 12 , 4. -- perpetua,
1, 12 , 11. -· valetudinem con·
trahere, VII , ¹9 , 1. -- in vale-
tudinem ndvemm incidere , VII ,
1 , 3.

Validior corpore animus , Pan.
LXXXII, 6. -- validus gratia,
facundia,m, 9, 12.

validissime cupio, IX, 35 , 1.
- diligo, 111, 15, ²3 IV, 4, 1.
—- vereor, VI, 8, 9.

Valvae vid. Fenestro.

Vanescit nubes in latitudinem ,
v1, 16, 6.

Vas-ictus commendat , 11 , 5, 7.

Vestitus interjacentis nolis , P.
XIV, α. -- funda, P. 50 , 3.

vaticinationes terrifico , VI ‚
ao, ¹9·

Vectigal infringit pretium agro·
rum, VII, 18 , 4. - vectigalia
temperare, P. XLI, 1. ——- vecti-
gales lacrymae, P. XXXVIII , 3.

Vel,etiam, adeo, 1, 7, 5.

Veladnre indignationi, VI, 33,
1ο. -— fluitantia, P. LXXXI, 4.
-’ implere, 11 , 11 , 3. -- velis
ingenii dolorisque vectus, IV, ιο,
2. -obductis,VI². , 21, 2. —- velo
discreta , IV, ¹9 , 3.

velanda corporis , VI , 24 ‚ 3.
-- velare nihil , loqui aperte, Pan.
ιο , 6.

Velint, n’olint, P. XX , 6.
LXXX , 4.

venabulum, I, 6, 1.

