Mffl

Corellio , VII, 143 vid. Hi·
spullae.

Corellio condonata summa pe·

cunio ‚ VII , 1 1 , 1.—-ejus caussa
suscepta, IV, 17, 1.
’ Corellii Rufi laus , IV, 17 ‚ 43
VII, 11, 33V11, 31, 4. - ss·
pientia , lx, 13 , 6. -—- mors vo-
luntaria, 1, 12, 9.

Cornelia Vestalis defossa, lv,
11 , .

cgmeliano, VI, 31.

Cornelius Miuutianus commen-
datur , VII. ²²3 vid. Minatiano.

Cornelius Priscus Consularis, V,
so, 73v1‘d- Tacitus. ,

Cornelii Nepotis patris, imago
iu bibliotheca , etc. lv, 28 , 1 ς
add. V, 3 , 6.

Cornelio Tacito , ultimum vid.

Cornelio Titiano , 1 , ¹7·

Cornutus Tertullus collega Pli-
nii, V, 15, 5. — Paneg. XC, 3.

Cornuto eidem, VH, ²1. --
et, ut probabile est, VH, 31.

Cortius Spurinna filius , 11, 7 ,

sgremutiu· Rufo fsmae adsignan-
dus , VI , 23 ‚ 2.

Crescens3 ve'ael. Attilius.

Crispus 3 vid. Metilius. -ia Pas·
sienus.

Curianus exheredatus, V, 1 .

Curtilius Mancia, vm, 18 , 4.

Curtius Rufus, Vn,.27, ει. ·

D.

Decebalus, rex Dacia , X , 16 ‚
1. — ejus nornen resultat versui ,
VIII, 4 , 3.

Demosthenes laetstur a mulier-
cula demonstratus, IX, 23 , 5. ——
ejus oratio de corona, tv, 5 , 1.
-- contra Midian , VII, 30, 4.
—verbs, IV, 7, 931X, 26 , 8. . .

INDEX

13.Add. 1, πο, 4; 11, 3, 1031v,
5, ις IV, 7‚6; v1,33, 11. -—
ubi ὑπὶρ Κτησιφῶντος, id est, de
corona oratio alluditur.

Dexter; vid. Afranius.

Diomedis permutatio, V, 2 , ει.

Dion; vid. Cocceianus.

Domitianus incestus, IV, 11 ,
6.--mensibus dat nomina de suis.
P. LIV, 4. -illi sacrificatur, P.
LII 6. —- ejus epistola suh, X,

Domitius Afer a Quintiliano cul-
tus, 11, 14, 1030dd.v111, 18, 5.

Domitius Apollinaris , COS. ·‹le·
signatus, lx, 13 , 13.

Domitius Lucanus , VIII , 14, 4.

-- Tullus hujus frater, melior
morte quam vita, VIII, 18, 1.

Ε.

Egnatius Marcellinus justissimus,
IV, 1 2 , 1.

Encolpius, lector Plinii, vm,
1 ‚ α.
Ennius, V, 3, 6.

Epimachus,lil>ertus ac procun-
tor Traiani, X, 88.

Erucio, 1, 16. al. Euriciog υἱεῖ.
noe. — ejus hus, 11, 9.

Euphratis Philos. laus , 1, ιο;
vid. not.

Eupolis comicus, 1, πο, 17.

Euricio; vid. Erucio.

Eurystheus judicatur, P. XIV, 5.

3 Eurythmus Coesaris libertus ‚ vl,
1 , 8. Ε.

Fabato prosocero , IV , ις V,
125v1, 12;XXX; VII, ης
xvh xxm3 xxx11; vm, 10;
vid. Calpurnius.

Fabius Postumius , IX, 13, 13.

Fabius Rufinus, IX, 23, 4.

