ET RsERUM·

Superest, ut, in votis, I, 1, ²3
1, αι, 231, η, 11.- quodsupe-
rest, II, 18, 3.

Superflua campis flumina , Pa-
neggr. LXXXII, 5.

Superfundi ripis, vm, 17, 1.

Supervacuum , VII, 17, 5.

Supervixit gloriae suae, II , 1, 1.

Supina ora, P. XXXIV, 3.

Suppetit largissime, IX, 2, α.

Suppliciter, 1 , 5, 8.

Supplicium ultimum , VII , 14,
24. —- supplicis lenta , Panegyric.
XXXIV, 4.

Supprimere epistolas, non eder-e, ,

1, 1, 2.
Supra modurn, valde, VI, a, 6.
Suprsscriptum, VH, 12, 3.
Surdas auxes adstrepere, Pane-
gyr. XXVI, 2.
Suscipere curam et intentionem ,
11, 10, 5. - defuncti famem, pu·
dorem , 11, 4,52.--taedium et ls-
borem, 1, 8, 11. - tels vibrata ,
P. XIII, 1.
suspendere quem exspectatione ,
11, πο, 3. - suspensum quem di·
mittere, VII, 27, 16. —suspensa
manu commendare, vl , 12, 1.-
suspensn nox ‚ pericu& dubia, VI,
ιο, 19.-ι“η suspenso relinquere,
X, 40, 4. .... suspensus exspecto,
VII , 6, 14. -- et adtonitus, Pane·
gyr. LXVIII, 2. —- suspensum et
instabile vestigium , Ρ. XXII , 4.
‘suspicere plus quam amare, 111 ‚
3,1;add. Ρ. LXII, 7.

suspicionibus hieu-ere , 111 , 9 ‚
so. —- implicitus, ibid.19. —- re·-
linqui, VI, 31, 11.

Suspicor futurum ut,VII‚ 1 2, 4.

sustentare se et pau-iam humeris
alicujus, Ρ. vm, 4.

Non sustineo , irs verecundia de-
scriptione, P. LX , 6. -εἰσ, non su·
:tineo negare petitioni, X . 23.

ΙΙ.

545

Susurri nullis magis, quam au-
dientibus insidiantes, Panegyric.
LXXXII , 9.

υ Syllepsis maneri, I, 1ο, ιο; ipsi
doceant , proecessit philosophia.

T.

Tabellaria lex, 111, πο, 13 add.
IV, 25, init.

Tabula rerum venalium, P. L ,
5. —- tabula testamentorum falsae,
iniquae, P. XLIII, 1. ——novoe, 11,
20 , 7, mutatum testata-entatu. —- ta.
bulae, pictur-ce, VIII, 18, 11.

Taceoe,interdum oratorium ,VIL
6, 7. -— de magnis reverentius,
quam pauca dicere ,. P. XXV, s.

Taedio cui esse, IX, 17, 1. —. ·
plenum, VH, 9 , 6. — cum tedio
recubare ad msam, IX, 17, 3....
in taedium praesentis venimus, Ρ.
LXXXVII, 4.

Tale aliquid,11, 6‚6 etlx,13,2 2 .

Tamen , in comotione eleganter ,
1, 18. extr. m, 11, 93 VI, ³8,
13 VII, 30, 431X, 2'5, 33 IX, 30,
33 X , ²5, vide et sed tamen.

Tanti putare, II, 9, 6. ——fuitl
P. VI, α. —- tantum illud nostri
dedecoris, P. LXXXII, 4. — tan.
tum nou , Ρ. xxm, 1. -- in tan.
turum. in quantum , P. XCV, 5.

Ne Tantalum quidem , 11 , so, 8.
tTantumdem , V, 1, 1ο.

Tardissiine, X, 1 , 1.

Tarditas literarum , P. LXVIII,
4. -- tarditate adire periculum ca-
pitis, P. XLVIII, 1.

Tecta rerem et laborantis, P.
XXII, 4.

Tectum nihil habet magna for-
tuna, P. LXXXIII, 1. — tectim-a
flagitia, I, ὅ, 1.

Temen-arium est secundis conten ·
tum non esse, IV, 9, ιο.

35

