ET RERUM.

Gelidum ooelum, V, 6, 4.

Gemmea prata, V, 6 , 1131, 3, 1.
—- gemmeus Euripus, Ι, 3, 1.

Gemunt gubernacula, IX, 16, 4.

Generaliter, 1, 8, 3, et IV,
1ο, 1.

Genialis torus, P. VIII, 1.

Genitus Jove, XIV, 5.

Genius amnium, P. XXXII, 3.
- principis, P. LII, 5.

Gentilitate mereri hereditatem, P.
XXXVII , 1. —gentilitates sparsas
atque laceras oolligere , Panegyr.
XXXIX, 3.

Gentilitium est ei, VI, 15, 1.

Genus ducere a que, IX , 11, 1.

Gerere honores, VII, 17, 1.

Germania! munimenta nataralia,
P. XIV, 1.

Gerusia, X, 41, 1, ιι.

Gestari equo, IX, 36, 5.

Gestatio, locus, 11, 17, 13, Ι,
3, 1 3 IX, 7, 4.—motus,IX,15, 3.

Gestator delphinus, IX , 33 . 8.

Gestiehant rogari, P. XXXIX, 1.

Gestu manuque demonstrare ,
vm, 14 , 1ο. - gestus effemi-
nati, P. LIV, 1.

Gigno.-dies , qui genuit huno
diem , P. XXIII, 5. -—- genueris
an elegeris ‚ quid intersit, P. Vll, 7.

Glaciei descriptio, P. XII, 3.—
glacie duratus fl. ibid.

Gladiatoria crudelitatis excusatio,
P. XXXIII, 1.

Globula ex metallo , X, 16 , 3.

Gloria duci, IV, 11 , 6. -- lae·
tus , id est, conscientia benefacti, P.
VIII, 4. -— gloria lata, ampla, IV,
11, 7. — gloria ‚ laude virtutis
florens , X , 89. ——numerosa, Pan.
XXVIII, 1. -- gloria sequi, non
appeti debet, Ι, 8, 14.

Gloriosissimus fruetus, Paneg.
LXVIII, 1.

Graciles vindemie, VIII , 1 5, 1.

- 505

Gracilitas corporis , 11, 11, 1 5.

Gradata buxus, V, 6 , 17.

Gradatim definire, 11, 14, 14.
-- et distincte tractare, VIII , 1, 8.
—amicos habere, 11, 6, 1.

Gradum addere, sequi, una ire,
VI, 1ο, 11. —- seopulis inferre,
P. LXXXI , 1. —gradus equester,
11, 13, 4. -cognationis remotus ,
jamque deficientis affinitatis , Pau.
XXXIX , 6.

Graecia vera et mera,VIII, 1 4, 1 .

Grecis volubilitas et longa pe·
riodi, V, 1ο, 4.

Graeculi indulgent gymnasiis ,
X, 49, 1. —groeculus magister,
P. XIII, 5.

Grandine excuti, IV, 6, 1.

Grandis natu ‚ VIII, 13, 7,.

Granditas , VI , 1 1, 5.

Gratae terrae, ‚kt-tila ‚ P. XXXI ,
1. —- gratior potestate libertas , P.
LXXXVII, 8.

Gratia malorum infida, 1, 5, 15.
-- perit, si reposcatur, I , 13 , 7.
-villae, 11. 17, 1. —- gratia va-

' lere , 1, 17, 1. —gratiam adimere,

11, 5 , 8. -- novitatis exuere , 1 ,
1, 6. — retinere, Ι, 8, 7. -- in
gratiam uxoris, P. VII, 4. - gra·
tias agere ob quid, lx, 31, 1. --
gratias agere rogandi genus effica-
cissimum, P. LXX, 9. —-· gutiarum
actione celebrari, VII, 31 , 1.

Gratiosissimus reus ‚ 111 , 9, 15.

Gratulari temporibus, IV, 17, 5 .

Gravari id quod depoposcisti ,
I , 8, 1. -—- dominum , ob dominum,
P. XLV, 3. —materiam solebamus,
ΙΙΙ, 18 , 6.

Gravis supellex , pretiosa , vm,
1 7, 4. ,

Gravitas humanitate temperata ,
Pan. IV, 6. -- sententiarum, Pan.
LXVII, 1.

Gubernacula recta in locum te-

 

