ET RERUM. 479

Adam-tores, 111, ιι , 7. vm, 3. — auxilinm rebus fessis
Adsensio,111,4,4;IV,12, 6. ibim—in consilium,P.V111, 1.
Adsensu excipere, P. LXXI , -—- in consortium, P. VII, 3.

1. —- adsensum consequi, VII, 6 , Adsurgere alicui, decedere , 1 ,

13, · 23, 2. -plausus genus, VI, 17, α.
Adsentiendi muta et sedentaria Adt. vid. att.

necessitas, P. LXXVI, 3. Adulantia verba, P. XXV 1, r.

Adsequi decus sudore , Π , 7, 1. Adulatio misera, P. LIV, 1. -—
—-- ingenium cusas, imitando, IV, per adulationis officium, VII, 24,
8 , 5. -- vim, 1, 2, ². -- stilo , 7. — adulatione consumpta novi-
11, 3, 3 3 IV, 3, ο. tas, P. LV, 3. -adulationum ccr-

,td-erere se studiis, 1, 3 , 3. - tamen, P. LIV, 5.-adulationibu⁸
a mortalitate, 11, ro, 4. —- ab in- avaris aditum obstruere,P. XLI, 3.

juria oblivionis, 111, 5 , 4. -nibi Adversa ex secundis nascuntur,

filii obsequium,P. XII, 3· P. V, 9. - adversa pati , VIII,
AdsertiO, vindicatio, X. 72. 17, 6. ——adversis suis clarus, IV,
Adseveratio in voce, panegyr. 9, 1.

LXVII, 1. Advertere et adficere quem, 1 ‚

Adsidere‚ obsidere, P. XII, 3. 10, 5, lx, 27, 6.
— gubernaculis, P. LXXXI, 4. Advocare populum judicem scri-
—-literis , 111 , 5, r 9. piorum ‚ VII , 17, 1 ². —- advocare
Adsidua rank oppon. VIII. 14 , patronum contra aliquem, IV, 17,
ιο. —- adsiduus in tribunali, P. 2. -- advocandi veniam peto, de-
LXXVIII, 6. ’ liberandi moe-am, V, 8, 12.
Adsignare fame bonos juvenes , In Advocationem rogare quem ,
conciliare illis samam, VI , 23 , 2. 1, 9, 2. — advocatio ingene , ad-
-— civitati opus, eujus curam quis vocati, VI, 33 , 3.—·0b advocatio-
egerat, X, 85, 1. . nem nihil dare licet, V, 21, 4. --
Adsistere solicite , VI, 6 , 5. advocatione functus , 11, 1 1, 19·
Adspergine leni, V, 6, α. Advolutns pedibus, IX, ιι, 1.
Adstare aliquem , P. XXIII , 2. AEdes Concordiae , V, 1 , 9. --
Adstrepere aures irritis preci- Matris Deum, X, 59.

hus, P. XXVI , 2. In AEdificando parcus, P. LI, ι .

Αὼῐτὶοῑίιιο dicere ,br-evim, Ι , 20, AEger animo et corpore , IX ,
20.—⁸cribere,111, 18, ro. aa, 3.

Adstringere ad temperantiam , AEgrotau’onis laus, vn. 26.
VII, 1 , 7. -— adstringi, post hal· AEgypti fertilitas, Pan. XXX.—
nem refrigerari, V, 6 , 25. ventosa natio , P. XXXI, α. -- eo

Adstruere , addes-e, IX, 33, 11. navigantphthaekici, V, ¹9 , 6, n.

-- ‘quod cuique adstruitur , Pan. AEmiliae viae eura , V, 15 ‚ r, n.

Um, 8. -— dignitati, 111, a, 5. AEmulamur , qum laudari vide-

-edictm P. XXXV, cia—famo, mus, P. Lxx, 3. —oemulandus,

lv, 17, 7. -felicitati , P. LXXIV, V, 1 5 , 4.

2. —- laudem alicui, P. XLVI, 8. AEmulatio nascitur ex conjun- ’

-- muneri , P. XXXVIII, 7. ctione, alitur aequalitate, Panegyr.
Adsumere filium , P. VII, 4 ; LXXXIV, a. — imitatio. 1, 2 , 3.

