472
ο.

Octavio , H , 10.
Octavio Rufo, Ι, 7.
Oppio; vid. Appio.

R

Paetus5 vid. cocina , Thrasea.

Pallas, libertus Claudii, VH ,
²93 vm, 6.

Papiriis moderatior 'I'l-ajmm, Ρ.

Pet-:sicum Crispus, v11, 6, 11.

Passienus Paullus , poeta VI ,
15, 131x, αι. —Propertii genti·
lis, vn, 6, 1 1.

Paterno,1v, 143vm, 163 vid.
Plinio.

Paullino, 11, ²3 V, ¹9³ 1x·, 3,
37 ς vid. Valerio.

Paullus3 vid. Passienus, Velius.

Pericles, 1, πο, 17.

L. Piso, pater Pisonis, a Valerio
Festo interempti, 111, 7, 12.—
ejus dictum ibid.

Piso a Galbuadoptatus,11, no, 2 .
—P. VIII, 5 ; vid. Calpurnius.

Pisones frugalitate monstrati , P.
Lxxxv 111, 6.

Planta; vid. Pompeius.
Ι ἴὶζωιὲὺ latitudo et sublimitas ,
3 9 ⁸

Plautus vel Terentius metro so-
lutus, 1, 16, 6.-add. VI , 21, 4.

Plania· majoris scripta et studio-

uinratio, 111, 5. —add. V, 8, 5.

- mors , vl, 1 6.

Plinii junioris m in vitam illius
matutinum.

Plinio Paterno, I, s 1.

Plotina sanctissima fernim, IX,
28, 1. — add. P. LXXXIII, 5.

Pollio orator, 1, πο , 4, vid.
Asinius, Claudius , Herennius.

Polymm, legetus Bithynia ,V11,

INDEX

6 ‚ 6 3 vid. Claudius Polymnu-

Polycletus, artifex, Ι, no, 6. -—
Neronis libertus, VI, 31, 9.

Pompeia Celerina socrui , 1, 4.

Pompeio Falconi, 1, 23.

‘¹ Pompeio Saturnino, 1, 8. —
add. 1, 16.

Pompeius M. Praefectus annone,
P. xx1x , 1. Planta praefectus
AEgypti, X, 5, 2. — Quinctianae
laudatur mortuus , lx, 9 , 1.

Pomponis; vid. Gratilla.

Pomponio Basso, IV, 23.

Pomponius Rufus, IV, 9, 3.

Pomponius Secundus, vn, ¹7·
1 1. - ejus vitam scripsit Plinius
major, 111, 5, 3.

Pontio, V, 153 VI, 28: vn, 4.

Popilius Artemisius, lx , 28, π.

Postumius Marinus Medicus, X ‚
6, 1.

Ρτωοοιηί , VII, 3.

primu vid. Furia.

Prisco, 111, 133 vid. noe. 111,
213 vl, 83 vn, 8, 19.

Priscus fvid. J abulen us, Vectius.

Procula Serrana, Ι, 14, 6.

⁴ Pmculo ‚ III, 15.

Proculus3 vid. Vectius.

Propertius, VI, 15, 1;1X‚ aaa.

Publicius Certus, 1x, 13, 13.

Pudens; vid. Servilius.

Q.

Quadratilla et Quadratusg vid.
Numidis, Numidius.

Quadrato, vl, ²93 11, 13.

Quietus3 vid. Avidius. ,

Quinctisnus; vid. Pompeius.

Quinctiis modernior Trajsnus
P. LVII, 5.

Quintiliano,V1, 32.- Cous quoe
in praefatione &uenationis emtorioe
dabimus ,S 9.--Praeceptorem suum
vocat‚n, 14, 9. -- add. VI, 6, 3.

