ET RERUM.

imagines et abjectae , Pan. LII ‚ 4.
Excubare pro templis , P. LII ,

1 3 de statuis Imperatoris.

Excubiae crudelitatis , panegyr.

XLIX , 3.
Excude aliquid, scribe, I, 3, 4.

Excursiofiibus crebris avocari ,

1 , 3, 2.

Exmuue alicui aliquid, negate,
I, 7, 2. —oesum patri, VIII, 11,
3. --- hunc diem, P. XII, 1.—
fldem fallacem , rebus compensare ‚
P. XXXII, 4.

Exmzatior, vm, 14, 11. -
excusatius est, IV, 5, 4· —- excu-
satius facies, ῙΧ , 21, 3. - exeu-
satum hoc esee eupio, VH, 11, 2.

Excusatio in numero, quo viliora
tanto plura, IX, 29, 2.

Excussi grandine Tusci, IV, 6, 1.
-- excutere cubilibus feras , Paneg.
LXXXI , 1. —- rationem , examinare,
X, 48, 1.-probationes, VI, 31,
5. -- excutiunt mihi mentem, een-
rent, 1, 18, 3, ,

Exempla longius repetere , Ι , 8,
8. -- sibiipsi sunt, Vm, 23, 3.
-- seq-ui, Χ, 74. -- exempli inte-
rest, ut, lx, 13 , 25. —·- refert,
vm, 12, 4. -—- pessimi est, X,
98. — singularis uxor, ΠΙ, 1, 5.
—ruritnteinsignis, VI, 33, 2.-
exemplis melius docemur , Peneg.
XLV, 6. — exemplo monere , VII,
1, 7. -- sub exemplo praemonere,
11, 6 , 6. -- exemplum inducere,
VI, 29, 2. Pan. VI, 2. -- ad
Exemplum pertinet, VI, 29, 13
X, 38, 2: etLXXXV, 5.

Exemplar τινί prioris, 11, 1, 7.
-— vivum, VIII, 13, 2. — testa-
menti, eopia ‚ X, 75, 4.- quan·
doque esse posse, vl, 21, 2. -
ad Exemplar antiquitatis , V, 15 ,

3.— veterum, VI, 21, 2. —in
Exempla-ia transm-ibere, IV, 7, 2.

499

Exemptus honoribus , 11, 1 2, 3.

Exercere abactum hospitum , P.
XX, 4. -— aliquem, vexare, VII,
6, 2. - justitiam, 1, 1ο, 10.—
exercita et inquieta aestns, VII, 2 ,
2. —- statie, P. LXXXVI, 3.

Exesa ossa, vn, 27, 11.

Exhauriri legetis , V, 1 , 9. -—
exhausisse labores, III, 9, 1. ——
exhaustus fossa Tiberis,VIII, 17, 2.

Exhedra, Χ, 75, 3.

Exhibere humanitatem, V, 19 ,
2. -— se religioni deorum , Paneg.
LXIII, 8. -— sihi negotium , lx ,
18 , 1.

Exigere noctem , mugram, VII ,
5, 1. -pecunias, Χ, 109, 1.-
jus suum, VI, 6, 83V'1, 8, 5;VII,
12 , 1. - disputando ootfioen, lx.
26, 143 V, 12, 3.
· Exiguissima legata, VII, 24, 7.

Exiles et parva mussa, 11 , 14 , 1.
-- exilior, P. XXX . 3. -- exilius
adsect. vn, 12, 4.

Eximitur dien, V, 21, 2.

Exiunnitus, IV, 30, 10.

Exire de vita, 111, 9, 5. ⁴- e

Existere , vid. exsistere.

Existimatio clandestina , Paneg.
LXIII, 9.

Exitus principum , mors, Paneg.
LXXII , 4.

Exoleecit metus , 1, 4 , 4. —
exolevit amiciti· , Pan. LXXXV,
1. -lex. X, 115, 3.

Exoptatissimus, X, 3, 6.

Exoiabilis, VIII, 22, 3.

Exn-are, placare, 11, 5, 6, ..-
hinc exoratus obligato opponitur, P
xxvm, 2. - exorata terris nu-
mina, P. V, 1.

Exornata dignitas, Χ, 1 1, 2.

Exortus imperatoris ‚ P. VIII , 3.

32.

