506

nere, VI, 16, 1ος reip. X, 1, 1.
- gubernaculis publicai salutis ad-
movere se, P. VI, 2.

Gubernator navis, IX, 26, 5.

Gulae temperare, 11, 6 , 5.

Gustatorium, V, 6, 37.

Gymnasium corporis, H ‚ 1 7, 73
X, 49, 2. - gymnasia secturi,
literarum et philosophiae docendoe eaus-
sa, 1, 22, 6.

Gymnicus agon, IV, 22, 1.

Gyro angustissimo ingeniorum
impetus refringere, IX ‚ 26 , 7.

H.

Habeo adnumeranda vulnen ‚ P.
XV, 4. -eertandum, 1, 7, 6. —-
enitendum, 1 , 8 , 1 2. - facienda,
tradenda, VIII, 14, 4. —- consu-
lendum, X, 28 , 1. —- imitandum,
VIII, 13 , 2.-—-impetrandum, X,
95 , 2. —-— tibi fiduciam diligentiae,
X, 82, 2. —-— habere artes in com·
plexu, oculis, auribus , P. XLVII ,
2. —- in oonsiliO,.P. LXII, 5. —
· peramicos, P. L ,6. —- habes quod
agas, IV, 14 , 10. -habet‚ tenet-2
possidet, 1, 16, 1.—-hubetmehoc
inquietum, 11, 9, 1.

Habitator, P. L, 3.

Habitu corporis praeferre quid ,
1 , 22 , 6. — diversi postulantium
hnhitus, P. LVI, 6.

Hactenus. ut, eatenus, IV, 8 , 33
et Vn, 9, 3. —haetenus, quod,
IX, 15. 3. -——- hactenus, eatenus,
eo modo,fine, ut,vl1, 6, 13 ; VII,
31, 6. - Ιιωσ hactenus ‚111‚ 14, 5.

Haereat nobis illud, X, 31, 2.
-hoerere, dubitare, X , 1 1 6 , 1 . -—
comitari, VII , 27, 2 , n. -lateri
cujus, P. XXIV, 3. -- pedibus ,
lx, 21 , 1. --·· hanuet animo peni·
tus, 1, 5, 11 ς Pan. LXXV, 6.-
haeret tibi . X, 96.

HositnbundusJ. 5, 13.

INDEX VERBORUM

Haesitnre, dubiem, 1, 22, 3 3
X ‚ 30 , et ko.

Haesitatio, dubitatio, VI, 27, 1 .
——— hoesitation‘e libem-e quem , X ‚

Haesitator in edendo libros ‚ V ,
1 ι, 2 .

Heme, X, 42, 2.

Hamata munera, IX, 30, 2.

Hamus cibis illitus, P. XLIII, 5.

Hebetari gladios retundique , P.
XVIII , 3.

Hebetes et tardi, VI, 2 . 6.

Heliocaminus, II, 17 , 20310·
σω a sole vaporatus.

Hemicyelus in vllla , V, 6 , 33.

Hendecnsyllabi, IV, 14 , ²3 vn,
4 9 1·

Heracleote Bithyni, X ‚ 79 , 2.

Heredem instituere ,V, 7, 1. —
relinquere , IV, xo, 1. — heredi-
bus bouis defunctorum voluntatem
intellexisse pro jure est , IV, 1 o , 3.
-— heres necessarius, P. VII, 6. -
scriptus et nuncupatus, P. XLIII ,
1. n.

Hereditarii egri, vll , 11 , 1.

Hereditas obvenit, VII , 1 1 , 5.
—hereditatem adire , II, 4 , 1,et

“ 10, 79. -cernere, X‚79, 2.-

trnnsmittere cui , VIII , 1 8 , 7. —·
hereditatum vicesima, P. XXXVII,
Heroicum carmen, VII, 4 , 3.
Hetaeria , X , 433 XCVII, 7.
niba-naculum , 11 , 17 , 7.
Hilarius et exsultantius scribere ‚
adv. 111, 18 ‚ 10.
Hippodromus , V, 6 , 19.
Hipponensis colonia , IX, 33 , 2.
Hiscere quis antea audehat?Pnn.
LXXVI, 3.
Hispania citerior ‚ 11, 13 , 4.
Historiae et orationis comparatio ‚
V, 8 , 9. sq. —- historiam eompu-
nere, I, 1 , 1.

 

