A PLINIO LAUDATORUM. 461·

R· ι, 11;IV‚ 153V1,9,1⁶,2o;

VII, πο, 33;v1n, 731X, ιο,

Regulus (Mun-us), 1, 5, 20; 11, 14. -—- Verginium Rufum consul
²⁶3 lv, 2 , 73V1, 2. ‘pro funere laudavit, 11, ι.

Romanus (vide Vergn‘eu‘us et Vo- Terentius, 1, 163vl, αι.
eonius), IX, 28. Thac-sde'des, IV, 73 V, 8. -

ΒςΙί liber omnibus mgna-is ab- Tim libertus Cicemnia,V11 , 4.
solutus.lx,38. Tithmar, V, 3.

Rufus s V erginiu-z) , V, 33 11, 19. T orqmm V, 3.
Tullius (Marcus), 111,15, IV,

S, 8;,V3;,;,V11171X2,26.--
pro Murena , pro Vareno, pto
&cada ⁹ Vide Νἱσθΐθδ· Cluentio, pro Cornelio, 1. ιο. --
Sarum, IX, 13- in Verrem3 id. epigramma in Tiro-
Samma„ (Pompeius), 1, 16. nem mum‚V11, 4. —- non om·
Scoeoola (Quintus), V, 3· nino Marci nostri ληκύθους fugimus,
mastrucas), V, 3. 1, 2,
Senecionis libri de vita Helvidii, ⁰
vnn 9· V.

Silius Italicus, 111, 7.
Spurinna (Vestricim), II, 73111, Van-0, V, 3.

ι , τος lv, ²7 ; V, 17. Verginius Romanus. Ejus Mi-
Suetonius T mnquilluae 111, 83 V, miambi et Comoedioe , VI, αι.

¹¹3 X, 95, 96. Virgilius, 111,7;v, 3‚6;vl,
Sulla (Lucius), V, 3. ao , 33.

Sulpc‘eius (Seru) V. 3- Voconius Romans, 11, 133111,
, 13 31 , 3. ·
T. X.
Tacitus (Cor-nd, 1, 6 , ²03 11, Xenpphon , V, 32.
1-

