HOMINUM ILLUSTRIUM. 475

ι, iaia—imperium recusat,V1, V, 6, 43;add.V.3‚6;vl‚ 2ο,
ιο, 4. — monimentum imper-fe· ι ;vl‚ 33, 1.
ctum habet, VI, 10, 2. -- epita- Virginiu83 vid. Verginius.

phium sibi fecit, lx , 19. — versi· vitellio amicus Silius ‚ ΙΙΙ, 7, 3.

culos lascivos fecit, V, 3, 5. Voconio Romano, 1, ⁵311, 1.—
νει-ο, vl, 3. forte et, 111, ιδ. -·- ejus commen-
VoetriciiSpurinnoe senectus,m‚ datio, 11, 13, 43 X, 3, 1.

1 . -- triumphans statua et honores X

alii , 11, 73 vid. Spurinna, et add. ⁸

IV, 27, 5. Xenophon, VII, 32, 2.
virdim Gemellinus Procom. X, Xoana illacrymavit exercitui 2

88. 111 ι
Virgilii natalem celebrat Silius, 7 Z.

111, 7, 8. — sepulcrum ibid. —

an nimius fuerit in armis AEneae‚Zosimuslibe1-tus‚ V, 19, 2.

 

