492
Cumulne accensit, Π, 1 . 6.
Cunctanteret pigre, P. LXXI, 1.
Cunctantior. IX, 13, 6.

. Cunctatio, dubitatio, Ι, 8, 4

et V. —laudahitis,1, 11, 33 IX,

9, 1. — cunctationem regere cujus,

X, 97, 1.

Cuncutior, 11, 16, 4.

Cupio adjutum , Π, 9 , 3. —
impetratum,11‚ 13, 1. -nenihil
nisi, V, 17, 6.

Cure adfici, 11, 9. 1. -curn
humiles et sordida, 1, 3 , 3. -
Principales et consulares, Paneg-
Lxxlx , 5. -curae mihi eet, cum
infin. V11, to, 1. - curem ad-
movere, 11 , 5 , 9.—0perisagere,
X, 85 , 1. -— eibi vindicare, ΙΙ,
18 , 4.-011111 in gaudium verti,
VII, 19, 11.

Cnnrecorporn, vl, 1ο, 19.

Curatius scribere, I, 1 , 1.

Curator operum, X, 18, 5.-
vinrnm, V, 15 , 1.

Curiosius scripte litem , IX,
18 , 5.

Cui-rentem instigare, m, 7, 15.

Currus augustior solito , P. XCII,
5. —- inanes, P. XVI, 3.

Cursimlegere, 111, 5, 11.

Cui-citare, VI , 5, ⁵.

Cursum hunc tene,P. LXIII, 1.

Cui-ulie, absolueepm sella, P.Lxl‚
73 LXXI, 1.

curva corrigere, V, 11 , 6.

Conamen, IX, 7, 4.

Custodia, vincti, X , 3ο, 1.

Custodire,obseroare,111, 16,1 13
vm, 9, 23V111, 10, 1.—-reli·
giose quod juravimus, P. LXV, 1.
—- custodire , ratum Imber-e, VIII,
16 , 1.

Custodite ludere, V, 16 , 3.-
custoditius , cdv. IX, 16, 11.

Cymbala, VIII , 1ο , 7.

INDEX VERBORUM

D.

Dacia, VI, 31, 8.

Dacicum bellum, vm, 4, 1 ,.⁸q

namn-fi nd Ρω111111,Χ, 41.-
in 1111111111,οῐ»111 X, 4ο, 1. — in
metellum, Π, 11, 8; X, 66, 1.

Danubiue,P.X11,3;·XVI, 1,
Lx111,4.

Dare diei partem tribunali, P.
LXXVII, 3. —- fldem vocibus, ἰ.
e. fecere, P. LXXIV, 3. —- dabie
ei indulgentiam 1111111, X, 11 , 1.
-ἆεωωι-ιιίἰαῑοεῃυί,νΙΠ,18,5.
- si dutum est senescere , 111 ,
1, 1. —quod datum paneis eet,
VII, 19, 7.- dntm· mihi cer-
nere, 1, xo, 53 et P. mx, 3.

De et A differentia, IV, 7, 7.

Debes, cesar, et solvis, Pan.
LXXX, 6. - debe· 1111111111,ἀο-
mine, X, 69, 5. —debere culo,
P. XXX, 1.

Debilitati· et concidis, lib. VII,
epist. 17, 10.

Debitorem quem habere , 111 ,
1, 6.

Decenter, VI, 11 , 5.

Deceptus nunquam princepe ,
nini qui priua decepit, P. LXVI, 5.

A Declammdo , a schola , 11 ,
14,1.

Declarator, P. XCII , 3.

Declivie atate, vm, 18, 8.

Decurionatus, X, 114.

Decuriones, senatvm municipio-
rum» 1, 8, ιθ, IV, 79 ’ἶν’ 71
4; X, 61 , 1.

Dedecori multis fuit , paneg.
LXXXIII , 4.

Dedere se studiis , V, 16 , 8.-
tempestatibue , P. XLIII , 5.

Dedicare bibliothecam , 1 , 8 , 1.

Dedicetionie lex, X, 59.

Dedigneri honorem , P. LXIII, 4,

 

*- -——-,-—.-—.

