[ιτ ’

, 2..- quomodo castigat-esus sie, IX, 12.

ι’
ff.
,D . -
*rr-z

¹:⁵⁸2.

-..-

f -

Finem facere lacrymis , V, 9 , 6.

Fingere et formare sibi princi-
pem, P. IV, 4.

Finiri morh0, mot-i, 1, 12, 2.

Firmani, colonia, vl, 18, 1.

Fit-mator disciplinae, X, 38.

Firme et 'graviter respondere,

² v1‚ ιε, 3.

Firmissimus pro veritate ‚ con·
stans, 11, 11, 19.

Firmitas corporis , P. IV, 7.

Fiscum cohibere, P. XXXVI,
3. — fiscus et serarium dsffirunt,
P. XXXVI, ὃς XLII, ι.

Flagitia committere, 1, 5, 1.

flagitiosissimum factum , IX ,

- 13, 12.

Flagrantissimus amor, 'VI , 8, 2.

Flagrare invidia apud alios , IX,
1 3 , 2 1 . ·

Flamen, sacerdos, Π, 13, 4.—
flumine colere divum , XI, 3.

Flexibile ingenium , 1 , ι 6, 1. -—
flexibiles ducimur in, P. XLV, 5.

In Flore primo exstingui ,V, 9, 5.
-— flore senatus et equestris ordi,-
nis circumfusus , 1³. xxm, 3. -—-
florem novitatis praeci-pere , V ,
20 , 8.

Florere, Florescere, fama gloria·
que , VII, 20,4. -- florescit patria ,
V, 1 2 , 2. - vetustate , P. LV,
9. —- floret urbs studiis, I ‚ ιο, 1.

Fluitantia vela, P. LXXXI, 4.
-- fluitare,VIlI, 8, 4 ς VIII, 2ο, 6.

Flumen amat alveum ‚ P. xxxl.
4. -— flumina gelu rigentia , super-
flua campis, deferentia, Panegyr.
LXXXII, 5.

Fluxum spectaculum , enerve , P.
XXXIII, 1.

Foecundissima gens ‚ P. XXX, 6.

Foedissimoe insuper tempestates,
111, 1 8 , 4.

Fomenta dolor adquiescit , 11,

ET RERUM. 503

2 1, 4. —- fomentis adquiescere , so-

latio, Vl, 7, 2.

Fons oritur, IV, 28, 1. — e
fonte repetere , aleius , IV , 13 , 1 ο.
- fontes patrii, Paneg. XV, 3.-
fontis mira natura, IV, 30.

Fonticulus, V, 6, 22 et 40.

Forma negandi, V, 2ο, 6. -
formam scribere , ideam delineare,
IX , 39 , 5.

Formare mores principaliter ‚
P. XLVII, 1.—versus meos cantat
formatque cithara, IV, 19 , 4. —
formari, ἰηειὶτιιί, 1, 14, 3.

’ Formator morum, vm , 23, 2.
Formidolosus tremor ,VI , 2 0, 3 .
Fortes fortuna juvat ,V1‚ 16, 1 1.

— fortis, bonoe valetudinis, Ι, 12,

1³3 11, 21, 43 IV, 1, 73 VII, 22,

1; X, 1, 2.

Fortuna dominatur in utramque
partem, V, 20, 2. - si fortuna
hunc servaverit , Π, 2 1 , 4. —— for-
tuna magua nihil tectum habet, P.
LXXXIII, x. -— fortuna imperii
meliore vultu aliquem respexit ,
X, 66, 9. — pra-,monet ut, Pan.
XV, ι. -- principum abest ab hu·
militatis periculo , P. LXXI, 5. -
indiget amicitiis, P. LXXXV, 6.
— fortuna hactenus licet , ut, lv,
8 , 2. -- fortuna malignitas, X ,

5 , 2.

9 Forum J ulii. — quae Foro sulii

possides, V, 19 , 7.

Fossam ducere, X, 69, 4. —
percutere, X, ⁵0, 4. - premere,
X, 69, 4.

Fovere effusius pantomimos ,

x.. quam , VH, 24, 4. - exhortatio-

nibus, I, 1 4 , 1. —- animos rectos
vividosque, P. XLIV, 6. —larga
manu, P. XXVI, 6. - sancte ju-
dicium alicujus, P. LXXXVII, 3.

Fracta pronuntiatiO, 11, 14, 12.
-— fracti fluctus, 11, 17, 5.

