ET RERUM.

Exuo — exuerant modo pre·
textas , Ρ. LXI , 8. -- exuisse gra·
tiam novitatis, Ι, 2, 6.

F.

Fabrorum collegium , X , 43, 3.

Fabulae omnes urbis, res uctoe ,
vul , 18 , 1 1.

Facere bonos praemiis bonorum ,
P. LXX, ι. - imperata, P. XII,
1. —- hnc faciat, hoc audiat! P.
11 , 8. —- facit plurimum in arte ,
V, 18, 3. —· qui faciunt aliquid in
studiis , VI, 17, 5.

Faces ignem concussione custo·
diunt, IV, 9, 11.

Facetiae, VI, 6, 8.

Facetissime dixit, I, 9, 8. --
ludit, IX, υ, 2.

Faciem cujus prostare , speciem
proebere ‚ II, 1 7, 27. — facies li·
beralis, 1, 14, 8. -decorn ‚ Pan.
LVI , ι 5. —— foeda nrum ‚ panegyr.
LXXXII, 3.—insolitn oculis no·
stris contigit, Pan. LXXI, 3. -—
latissima ct amabilis vultm, Pane-
gyr. LV, 1 1.-— uun per omne spa-
tium circi, P. LI, 4.

Facile est conjectare , Ρ. XXVI .
7. — ex quo facile est opinari , X,

97, xo. -- facilis et levis cibus,

111, 5 , 10. — facilius est, ut.. . .

quam , Pau. XLIV, 3 ; LXXXVII ‚

Facilitas, VIII, 2, 8. -— magis
quam facultas, VI, 29, 5. -- fa-
cilitas principis, P. ΙΙ, 7.

Factiouibus vexari, X , 43 , 1.

Factiosissimus , IV, 9 , 4. -
factiosus Regulus , 1 , 5 , 1 5.

Factitatum, Vl, 23, α.

Facultates, opes, X ‚ 1 1 ι, 2.

Fallax anni fides, sten'lieas, Ρ.
XXXII f.

501

me fallit augurium , VII, 33, 1.

Falsi genus improbissimum , 11 ‚
ao f.

Fama conjungere Rhenum Eu-
phratemque, P. XIV, τι. -- fama
optima frui, V, 15, 3. —- fama
circumfert quid,111, 6, 1. —fama
serpit, lx, 33, 3.- processit,
ΙΙ, 3 , 1. -— virtute ac meritis
prorogatur , Paneg. V, ιο.- priu-
cipem invitum manet, ibid. —
summam rerum nuntiat , non or·
dinem, IV, ι , 16. — fame adsi·
guare quem, VI , 23 , 2. -— nub-
trahit quies et modestia, vn, 25 ,
1. —- famam ledere, 1, 5, 7 et
ΙΙΙ, 7 ‚ 3. -- ferre justitie, lv,
9 , 21 . — flagitii avertere, Paneg.
XXVIII, ι. ,

Familiare mihi est, lv, 24 , 7.
— familiare et hoc , IX , 34 , 1.—
familiares amici, IX, 34 , 13 lx ,
37, ι.

Fari inauditum, P. LXXXVI ‚ α .

Fas est,II, 1, 10311, 5, ὅς
VH, 9 , 9. — an fas erat, decebat

providentiam? P. V, α. -- fas non

puto, 1, 5 , 7. — fas publicum,

jus, IX, 13, 3.

Fascia , 111, 9. - fasces dimissi ,
P. LXI , 7.

Fatidionu res, VI. ¹7 , 5. —
fastidiosissimi mancipii honores ,
VIII, 6, 14.

Fastidium circa hospitia, Pane·
gyr. XX, 3.

Iu Postigio collocare, Ι, 7, 1.-
ad fastigium augendum cui nihil
superest, etc. P. LXXI, 4.

Fastos reserare , consulem fieri, P.
LVIII , 4.

Fatalis mors a naturalibus caussis,
non a ‘voluntate hominis prosecta , 1 ,
1 ι, ι .

Fato quasi datum fratribus illis

Nec Fanebatur, I, 5, ι. -eoec fuit, ut‚v111, 18, 5.

