ET RERUM.

et stilo incumbere, VII, 17, 9.
Cernere hereditatem , X , 79, 1.
Certare certamine, VII, 7, 1.

—certandum habere, 1, 7, 6.
Certatim amare, 11, 9, 5.
Cervicalia, VI, 16, 16.
Cervices retorto , P. XXXIV, 3.

——cervicihus inhaerere, V, 16, 3.
Ex cespite tribunal , P. LVI, 5.
Charta bibula, VIII, 15, 1.-

scnbra, ibid. — chartis dignum ,

IV, 16, 3.

Christianorum res , in quantum

Plinio innotuere, X, 97.

Cibus in medio, P. XLIX, 4.
Cicatricem pati, vm, 5, 3.-

σίοιιτίι Vitellians, 1, 5, 1.

eimedi mensis oberrant, IX,
17,1.
Circa me excessit modum, VI,

11, 6. —te omnes, P. LXXXIII,
3, οἱ περί σι.

Circenses crant, IX, 6, 1. --
Circensibus proximis, IX, -13, 1.

circulator, IV, 7, 6.

Circulus, eoetus, m,

Circumagi volubili orbe , IV,
24, 6.-—circumacta litora, curva,
vl, 16, 11.

Circumcidere sumptus, X , ⁵ 1, 4.
—circumcisus, buris, 1, 1ο, 4,
11. 11, metm„ 7, 11. -οἱ1-·
cumcisa oratio, 1, 1ο, 4.

Circumfert-e predicatione , 111,
11, 1;V1, 8, 1. - oculos, P.
VII, 5.

Circumfusus equestris ordinis
flore, Ρ. xxm, 3.

Circumire senatum prensandi et
petendi caussa, P. LXIX, 1.

Circumlinere oculos, VI, 1, 1.

circumscribere testamentum ,
VIII, 18 , 4. —- circumscripti syl-
logismi, 11, 3, 3.

circumscriptior, brevior, 1, 16, 4.

16, 4.

Circumstat me hnc cura, haec dif-

487

ficultas sola , Panegyric. m , 3.
circumvenire omnia immensa
possessione ‚ P. L, 1.

Circus pulchritudinem templo·
rum provocat, P. LI, 3.

Cithara perite uti, V, 19, 3.

Civilis incessus, P. LXXXIII ‚
7. — civile et senatorium, P. n ,
7. - civile, nihil cogere, Paneg.
LXXXVII, 1.

Civilius, adv. P. XXIX, 1.

Civitas,jus, Χ, 5 et 6. -- patet
per-Latium, P. XXXIX, 1.--οἰ-
vitatium, X, 115, 1;CXVI.

Clamitent nominc , IX, 6, 1.

Clamore tueri, 11, 11, 7. --
clamores, plausus , lib. II, epist.
14, 6 sqq. IV, 5, 13 IV, 19, 3;
IX, 13, 8.

Clare loqui, 11, 18, 1. - cla·
ἬΪ-ἇῗὲἱᾍῑῖὶὲῗιιξὶ {3 ι.
- clarior· alic , alia majora ‚ 111 ,
16, 1.

Claudiopolitani, X , 48 , ⁵.

Clauduntur acclamationes parie-
tibus curiae, P. LXXV, 1.

Claustra frangere, in ὰιεοηι exire,
11 , xo, 3. ·— pudoris et reveren·
tin, 11, 14, 4.

Clavus inssnabilis, 111, 7, 1.

Clementia, VIII, 11, 13 Pan.
LXXX, 1.

clepsydra, 1, 13, 1 etVI, 1, 5.
—clepsydraemodtm 11,11, 14.

Clhnactericumtempuqll. 1ο, 4.

Clitumnus fons, V'III, 8, 1. —-
Deus, VIII, 8 , ⁵.

cloaca fodiuima‚x, 99, 1.—
cloacarum purgationes, X ‚ 41 , 1.

coarctare plurs in unum librum,
1, 1ο, 8.

codicilli, testam. 11, 16, 13 et
II, 1ο, 5. - ἱὶεενω commendaticiae,
P. LXX, 9.

Coena frugi , ul, 1, 9. -- mo·

