554 INDEX VOCABULORUM GRAECORUM.

Νοήμοιτα, 11, 3, 3. πισιῖν, liber IV, epistola ιι , 9.
Νομὸς, X, 5, 1. Πρόὸρομος, lv, 9, 23.

- Οἰωνὸς ἄριστος, 1, 18. 4. Προκοιτὼν, pneumam, Π, 17, ιο.
ὄκνος, IV, 7, 3. Προπνίγιιον, propnigeon ‚ lib. 11,
ὁναρ in Διὸς, Ῑ, ι3, ι. epist. 17, ιι.

’ ὁπισθόγροιφος. 111, 5, ¹7· Πρωτοπραξὶα, X, 109, 1.
Οὖτις ἐμεῦ ζῶντος, VI, 8, 3. Σεμνῶς, 11, ιι, 7.
Οὗτός ἐστι Δημοσθένης, IX, 23, 5. Σοφοκλεῖς, Π , ι4 , 5.
Οὐχ ὁσίη φθιμένοισι, IX, 1, 3. Τὴν γὰρ ἀοιδὴν κ. τ. λ. V, ιο, 7.
Πάντα. λίθον κινῶ , Ῑ , 20, ⁵. Τοιοῦτός ἐστιν ἕκαστος , IV, η, 6.
Παράῧολα, IX ‚ 26, 4. Τῷ δ’ ἕτιρον μὲν ἔδωκε , 1, 7, 1.
Πατὴρ ἤπιος , V, 19 ‚ 1. Ῠπὶρ Μαλέαν, X, 26.
Παῦρσ. μὶν. ἀλλὰ μάλα λιγέως ‚1, Φιλόκαλος, 111, 7, ¹7.

ιο, 22. ’ fffipwpafflseplukmm1, 52, ι.
Πάτροκλος κεῖται, IV, 11, ιο. Ω γέρον , ἦ μάλα, IX, 13, ao.
Πιιοὼ. 1, ιο, ¹7 et 18. Ως δ’ ὅτε χείμαῤῥοι, tx, αδ, 6·
Πλατανὼν, Ῑ, 3, 1. m ὑπὲρ Κτησιφῶντος, lib· VI.

Πολλὴν πρόνοιαν ιῖχιν, ιὺσχῆμως epist. 33, ιι.

