460 INDEX AUCTORUM

F. M.
Fannius (C.) ejus libri tres,qui- Martialis, 111 , ιι.
bns scripsit exitus occisorum aut Maximus, 1v, ιο. — libri pro

relegatorum a Nerone, V, 5. ae in Blaternm , lx , 1.
ἢρκει-η... (mim), 1v, 821x,=9. umisa (a). v, 3·
Menander, vl, 21.
G, Messala (Marcus), V, 3.

Gaetule’cus, V, 3. Ν,
Geminius , 11 ‚ 1 1 .
GmcchifTihaerius et Caius), 1, ιο. Nepos (Canutius), IV ‚ 18 ;
V, 3.
Η, Nem , V, 3.
Nem, V, 5.

Herennius Senecio , lv, 7. Νίσαια Saone-dm , VI, 6
Herennius Severus, IV, 18.
Herodis Epigrammata, IV, 3. Ο.

Hesiodi ἀγαθη δ’ (mall, 7.

Homems,1,6‚ 18, 203111‚9; Ocearimpoeu, 11. xo.
IV, 3·V, 6, 9, 20·V1, 83vn1‚ Oppimni& Appius.
α, 4,Ix,1,13,26.

Horatius, lx, υ. P.
Hor-emim (Quintus), V, 3.
Hypanda,1,20 Passienus Paullus elegorum ucri-
ptor, vl. 15; IX, υ.
1, Parietes , 1 , πο.
Platonica sublimitas , I , ιο.
Isoeus, 11, 3. · Plautum-I, 163vl, τι.
Isou-aces, VI, ²9· Plinius mser, 111, ⁵3 vl, ¹6
— historias et quidem religionu-
J, nime scripsit , V, 8.
Pollio , Ι , ao.
Julius , vide Caesar. Pollio (Asinius) , V, 3.
Julius Africanus nepos sulii Ora· Pomponius Secundus amicus Plinii
toris, vn, 6. majoris, qui ejus vitam scripsit,
L, 111, 5. -—· trngoediarum ocu-iptor,
vn, 17.
Largius [λι-ναίω , ΙΙ, 14. Procula« poeta, ΙΙΙ, 1 5.
Lentulus, V. 3. Propertius, VI, 15 31X, υ.
licinianus (Valerius), IV, τι .
Hoa'eu,11,3;V1,²o. Q,
Lanius, V, 3.

bandus , IV, 18. Quintilium: Plinii junioris prn-
Lysias , Ι , 20. ceptor, VI, 6, 32.

