ET RERUM.

peragatur cautum est, ΙΙΙ, 9, 30.

Peraeque, I , 2 , 1.

Peracerhum mihi vl , 5 , 6.

Peragrare orbem terrarum pedi-
bus, laudibus, P. xlv, 1. .

Pei-cipere laetitiam X, ια , 1.—
legatum, X, 79, 2.

Percommode , IV, ιω , 2.

Percopiosus , IX, 31, 1.

Percurre-re honores», Ι, 14 , 7.

Percursere ripas, P. XII, 4.

Percutere fossam, X, 50, 4.

Perdere diem, Ι , ι3 , 4. —- glo-
riam , Paneg. IV, 5. -— horas , III,
5, 16. -maleperdere,X, 46, 1.

Peregrina conditionis esse, X·‚
4 ν Ῑ·

Perferre publicam gratiarum
actionem, Ρ. XC, 3. ἰ. e. mser-re ‚
IX, 13 ‚ 6.

Pergamus , X, 28, 1.

Perhibere testimonium, Paneg.
LXXI , 6 et XCV, 1.

periclitabuntur esse privatae, P.
LXXXIV, 5.

Pericula forensia, IV, 9 , 22.—

Periculum est , ne IV, 9 , 1 1. —-
P. III, 3. -- ier periculum adduci,
VIII, 10, ι. -vocnri‚ accusari,

X, 97· 9·
Perimere sententiam , P. VIII ,

τά ; XVII, υ.

Periodos contorquere,V, πο, 4.

Peristylium , X , 75 , 2 .

Perit'nsime, m, 15, 3.

Per-itus movendarum lacryma-
rum, ΙΙ, ιι, 3.

Per-lata gratiarum actione, P.
XC, 3.

. Permirum, vm, 1⁴ , 24.

Per-mittere se expoliendum et li-
mandum, 1, 10, ια.

Peropportune, 1, 8, 1.

Perpetuitetem adde muneribus,

P. xc1v, ι.
perpolite, 11, 5, ι.

5 a
Per-quam honorificum, 111 , 4 , Z.

— onerosum, ΙΙ, 11 , 13.—-velim,
vn, 27, 1.

Peri-ngare, VI, 22, 53 P. LX, 1.

Perseverantissime diligere , Π .
”ig-'severare in sententia, VI ,
13I‘esrisevere, IX, 5, 1.

Personatur lyra libellus, VII ‚
4 Ἰξζτεοιιω sibi imponere, 1, 23.
5.—-mut‘are, 11, ὀ, 8--eumere

cujuS, VIII, 7, α.

Perstare in ratione propositi, P.

LXII, 9.

Perstringere carptim et breviter,

P. XXV, 1.

Pertica non una omnes tractare ,
VIII, 2, 8.

pertinaciter, vl, 5, 1.—-amnre,
P. LXXXVI , ει. —pertinacissime

quem exercere, vexare, lib. VII ,

epist. 6, 2.

Pertinax valetudo, Ι, 22 , 1, et
VII, 1, 1.

Pertinet ad animum meum, X ,
²7· —- honorem meum ‚ X , 66, 2.
— lnoee eo pertinent , ut, IV, 15,
4; P. LIII, 1.

Pet-tribuere testimonium , X,
18, α.

Perusinum predium, Ι, 4 , 1.

Perustus febri, VII, 1, 4.

Pervagari spatiis, Π, 10, α.

Per-venire ad stipendia, Pane>-
gyr. XXVI, 3.

Pervigil et insomnis, Panegyr.
LXIII, 3.

Pes—pedes amplecti, P. XXIV,
2. -- ducunt, VII, 5, 1, n. —- pe·
dum usum amisisse , vehi semper,
P. XXIV, 5. - pedibus adjo-
lutus, IX, ιιι, ι. -- pedibus m·-
bem ingreditur Trajanus , Panegyr.
XXII, 1.

