524 INDEX VERBORUM

Occursum cujus revereri, Ι, 10, Ona-osa donatio, 11, 4, 3. —-·
7. ω- reformidare, ibid. Onerosum non cst, 11, 6, 5. —-
Oceani natura impelli ‚ resor- onerosum succedere bono principi,
beri, IV, 30, 7. P. XLIV, 4. —- de modestia, Panc-
Ocriculanum predium, I, 4, 1. gyr. LXXVIII, 6; XCI, 4. -φευ-
Ocriculum, VI, 25, 1. quam onerosum, Π, 11, 13.
Octo et decem , VIII, 18, 5. Onerispartem suscipere,II,9,6.
octogenarius pater, VI, 33, 2. — onus subire, 111 , 9, 8.
Octogesimo Paullo minus atatis Opacior, V, 6, 33.
ann0, VII, 24, 1. Data Opera,VII, 12,6.—-ope·
Oculos circumferre , IV, 1 5, 8. ras suas locare cui , X , 1 6,1.

-- ante oculos habere ‚ considerare , Opima messis, V, 6, 8. — opi-
11, 10, 4. - habe , reverere, VIII, ma spolia, absolute, P. XVII, 3.
24, 4. - oculos spectaculo im· opisthographus, ΠΙ, 5, 17.
plere, P. XXII, 2. —- oculis obire Oppletoe vitae, Ρ. XXII, 4.
quid , vm , 1 8, 9. —- in oculis ha· Opponere totum campum, to-
bere artes, P. XLVII, 2. ——- sub tum exercitum, P. XVII, 3.
oculis parentum, IV, 1 3, 4. -- po· Opportunitas loci, Π, 17, 1; X ,
sita, VIII, 20, 1. 75, τι, plur„ P. XV, 3.

Offecit, quo minus, VI, ²9 , 6. Optimum cognomen, P. Π , 7;

offendicula sunt nonnulla , IX, LXXXVIII , 4.
11 , 1. Opera, oedzffih, X, 4²³ LXXIX,

Sine Offensa, VIII, 5, 1. -- 2. ——opus,aquoeductus, X, 91, 9²·
offensas subire , ΙΙ , 18, 5 ct ΙΙΙ , -- opus publicum, oedfficm, 111,
9, 26.— suscipere in re, ΙΙ, 18, 5. 4, 2.

De Officio foederis, ea: suadere, opusculum, VII, 9 , 13.

X, 94. -—- in officio praetoris, 1, Orare, per-omre, VII, 9, 7.
5, 1 1. —- officia antelucana, 111, Orariae nave‘s, X, 26. -— mvi· ·
5, 93111, 12, 2. culae, X, 28, 2.
officiosissime adv. X, 32. Oratio et actio differ. Ι, so, 9.
Offundere caliginem cui, 111, —oratio digna consule, principe,
9, 16. senatu , P. I, 6. -— orationes prin-
Olim, a longo tempore, I, 12, 1 cipum in aes incisa, P. LXXV, ².
, et VIII, 9, x, n. —- Ciceronis brevius edita, quam
Oliva Baition, 1, 15, τι. habitae, Π, 7, 8.
Omen accipere, P. V, 4. Orator vir malus, dicendi impe-

Ominari cui honores, IV, 1 5, 5. ritus , IV, 7, 5. -- oratoris virtutes,
Ominosa res accidit, 111, 14, 6. VI , 1 1, 2.

Omnino tres ι’. e. nec plures nec Oratorium est, VII, 6, 7.
pauciores, VIII, 14 , 17. Orbe quodam societatis ambire
ὁνριρ ἐκ Διός ἐστι, 1, 18, 1. homines, IX, 30 ‚ 3.

Onerat te fama tua, VIII, ²4 , Orbitas , IV, 15, 3.
8. -- introitus , P. XXIV, 1. — Orbus , sine libet-is, 1 , 8, 1 2 ;add.
modestiam meam , I, 8, 5. ——one- vm, 18 , 3. n.
rare posteros difficili virtutis imita· ordinare-statum civitatum,VIII,
tione, P. LXXIII, 6. 34 , 2. -- ordinatura plures annos

 

