544 INDEX VERBORUM

Subnotare libellos, 1 , ῐο , 9.

subornare quem in ceput cujus.

P.. XLII, 4.
subruitur securitas, X, 113, 1.

—labori ,VII, 31, 3.- ςρείαιῇιιι,
vl, 23, 4—suflicitabundeeiJV,

13, 5. - verecundia mee unus,

11, 13, 3.—his, si, panegyr.

Subsecivi temporit aliquid, 111, LXXXVIII , 3.

1 5, 1.

subsellia numm-on, 11, 14, 6.

subsequi, obedienter imitari, P.
LXXXIV, 5.

Subsidet apud me pecunia , 11 ,
16, 43 IV, 13, 3.

subsignare fldem pro quo, X,
3, 4. - subsigno apud te , te testem
promi-ui constituo, 111, 1, 1 3.

substituere crimini , accusare ,
VI , 31, 8.

subterraneum cubiculum , IV,
1 1, 9.

Subtilis lector, IV, 14, 7. —-
vir , 11, 1 1, ¹7·

subtrahere tempus studiis , 111,
15, 1. -- ex subtrahentibus legere
proefectum pretorii , P. Lxxxvl.
3. - subtraxit reum mors cogni-
tioni, 11, ιι, 9.

Suburbanu provincia , VIII , 34 ,
9. — suburbanum nmoeuissimum ,
pradicant, 1, 3, 1.

Tanquam Successor n malo prin·
cipe timetur, quisquis est dignior,
P. LXVIII, 3. ·—- successorem se

, meliorem eligere magni animi est,

P. LXXXIX, 1. — successorem
accipere, IX, 13, 33.

’ Successus actionis, IV, 9, ιο.

Succingere se terrore, panegyr.
XLIX , 3.

Succurrit in memoriam , 1 , ι 3
fin. 111, 9, 38.

Sudore adsequi , 11 , 7, ι. -ειι·
dorem pulveremque miscere , P.
XIII, 1. - sudores campus hausit,
P. XV, 4.

Suffecerit uuum exemplum, I,
ιο, 1. - sufficere, parem esse, X,
¹9 , 3. —indulgentioe, X, ¹9 ‚ 3.

suffragator, 111, 3ο, 5, et IV, 17,
6; et P. XCII, 3.

suffragio ornare quem , Π, ι, 8.

Suffugium imbris, eolis, lib. IX,
epist. 39, 2.

Suggerunt lacus piscem, feras
sylva, studia secessim, Π, 8, 1.

Suggestus, P. LI, 4.

Sulco nono, V, 5, 10, n.

Sumere; -sumpseris tibi fami-
liaritatemnostram ad ornamentum ,
VI, 18, 3.

Summo die, ultimo, VI, 31, 14.
—in summa, I, 13, 3 ; VI, 31,
7 ; IX, 3 1, 1 .——summa imperii, P.
LVI, 3. —- valetudinis, 1, 33, 8.
-—- votorum , VII, 26, 3 ; Panegyr-
LXXIV, 4.

Sumptibus atteri , IX, 33, 10.—
sumptus annuus in quid, Ι, 8, ιο.
Sumptuosa dignitus , II, 4 , 3.

” sumptuose colere quem, X , 53.

Alia Super ulia, VII, 8, 1, ν.
alius. — super coenam , 111, 5, 11
ct IV, 33, 6.“ —- super haec , μνεία»
ea, IV, 26, 2,et VIII, 4 , 2;etP.
LXXIV, 4. -- super omnia est,
quod, P. XXVI , 7. ——omnia pro-
dicandum, P. XCIII, ι. — super
tanta re,II, 1 1, 11 et, Π, 18, 3.-
ac super ista, insuper, IX, 35, 3.

superare juga montium , Pane-
gyr. LXXXI, 1.

superbissimus titulus, vm, 6,
3. ——vultu5, P. LII. 3. — super·
bius , adv. VI , 33, 1. —- superbum
et regium ‚ P. VII , 6. — supubus
domiuus, m, 14, 1. “

Superciiio tristi, P. XLI, 3.

supercurrit ager vectigali , VII,
18, 3.

