nffoeta naturazvl, 21, 1.
Effrenata petulantia, IV, 25 , 5.
Effulsit sol, VI, πο, 18.
Effuse amare, VI, 26, 2.—

ess'usius dicere, 1, ιο, 20. —fo-

vere pantomimos ‚ VII, ²4 , 4. —-
effusissime diligere, VII, 30 , 1 ,
et Paneg. LXXXIV, 4.

Effuso cursu , citato, VI, ao, 1 1.

Effusio liberalitati opponitur, P.
XXXVIII, 4.

Egeritur lacus in flumen , VIII ,
πο, 9.

Egestas et inopia dffm , IV,
1 8, 1.

Egestio opum publicarum ,VIII ,
6, . ·

1⁷:330 vero , initio epistola , IX ,
ao et 38.

Egressi tecta, VI, ao, 8. -— ve·
ritatem, VH, 33, 10.

Eia, IV, 29, 1.

Ejecta, prominentia , Π, 17, 1 1.

Ejurare magistratum, 1, 23, 3.

Ejusdem etatis, cujus illi, X,

Elapsum librum colligere , 11,
1, 5.

Elatius adj. Ι, 8, 5 et VH, a ,
4. —- adv. oppos. pressius , IV, 14 ,
3. -dicere, VII, 21, 3.

Electa, liber, III, 5, 17.

emendatissimus ‚ vm, a 2 , a.
Emendator disciplina ‚ Ρ. VI ,

2;val‚ 4. —senatus,VI, 5, 4. ,

- acerrimus timor, VII, 17, 13.
Emerita arma, P. XV, 3.
Eminet metus , gaudium , V,

17, 5.

Emittere, emancipare,VIII, 18, 4.
—librum, 11, 10, 63 et IX, 1, 1.
- libellos, Ι, a, 6.

Emota sedibus, VI, 16, 15.

Emptio mala semper ingrata , 1 ,
24, π.

Emptitare, VI, 19, 5.

Enata insula, VI, 31, 7.

Enerve et fluxum spectaculum ,
P. XXXIII, 1.

Enimvero, P. 11, 83 XXV, 3,
LXXXI, 4.

Enitere bello contr. obsolescere,

Eniti, parem, IV, 2 1, 1. —·- eniti,
ut, Ι, 3, 5; Ρ. XCV, a.

Enodes elegi, V, 17, 2.

Enorme‚ lx, 26, 6.

Enotare, I, 6, 13 VI, 16, 10.

Euotescere, 11, 10, 3.

Eodem loci, P. Ι, 5.

Epigrammata, lv, 3, 3.

Epistolae plur. de una, X , 5, 13
P. 15 , 2. -—- epistolas incommodam

Electionemcuiofferre,X‚a4, π. pm sermone, V, 7, 6.

Elegi flu-tes, V, 17, 2.

Elicis et invitas, IX, 18, 1.

Eloquentia et loquentia deff V,
ao , 5. - male sine moribus disei-
tur‚ 111, 3 extr.

Eloquentissime, VI, 21, 3. --
eloquentius, adv. 111, 18, 6.

Eloquutioni vacare, 111, 13, 2.

Emancipare, IV, a ‚ a. -— fun-
dos, X, 3, 3. —- emancipatam re-
vocare, VIII ‚ 18 , 4.

Emancipatio, X , 3 , 3.

Emendatio libri, 1, 8 , 3.

ΙΙ.

Epulo diem celebrare , IV, 1, 6.

Epulonum septemvir, II, 11, 12.

Equestris ordinis decora ‚ Pan.
XXIII, 1.

Equum conscendere, IX, 15, 3.
-equi albentes, P. XXII, 1.

Erani, X, 93.

Erasi e tabulis, P· XXV, 3.

Erigere animos, P. LXX, 3.

Eripere occasionesbeneficiorum‚
P. XXXIX ‚ 4.

Erogare in posteros, P. XXVI, 4.
-erogasse facultates , X, 1 1 1, 2 .

32

