550

Venae latentes , IV, 30 , 9.
Venales servi, 1, 31 , 3.

INDEX VERBORUM

Versu-i in memoria hominum ,

in sermone, 11, 1 , 11. — nobis·

Venetianis laus, P. LXXXI, init. cum et inter nos, P. XXIV, 4. —-

venatoriam instrumentum , 111,
ι 9ἧοῗ13ῑιι eorpus exercere , V,
6 ’xigssefieii reus, vn, 6 , 8.

in republica, P. XCIII, 4.

Versiculi,carmina‚ V, 3 , 1. sq.
Versus , linea scripti, IV, 1 1, 16.
In urbem Versus X, 83, 3. —

vertat cures in gaudium Deus ,

Venia sit dicto ‚ V, 6 ‚ 46. -- VII , 19, 11.—-vertereconsiliu1n‚

recusandi laboris, Ι, 8 , 1. —--ve-

mutam sententiam, VI, 16, 9. —-

niam dare sacto, IV, 9, 17. -- vertere e Graeco in Latinum,

obsecrari, IX, 39, 3. -- postu-
lare, Ι, 3, 5. -tribuere errori,
VIII, 14 , 1ο. -·- verecundie, P.
LIX, 3.

Venire in oblivionem, adium,

’ Ρ. Lxxxvn, ε.

Ventosa et insolens natio, Pan.
XXXI ‚ 2.
Ventus resedit , VI, 16 , 13.-

VII, 9, 3. -- honores in notam
et pudorem ,⁰ P. XCI, 3.

Vespera inclusit actionem , 11 ,
1 1 , 1 8.

Vestalis tegi-ota, VII, 19 , 3.-
defossa , IV, 1 1, 6.

Vestigium suspensum et insta·
bile, P. XXII ‚ 4. -- vestigio fal·
lente ‚ 11, 1, ⁵. —- nullius qui

miserationis , ΙΙ , 1 1 , 3. - ven· proeeat, adjutus , P. LXXXI, 1.-

tis detineri, VII , 4, 3. —- con-
trariis retentus , X , 38 , 3.

Venustus , jocosus , 111, 9 , 3. n.

verecundia debilitat recta in-
genia, IV, 7, 3. - exigendi, 1 ,
ὃν, 1. —- vetat , lv, 15 , 6. -re-
luctata , tandem cessit , P. LX , 4.

verecundus ultra modum , VII,
3 1 , 1.

Vereor, quam in partem acci·
piant , V, 7 , 3.

Vergentia et prona , lv, 30 , 6.

Verissime dicitur, VII, 5, 1.
-— amare,IX, 33 , 3. - scribere,
1, 5 , 14. ’

Verissimus liber, IX, ²7 , 1.—
vir, IX, 25 , 2.--verissimo sotu-
no quievit ,anon simulato ‚ VI ,
16 , 1 3.

Veritas laerymarum , non βείω
lacryma· , P. LXJHII , 1.

victoris premere eampum , P. LVI,
7. — vestigiis instare, VI , 11 , 3.

Vestite de arboribus efflat-ibus ,
VIII ‚ 8 , 4.

Vesuvii incendium, lib. VI, ep.
16, et XX.

Vetustas amicitie ‚ X, 19. ——
vetustate florescit contemptor nm-
hitionis unimus, P. LV, 9. — ve-
xari, VI , 30 , 3.

Vetustior miles ‚ senior, Paneg.
XV, 6.-——vetustissimus, natu masi·
mus , VIII , 14 , 6.

Vexari factionibus , X, 43 , 1.
- vexata vetustate villa , VI, 30 ,
3. ·-’ vexata rationes ‚ X , 39, 3.

Viam corripere , IV, 1 , 6. —-·
viarum cura, V, 15, 1. n.

Viatores , lictores ‚ Panegyric-
LXXVI , 8.

Vice sun fungi erga quem , Pan.

Vero respondentis ciam adseoem· LXXX, 6. -- alterna, IX, 33 , 3.
tione, VI, 13, 1;v1, 15, 3. it. —vioihusaltemis, IV. 30, 7.·-
ΙΠ,8,4;ΙΧ,30,1;ΙΧ,33,5. vicem reddere, Π, 9, 6.--per

Veronenses‚ VI, 34, 1.

viees, VIII, 14, 4.--νὶοωη-

 

