548.

Tribunal viridi cespite exstru-

·' ctum , P. LVI, 5. -- pro tribunali

sedeo, 1, 10 , 9.

Tribunatus semestris , IV , 4 ,
3 . n. —- in tribunatu pleb. an caussas
agere deceat? disp. 1 , 33.

Tribunorum auxilium ‚ lib. IX ‚
epist. 13 , 19.

Triclinia popularia, I , 3 , 1.-
paucorum , ibid. -- triclinium, 11 ,
17 , 5 et 6.

Tristitia, 1, 10, 7.

Triumphalia pater ijani‚ Pan.
IX , 3.

Si Triumpharetur, P. 1 1 ‚ 4.

Triumphus gravis spoliis , Pan.
XVII , 1.

Tropaen, P. LIX , 3.

Truncata membra , P. LII , 4.

Truncus amputatunque , Paneg.
XXXIX , 5.

Tuitus sum, VI, 39 , 10. .

Τ11111 maxime , IX , 13 , 5.

Tumentes plebis animi , Paneg.
XXVIII , 3. —-· populi , Panegyr.
LXXX , 3.

Τυῐηὶάἰυε, adjeet. VII , 1 3 , 4.

Tunicis scissis velatus toga, IV,
16 , 3.

Turba negotiorum , IX , 25 , 1.

Turbatus, tristis , VIII ‚ 19 , 1.

Tusci sandi Plinii ‚ V, 6.--1·m·t.
IX φ 36 , 1·

Tusculanum Plinii,
V, 6 , 45.

Tutela villae non sumptuosa, 11,
17 ‚ 4. —- tuteloe caussa equites
dati, X, 36. - in tutelam rcci-
pere, P. XCIV, 3. --· tutela ge-
neris humani, bxpf-’ritem 'lt-alum,
X, 103. —- et securitas, X, 60.

Tutor cui relictus, lib. 11, epist.
1 , 8.

In Tuto esse ‚ VII , 18 ‚ 3.

Tympana et cymbala, lib. 11,
epist. 14, 13.

IV, 13,1,

INDEX VERB‘ORUM

U.

Uberae et fovere, P.xxxn, 3.

Uberior oratio , IX , 38 , 5.

Ubertas orationis· , II , 3 ‚ 1.

Ulceribus putrescere ,vl, 34 , 3.

Ultima poena , 11 , 11 , 8. -- ulti·
11111111 supplicium , VIII , 14 , 34.

Ultio parata, VI, 33 , 7.

Ultor Deus, P. XLIX , 1.

Ultra moduin, VII, 34 , 1. -
laudare, vll, 38 , 1. --· verecun-
dus,vl1‚ 31,1.

Ultro ‹iantem obligasti, P. VI,
4. -— ultro datus honor, V, 15, 3.
- requirere, V, 16 , 11. -- rogem,
vu , 17, 14.

Ululans, 11, 14 , 13.

Umbra inanis, 1 , 33, 1. - Ιί-
bertatis reliqua, VIII, 34 , 4.

Umbreticae literoe ‚ IX , 3 , 3.

Unco et ignibus expiere voluptu-
te· , Ρ. XXXIII , 5.

Unctuarium hypocauston ‚ 11 ,
17 , 11.

Unctus &febr-i, VII, 1, 4.

Undecunque , IX , 4, 3.

Undevicesimo anno, V, 8 , 8.

Unguentarium,11,1x, 33.

Unice diligo, 111, 3, 13 etvl,
²921·-·- lator, VII, 33, 1. —-
probo, IX, 9,1.

Unicum ‹Iolen-is levamentum stu·
dia, VIII, 19,1.

Universale , X ‚ 71 ‚ 3.

Universitas , totum opus ‚ I , 8 ,
3 3 et IX , 4 , 3.

In Universum, generatim, X, 114.

Unus atque idem , VIII, 14 , 18
et 33. -- unus aut alta, 11 , 13 ,
3; Ρ. XLV, 1. -—- 1111111 solusque,
P. LXXVI , 4. --- unum se ex
nobie putat , P. 11 , 4.

Urbanus , urbi adfiaem, 11, ¹7 ‚
39. - urbani, servi ex urbe, IX,
3ο, 3. -Ῑοσαηίεε, VIII, 6 , 3.

 

