ET RERUM.

LXXXVIII, 1.- illi, quod est,
Ινᾼῖιξῑωόιωι· suo jure auribus meis,

VII, 30, 3.

Acanthus, V, 6, 16.

Accedere alicujus sententia ‚ lv,
10, 3. -aceedit ei reverentia ex,
P. XIX , 2. ·— multum commen-
dationis ex , X, 3, 5. ·— pretinm
agris,V1, 19 ‚ 1.—accedit,quod,
VIII, 24, 8.

Accelerare occasum reipublicae, ·

P. XXVI, 6.

Accendit solem angulus, ΙΙ , 17,
7. —semper melior, Pamxm, 4.
-- accendere certamen , IV, 5 , 2.
— et stimulare , VI, 55.

Accinctua comitatus, P. XX, 3.
—nccincta in omnia bonitas , Pan.
XXX, 5.

Accipere hospites , 11, 1 7, 9. -
omen, RV, 5.- id est, audire,
VII , 27, 4. -- graviter, VIII, 10 ,
π .-- accipit transmittitque ventum
locus, II, 17, 19. -- acceptum tibi
ferri jubeo, 11, 4 , 2. —fit tibi‚VI,
34 , 3..- acceptius genus gratuln-
tionis, P. III, 1.

Accium, P. VI, 4.

Acclmnaeio conducta , H ‚ 1 4 ,
4 oq. — acclamationes in Senatu,
P. 111 , 1 ς LXXI , 4.- in actapu-
Μὶσα missa, LXXV, 2.

Acclamatum est surgenti, quod
solet recidentibus, lv, 9, 18.

Accommodare intentionem ali·
eui, 11, 5 , 2. — accommodatissi-
mutulae curationibus , V, 19 , 7.

Accommodatius natura mea ‚
X , 68.

Acoreacunt negotiis nova, ΙΙ,
8 , 3. -- accrescere sihi putat, P.
LXII, α.

Αοοιιηιι populi, X, 43, 2.

Accusationibns voluntariis exse·
qui injurias hospitum , m , 4 , 5.

· accusator, IX ,

[⁸77

Accusasse sponte credebatur, fa·
mam laeserat, 111, 7, 3.

Accusator domesticusffl. XL11‚3 .

Accusatrix, X, 67.

Achaia Gracia vera et mera ,
VIII, 24 , 2.

Acoribus condire metaph. V11 ,
3 , 5.

Acre ingenium, 111, 5, 83 IV,
2 ‚ 1.—acres acutique cibi, VH,
3, 5.

Actio insbm habiti, Ι, 18, 4.
-- bona et bona oratio diffirmit ,
Ι, 20, 9.— actiO, ι’. e. oratio scri·
pta, 11, 5, 1;ΙΙ, 19, 1.-Ασιὶοο
nis σταται-ἐπ vis, 11, 3, 93 ΙΙ, 19,
2 sqq.

Actiunculae, orationes, IX, 1 5, 2.

Actor patronus, H, 19, 2. —-
13, 8. —- comicus, .
VII, 17, 3. - invilla, ΙΙΙ, 19, 2.
-—- add. Ρ. xxxvl, 3. procura·
tore minor utroque loco intelligitur.
*publictuh VII, 18 , 2 ς vid. not.

Actum erat de gente, per-ieme, Ρ.
XXXI , 6.

Actus pristinus, officium ‚ X , 37.
-- actum sequi, modeim agendi, X,
98. —- actus tui obtinebunt vim
censum, P. XLV, 6. ——acta publi·

ea, V, 14, 8, —in committere,
P. LXXV, 1.

Acui pretio integritatis, P.
XLIV, 7. —acuti cibi,VI1, 3, 5.

Aculeum in animis audientium
relinquere, Ι, 20, 18. —- nctssei
judicii mei refringantur delinimen-
tis aurium, ΙΙΙ, 15, 3. ——- oratio.
nis ‚ IV, 5 , 3.

Ad hoc, i. e. praterea, 11, 13,
7;P.X, mxx, 3.—-atatie, P.
IV, 7. -— ae‘vi P. VI, 4. —- ad
verbum, lx , 36 . 2.—-villnm, in
villa, ΙΙ, 2 , 3.

Adoeqnare laudibnzffl. Lxxu, 4 .

Admota est in singulm gradus

