536

manus, lib. V, epist. 16, 11.
Refovere exstincta studia¹ , 111 ‚
18, 5. -- lapsam disciplinam ce-
str-orum, P. XVIII , 1.
¹ Refragatur materia, 11, 5 , 5.

Refrigeocere. -— refrixit amor ,
VI , 8 , 2·

Refflnguntur aculei judicii ,
ΙΙΙ, ι5 , 3.

Refudimus Nilo uuas copias ,
P. XXXI, 3.

Regere dubitationem cuius, X ‚
1 19 , 3. — cunctationem ‚ X , 97 ,
1. -—- haesitantem, X, 30, 1. -
exercitum , 11. 13, ²3 Ρ. ΙΧ, 2.
-· regi consiliis et nutu cnjus, P.
Lxxxvm, ι.

Regio, patria , lib. 11, epist. 1 ,
8 ς VII , 2 ο, 2.

Regnare , IIbere in villis agere,
VII , 3 , 2.

Regnum arcere et submovere ,
P. LV, 7.

Rejicere sanguinem ‚ VIII , 1, ι.

Relevare caput , Ι , ²4 ‚ 4.

Religato navigio,P. LXXXII, 2.

Religio aequitatis , religiosa obser·
meio, P. LXXVII , 3. - religione
debita diem celebrare, ζ’, ιο3. -
salva, X, 58 ‚ 2. ——religionibus
debita civitas, P. LXXIV, 5.

Religiosissime venerari , 111, ι 5,
2. —- custodire mortuorum volun·
tatem , IV, ιο . 3. —- historias
scribere, V, 8 , 5.

Relinquere heredem , IV, ιο,
ι.- poenae quem,11‚ ιι, 20.—
relinqui suspicionibus , VI , 3 ι, ι ι.

Reliqua, debita , 111, ¹9 , 6 ;
ΙΧ, 37, 2. -reliqua nosti, apo·
εἰσ). , III, 9, 11.

Reliquiae mortuorum ,
VI, to, 3 3 X, 73.

Reluxit, vl‚·20‚ 16.

Rcm'etiri morbum convalescen-

do, VIII, 11, 2.

cineres ,

INDEX VERBORUM

Remissiones, studia minus m,
IV, 3 , ι . —- remissionibus inter·
est socialius, P. XLIX, 4. -- σο-
lom‘s facienda, vm, a, 631x,
37 , 23 X, 24, 5. -ᾰεόἱωιπιιι,
VIII, 2, 6.

Remissins aliquid legere , jucun-
ὀίω, 111, 1, 8.— remissius con-
tendere , adv. P. LXXVIII, a.

Remittere annum, VII, ιθ, 2.
— collationes, P. XLI, r.— de-
bitum, vm, α, 7. — metum, P.
Lxx, 3. - remittitur animus,
VII, 9, ι3. - quum remittor, se-
ria depono, Ῑ, 16 , 7. —remitti
carmine, post seria poedcen metare,
VII, 9, 9.-remi⁸sus, maale-
scens, VII, 1 , 4.

Renatus, Ι, 7, ι.

Renuntiare inertie , Pan. LIX ,
ι. —officiis, 11, 1, 8.-0onsu-
les, Pan. xcu, 3. —legationem ,
IV, 9, πο.

Reparatur terra amne, Paneg.
XXX, 3.

Repercussus maris , X, 69 , 4.

Repete, recordor, m, 5, ι6 ,
VII, 6, 7 et ι3.

Repetnndnrum lex, ΙΙ, ιι, 3
et ιο.

Reponere in conscientia hone-
ntatis fructum, Ι , 8, ι4. - repo-
nere in quo vigiliam et somnum ,
1 , 3,, 3. —- honorem non in splen·
dore titulorum , sed in hominum
judiciis, P. LXXXIV, 8. — repo—
nuntur honeste facta in obscuritate
et silentio, 1, 8 , 6.

Reproeentere adfectum fratris
amissi, 11, 19, ι. -- ειζόἰαόεωιεωιι,
IX, 28, 3.

Reprehenduntur patientius nulli

quam qui maxime laudari meren·
tur, vll, ao, 1.

Reprehensioni nemini fnit, Va

3‚1.

