ET RERUM.

statuere monumenta modern-
tionis, etc. P. LXXVIII, 3.

Status reditus, 111, 19, 5. --
stato die, IX, 39, 1. — statis au·
ctibus crescere, 1v, 3ο, 3.

Status tranquillissimus civitatis ,
Paneg. XLVI, 8. -· status ordina·
tio, X, 34, 6.

sterilitates continuo, X , 34, 5.
-—- ·sterilitatis mala exturbare, Pa·
negyr. XXXII, 3.

stibadium , triclinium cernicinu-
lare, V, 6, 36.

Stigmosus danice , 1, 5, 3.

Stilo adsequi, 11, 3, 3 et IV, 3,
3. -ηρωοοςιιί, Ι, 8, 8.—incum·
bere, scribent, vn, 37, 9.-361113
precem demissusque, 1, 8, 5. --
pugnax et bellatorius, VII, 9, 7.

stimulare et nocenda-e , lib. vl ,
epist. 5, 5.

Stimtilus acerrimus, V, 1·- l, 4.

stipatione tenetur 1000, lib. IV,
epist. 16,1.

stipatum tribunal, VI, 33. 4.
— stipatus satellitum manu, Pa-
negyr. XXIII, 3.

stipendi: castrensia, VIII, 1 4 ,

5,. —per stipendia decem, expedi·
ethnos, P. XV, 3.

Stipes jacto ‚ VIII, 8, 3.

stipulari de quo, Π, 11, 33.

stirps antiqua , gestus, Pmegyr.
LXIX, 5.

stomachi mei hoc natura est,
gustus, VI, 14, ²3 IX, 17, 3.-
stomachus-invalidus, VI, 16, 19.
-obtusus, VII, 3, 5. -recnsat,
Π, 5, 8. —- stomachum oollicitare,
1, 34, 3.

Sti-ungulatus in carcere, lib. 11,
epist. 11, 8.

Sti-opham invenire, versutiam ,
mem, I, 18, 6.

studere literis, absolute, II, 8,
10311, 13, 53 IV, 13, 3. ——quo-

543
modo studere oportent dome, vn,
9. --— commodis eommunibus, 1,
8, 1 3.

Studia humanitatis profetam, P.
XLVII, 3. -stndin, tieem, 1, 13,
5 et 6; 11, 8, 1. -- studia hil-ri·
tate proveniunt. VIII , 19, 3. -
ad studia confugere , doloris leva·
mentum,V111, 19, 1.·—ex studiis
nomen et famam petere, VI, 1 1 ,
3. -- studiosi, literati, IV, 13, 11.
-— stodiam umorum a nanibm ad
oculo· translatum , P. xm , 5. -··
studium favorque, IX , 6, 3.

Sub hoc exemplo, Ι, 18, 5; 11,
6, 6;P. LIII, 33 LXXVI, 1.—mh
titulo gratiarum agendum, Pa-
negyr. IV, 1.

subdere inlocum cujus, ΙΙΙ, 8,
4; P. XXV, 3.

subdolum nihil, P. LXVI, 5.

Subductum ventio, nmotmn a ,
11, 17, 10.

Subito defensionem cujus, IX,
¹9 , 3. - subire molem eura , Ρ.
XLIV, 4. -· offen-m, 111, 9, 36.
—onum 111, 9, 8. -—- simultates.
11, 18, 5. - subit indignande, VI,
1ο, 3. -- nubit me miseratio. 111 ,
7, ιο. —- recordatio, Ι, 9, 3,et
IV, 34, 1. -- voluptas, lata cogi-
tatio, P. XXII, 3. —subitn pro·
ferre, 1, 16, 3.

Subjecti, subditi, P. LXXXV, 3.

Sublimiter, IV, 37, 1.

Submittere capium, VII, ²7·
1 4. -—- orationem nd modestiam
principis, 111, 3. -— submittendo
se princeps crescit , P. LXXI, 4.-
uubtnitteris in amicum ex Impera-
tore, P. LXXXV, 5.

ὃιὼιιιονεη, libror-is mus, P·-
uegyr. LXXVI , 8. —- submoveri
urbe, relegari, ΙΙΙ, 11, 1. -- sub-
mota campis irruptio ferarum ‚ Ρ.

LXXXI, 3.

