ET RERUM.

Dedignatio parendi, P. xvm,1.

Deductor, IV, 17, 6.

DefectiO, morbus, VII, ¹9· 3.

Desectum corpore caput, Pan.
⁸,X'XVI 6.

Defendi‚ defendent se, V, 14, 3.

Deferentia flumina,I’a1iegyric.
LXXXII, 5.

Defert-e reum quem ,VII, 6, 8.

Defervet impetus, lx, ι3, 4,
IX , 16 , α.

Deficere ad tributa , P. XXIX, 4 .
—deficiunt nos vox et latera, 111,
9, 9.- deficitur-211, 17, 25. —
——deflciuntur aqua Sinopenaea,X,
9¹ , ι.

Definite distincteque , Paneg.

LXXXVIII ‚ 6.

Deflxus animus iu contempla-
tione, 11 , 1 ‚ 1 a.

Defodere vivam, IV, 11 , 6.

Deformis ruinisdomua,X‚ 75, ι.

Deformiua admittere laudem ‚

quam ιιοιι adsequi, vul, 24, 9.
’ υοεηωοημῑ, 13, 412.

Defugere adsentationem, lib. 1,
epist. 8 , 16.

Delationes, Paneg. XXXIV, 5 3
XLV, τι.

Delator immissus, VI, 31, 3.
- delatores puniti, P. XXXIV sqq.

Delectare otium, Ι, 22, 6. -
delectat sua quemque natura in
alio, P. XLV, 1. -— delectatur,
non adficitur, m, ι , 9.

CmDelectu etparce,11, 13 , ι8.

Delibare honores, par-oe uei, P.
LIV, 3. - Delihasse quedam con·
tentus, P. XXXVIII, ι.

Deliberavi, statui, decrevi, IX,
13, α.

Delicatus, tistIdiosus,V111, a 1 ,
5. —— delicata ,sennium volcaptan‘a,
VII, 24, 3. ——Delicate, moderate ,
ut eihs· parcas, IX, 10, 3.- deli·
catiuimn oves, 11, ιι , 25.-de-

Beatissima- amnis, vm, 17, 3.

Delicias noan-a, Iocus, Γ, 3, ι.
—sastidim11,5,4.

Delinimentaaurium,111, 15, 3.

Deliratio,vl,15, 4.

Delphinus gestator et collusor
pueri, IX, 33, 8.

Delnhria inferre castam mentem,
P. ΠΙ, 5.

Demereri aliquem , IV, 2 , 4.

Βειιιὶιείοιεο ripae , VIII , 17, ι.
-demissua capillus, 1 , ιο, 6.-
atylua, 1, 8, 5.

Demum, X, 33. aelon.

Depellxere malum muli, Pane-g.

Depopoaciati,1, 8, a.

Deportataemeoeea, P. XXXI, 3.

Deprecari titulos , P. LV, 8.

Deprehendit noa libertas rude· ,
VIII, ι4, 330dd. vm, 17, 4.

Βφιεωίοι, X , 58. -- depres-
sim iter, IX, 26, 2.

Depfimere amplexus civium ad
pedes, P. XXIV, 2.

Descendere ad curas cnjus, X ,
4ο , ι. -· in officia familiaritatis ,
P. LXXXV, 5.

Βοωειιιίοιιοι, X, 6. 26. n.

Descisoere a consuetudine , 111,
,ο , 4.

Deam-ibere vinum lagunculis , 11,
6 , 2.

Descriptio, &nautio , m, 6, ι 3.

Deserere iter ad, P. LXXV, 5.

Deservire honoribus, 11, 5, 3,
Ρ. LXXVII, 6. - oculis, P. L.
1. ——atndiia, VH, 7, 3.

Desiderandus ‚ quod prospexe-
rat , ne desideraretur, P. X, 6.

Desidia frui , Π, a , 3. -— deai-
dio votum, 1, 2 . 8. - longo in·
dormire, Ῑ, a, 3.

Desidioaiaaimua, m , 5, 19.

Desolata templa, X, 97 ‚ ιο.-
desolatua, IV, ιι , 3.

 

