ET RERUM.

largitionis comes poenitentia , Ι,

Larius 1101113 vid. lacus.

Lassa natura, VI, 11, 1.

Lassitudo sedendi, VI, 17, 1.

Latere’ 111 solitudine, 11, 11, 13.

Latibulis clausi tenentur, Pa·
negyr. XII, 4.

Latini, liberti, X, 10⁵.

Latitudo PlatoniS, I, 10, 5.

Per Latium venire in civitatem ,
P. XXXVII, 3.--add. XXXIX, 1.

Lator legis, 111, 10, 1.

Lutissima navis ‚ VI , 31 , 16.
-· praedicatio , VI , 8 , 1. — latis-
simum pratum , IX , 39 , 6. -latus
clavus, II, 9, 1. - lata gloria ,
IV, 1 1, 7. —oratio, I, 10, 19.

Latius imperare, X, 33. — la-
tissime serpere, V, 4 , 3.

Intus credere omnibus , Pane-
gyr. XXIII, 2. *lateri consulere,
ΙΙ, 11, 15.-add. ΙΙΙ, 9, 9. --·
ex alio latere, 11, 17, 10.

Laudare ,fanobreemban 11, 1, 6.
- laudari· ineptum· putemus, post-
quam laudanda facere desiimus,

ΙΠ, 1 1, 3. — laudans laudatus,
IX, 8, 1. --- laudando monemus,
P. IV, 1.

Laudabilius testamentum , VIII ,
18 , 7. —laudabiliora, IX, 31 , 1.

Laudatio funebris , VIII ‚ 1 1 , 5.

Laudator eloquentissimus , qui
parentat, II, 1 , 6. -laudator et
testis, P. XV, 5.

Laudicoeni, II , 14 , 5.

Laurea e Pannonia allata in gre-
mio Iovis collocata, P. VIII, 3.

laurentina villa Plinii , 11 ‚ 1 7.

Laurus Parthica , P. XIV, 1.

Laus acerrimus mouendi stimu-
lus, V, 17 , 4.- laus pro ‘vir-tute,
P. Lxx ‚ 6. n. — iu laude ponere ,
VII ‚ 4 ‚ 4. —laudibus cumulari,
11 , 1 ι . 8. - tufi-alaudes Pallantis

515 .

jucebunt Sylla, Marii, etc. ,VIII,
ἓῖξιιῑὲαε facem oppon. severitati,

Linamenta curarum, Paneg.
LXXXII, 9.

Luxu-e animum , VII , 14 , 5.
- intentionem ‚ IV, 13 , 1.

Laxior domus, P. L , ⁵. —- laxius
tempus , IV, 9 , 14.

Lectitandi , 11011 legendi libri ,
II , ¹7 ‚ 8.

Lector, 1, 15, ²3 ΙΙΙ, ⁵, 11 ς’
IX, 17, 33 IX, 10, 231x, 34,
1; add. v, 19,3.

Lectulo mane contineri, 111, 1, 4 .

Legatus consularis, VI, 31 , 4.
.- imperatoris,P.IX ,4 ; et XIX , 1 .
-.-.. leg-tis prosequi, VIII, 18, 1.

Legere magistratus ex subtra-
hentibus, P. LXXXVI , 1.

X Legitime peragere liberalitatem,
3,1.

Legionarius, X, 81 , 1.

3 Lemma, armentum, IV, 17 ,
, n· .

Lenissimi , IV, 19 , 3.

Lenocinatm· necessitas, Ι , 8, 6.
-- novitas libro, II, 19, 7.

Lente et graviter dicere, 11 ,
14 , 10. ’

Lepos cui deest, VI, 11, 5.

Levamentum doloris studia ,
VIII ‚ 19 , 1.

Lex ambitus, VI, 5 , 1. —- Pom·
peia, in Bithynia, X , 83. 1 ;cxl11,
13 CXV, 1. -· Roma, VII, 16
1. n. -— Julia de adulteriis , VI ‚
31,6. -alia‚ P. XLII, 1.--1·epe-
tundis-um, IV, 9, 163 VI, 5, 2.
-— scholastica , 11, 10, 9. -- ta-
bellaria, ΙΙΙ, 1ο , 1. ·-- Voconia ,
P. XLII, 1. —legem sihi dicere,
II , 16 , 1. —legibus cautum est ‚

ΙΠ, 9 , 30. -—- provisum est ‚ m ,
9 , 6. —sundata civitas ne everta-

33.

