ET RERUM.

simillimo dicta ,'in nos dicta inter-
pretamur, P. Lm, 4.

Simplex et incautus , IV, 9, 6.

Simplicitas , integritas, III , 4 ,
9;111, 10, 53 IV, 14, 10; VI,
1 α, 5. - simplicitas veritasque, P.
LIV, 5. —-— non est simplicitatis
meo dissimulare, X, 24, 5. --
simplicitate puer, VI ‚ 26, 1.

Simpliciter et libere ‚ 1 , 13 . 2.
——simplicius , sine adsectatione , Ι ,
15,4; ΙΠ, 10, 4; V, 19, 1.

541

terso vigere , Peuegyric. L , 4.
Socialitas, Ρ. XLIX, 4.
Socratici sermones, ΙΙΙ, 12 , 1.
Socrui meo, X, 12, ι.

Sodale quid jucundius? 11, 1 3, 6.
Sol nascitur, conditur , 11 , 17,

13. -- sole utitur, locus, V, 6 ,

31. - solem tenet locus, 11, 17 ‚

17. —-· soles, labores in sole, lx,

2, 4.

Soleo, pisces, 11, 17 , 18.
Soleus poscit, VI, 16, 5321.-

Simulacra salso victorie, Pan. calceos.

XVI , 3.

Simulatio ingeniosior veritate,
Ρ. LV, 2. '— convictus superba ‚
P. XLIX , 6. - ne simulationem
quidem liberie civitatis serves , Ρ.
LXIII , 5.

simultas plus quam offensa , 11 ,
18 , 5.

Sinceritas genus, P. 111, 1-

Singularis adolescens , eximius ,
VII , 24, 2.

Singula-iter amare, IV, 15 , 1.

Singultus ampulla, IV, 3 1 ‚ 6.

Sinister volatus avium , P. V,
3. -- sinistri sermones, Ι, 9 , 5.

Sinisteritas, VI , 17 , 3 3 et IX,
5 , s.

Sinopenses, X, 91.

sinuentur baptisteria ‚ lib. 11 ‚
epist. 1 7 , 1 1 .

Sin'us et portus, presidium , VIII,
1 s , 1. —— sinus intimus pacis , P.
LVI ‚ 4. --··1'n sinu recumbere , IV,
αα, 4. -- in sinum cujus conge-
rere, P. XLV, 2 .—-confugere cujus,
P. VI, 3. -- cujus mittere,VI,
25 , 3. —· e sinu uxoris successo-
rem accipere‚ P. VII , 5.

Sipha , X, 4² , α.

Siphuntmli ‚ V, 6 , 23.

Sistere ruinas , P. L , 4.

Situs regionum, P. XV, 3. --
situ abstrusus , P. XLV, 2. ——de-

Solatia adhibere, Ι, 12 , 13.
Solenne est mihi, X, 97, 1. -—-

solennia comitiorum, P. LXIV, 1.

Solitariacoena, P. XLIX , 6.

solitudo incitamentum cogita-
tionis, 1 , 6, 2. - solitudinem fn-
oere‚ P. XLVIII, 5.

Sollicitare, advocare, IV, 13 ,
1 1. - ad emendum, III , 6, 4.-
quem spe, 1 , 9 , 5. -- stomachum,
1, ²4 , 3. - sollicitat otium , lx,
33, 3.

Sollicitior , P. VI , 4.

sollicitius, ado. 1, 4, ²3 1, 19,
43etVII‚ 17, 7.

Sollicitudo Consularis ‚ P. XLI,
1. — sollicitudinis ingenium , P.
LXXII , 7. — sollicitudinem adire
pro quo, Π, 9, 1. —pati‚1·bae·d.
-— prestare cui, Π, 5, 2.

Solum detinens nc supinum , P.
XXX, 4. -solo contineri, proedio,
VI, ¹9 1 4·

Solus. — sola omium ad fides ,
Ρ. LXVIII, 5.

' Solutus metu , VI, 16, 10. --
solutior sententia , 11 ‚ 1 1 , a 1.

Somnum in bonum vertere , in-
terpretari, Ι , 18, 5. —· somnus
obrepit, VII, 4, 4. —-· somni pa-
ratissimi esse, ΙΙΙ, 5, 8. —- som·
num sm protegunt , P. XV, 4.

Sounntior meatus anima, VI ,

