532

Ι , epist. 5, 15.

Projicere opem salutis , vn ,

2 ‚ 3.
7Prolixe cumulateque , Panegyr.
Lv, 1 1.

Promere in medium , P. LXVI,
4. - manum cunctanter et pigre ‚
Ρ. LXXI, 2. — in usum reipu-
hlicae,P.1..m‚5.-jmtitiam,1,
ro ‚ xo.

Promereri judicia hominum ,
X, 95, 2. — principem, Paneg.
LXII, 8.

Promittere ad coeuam , 1, 1 5 , 1.

Promotus nd procurationes ‚ vll,
31 ‚ 3. — promovere in ordinem
amplissimum, X, 3, 2.

Promptissime , ΙΙ, 17 , 1 1.

Prona ad aemulandum , Paneg.
XLIV, 5. -ο prona virtutibus tuis,
Ιι. e. superata facilia ‚ P. XVI, 5.
- pronus nd simultates , Paneg.
LXXXIV, 2.

pronuntiationis adjumenta ‚ 11 ,
1 , 4.

9Pronuntiatum est de quo , de-
cretum est, Ι, 5, 7.

Prooemiari, Π, 3 , 3.

In Propatulo, Ι, 8 , 16.

Proper-antur delubra occulta ce-
leritate, P. LI, 3.

Propinquitate arcta complecti,
lv, 4, 1.

Propitium Cesar-em precari cui ,
Vl, 2 , 5.

Propnigeon, 11, 17, 1 1. -proe-
sumium , πνιγιὺς em'm sumus est.
(Fornax , qua hypomn-stum calefie-
bat, E.)

Proponere ad imitandum , Ι , 5 ,
1 2. -- propositum reprehendendi
habere, IX , 19 , 7.

Proprietas exercitationis , v11 ,

⁹ ἰῗὲομιιιιη henum, P. xvn, 4.

INDEX VERBORUM

Progredi longius sermone , lib.- Prorognre famam titulis , 11 ,
19, 3. -- mernor-inm, vn, 31,
5. - spiritum, visarn', Π, 20, 7.

— prorogatur frma meritis , Pan.

LvProiiuta opera, vm, 17, 5.

proscribere agros, VH, 11, 1.

—domum, vn, 27, 6.

Pmeeare agrum,pmce‘nden‚

V, 6, 10.

Prosequi elloquio blando, 1 , 8 ,

1 2.—digredientem , P. LXXXVI,
3. —- mentionem cujus cum ho·
nore, vm, 6, ⁵. — quem le-
gato, vul, 18 , 2. — stilo, Ι, 8,
8. -— testimonio quem, X , 17.

Prospectnre‚ P. LXXXII, 4.

Prospicere adventum , Ι, 2, ι.
-- memoria defuncti, 11, 7 , 5.

Prosternitur campus et materia
tuis virtutibus , P. XXXI , 1.

Protinus facere, X, 85, 3.

Protopruia, X, 109, 1.

Provehere quem in lucem sn·
mamque , IX , 14. - in primun
locum , X , 4.—provehi altissime,
XI, 33 ‚ 3. -- ad dignit-tem, X,
8, 1.

Proveniant studia hilaritate ,
vm, 19, 2.

Prot-emus poetarum, 1, 13 , 1.
-0rationis, IX, 13, 18.

Providenter , P. Ι , 1. -- provi·
(lentissime, adv. X , 69, 1.

Providentia, ΙΙΙ, 19, 9.

Providentissimus, 11, 17, ιο,
et VIII, 17 , 2.

Providere exemplo in posterum,
P. LXXV, 4. -— futura ex prete·
ritis , Ι, 5, 16. - provisum est
legibus , ΙΙΙ, 9, 6.

Provincia, quibus Procnes. prc-
suut, X. 77.

Provocare td populum , VH, ’

17, 11.—virtute quem, Π, 7, ⁴·

-·-- provocet hic circi latus pul· ¹

