ET RERUM.

Ludicro ut in aliquodudi, VI,
5 , 5.

Ludificas-i mala, VI, 1ο , 19.

Lugduni bibliopola , IX, 1 1 , 1.

Lumen posteris proferre , V ,
17, 4. -— umbra commendat ,¹ 111,
13 , 4.- luminibus orbatus , ocu·
lis, 11, 11, 5.

Lux-idus wi, VI , 1ο, 18.

Lucu-are flumen navigiis, Pan.
LXXXII , 5.

Lustro priore , lx , 37, 1.

Lusus calculorum, vll, 14, 5.
-1musptur., carmina, lib. VII,
epist. 9, 10.

Luxia stilo, I, 16, 4.

Lympham, vl, 1ο, 19.

Lyn-ica eamcha„V11, 17, 3.

Lyristesd, 15‚2;et‚1X‚ 17,
3,et1x‚ 36, 4.

Μ.

Maceria muniri, V, 6, 17.

machinari cedem , exsilia , Pan.
LXIII , 3.

Macie consectus , v11 , 17 , 5.

Macte gioria, P. XLVI, 5. —
uterque merito, P. LXXXIX, 3.

Maculam scelere, IV, 11 , 4.

Magia ac magis, X, 18, 3.

Hagion-atum gerere, X, 83, 1.
- suscipere ‚ ponere , P. LXV, 3.

Magno nomini invidia inest, P.
LXXXVIII, 5. — tam magnum,
tantum, V, 8 , 6. -- in majus extol·
lere, 111, 1 1 ‚ 1.

Magnitudinis est , velle quantum
possis , P. LXI , 4.

Majestatis crimen unicum eorum,
qui crimine vacant, P. XLII, 1.-
crimina collecta in arena, Paneg-
xxxm ‚ 4. -- vern inscia ambitio,
P. LXIII ‚ 4.

Majoribus comprehenduntur είίαηι
parentes , P. XXXVIII, 7.

Malea , incip Μαλέαν, Χ, 16.

517

Maledicere Chi-into, X, 97, 6.

Maligne dictum, I, 5 ‚ 11.

Malis-ni sermonen, vn, 16 , 1.
——malignior terra , soen‘la'or, lib. 11 ,
epist. 17, 15.

malignitas fortune, X, 95, 1.
- interpretantium, V, 7, 6. —
malignitatis famam consequi, IX ,
5 , 1.
Malus.--t1·anquillioeimus status,
uhi mali nec timent nec timentur,
P. XLVI, 7. -- malos detestantur
etiam qui faciunt, P. XLIV, 1.

Malum sterilitatis, P. ΧΧΧῙΠ,1 .

Mancipare, vn, 18 ‚ 1.

mancipes, 11, 14, 4ς et 111 ,
19, 7.

Mandare memorio literisque ,
P. LXXXVI, 1.

Mandata principis , quibus ve· .

tetur, prohibetur, lib. X , epist.
111 , 1 , et 111.

Plane Mane, 1, 5, 8.

Manen rite conditi‚VII, 17, 1 1.
-— funestorum principum a poste-
rorum exam-ationibus non quie-
scunt , Ρ. LIII, 6.

Manet invitum fama, P. LV, 10.
—te admiratio, Π, ιο, 7.

Μεωίοἰι muniri, m, 5, 15.

Manifestum in re ipen facere, X,
98 , 1. -- manifestus ac presens
deus , P. 1, 5.

Mannuli, IV, 1, 3.

Manum—in manibus esse, 1, 1 ,
6.—inmanm sumere, 1, 10, 33
IX, 11 , 1. - in manu hominum
esse, potestate ,, IV, 8 ‚ 6. —- inter
manus quid hahere, 11 ‚ 5 , 1. -—
manus multas poscit opus, lib. X ,
epist. 50 , 1.

Manumittere, Vn, 16 , 3 ; et
vm, 16, 1.

Max-cidi somno, P. LXIII, 3.

Mare quid tam infidum quam
principum illorum blanditie, Pan.

