ET RERUM.

Ardenter amare, ΙΙ, 7, 6. ——
ardentissime diligere, 1, 14, 103
et VI, 4, 33 P. LXXXV, 8. —-
ardentius diligere, VII, 18 , 7 3—
diligo, P. LXXXV, 8.

Ardentissima febris , VII , 1 , 4.

Ardere cupiditate , Ι , 7 , 5. Audentior puer, IX, 33 , 4.

Ardor amoris , P. LXXII , 5.— Aude03 vid. Ausim.
imitationis, Ρ. xm, 4. Auditor rectus it. ι judice diver·

Area domus,VI‚ 20, 43etV11, sus, 11, 19, 6. - auditores con-

Auctoritas prot-atione , Ι , 8, 1 8.
——anctoritati cedere, Ι, 10, 14.
——- auctoritatem habere ex studiis ,
11 , 1 8 ‚ 1. - auctoritate securita-
tem perdere, P. XCIII, 1.

Audentis subsc. VIII . 4 , 4.

²7 , 10.

Arena mea , officium, vl, 1 2 , 2.

mausum iter, 11, 17,
Argutum carmen, VII, 6, 9.

Arma emerita, Pan. XV, 3. --
componere, P. XIII, 1.- armis

irritantur, P. XLIX, 3.

Armate menum, Ρ. LXVII, 8.
—armsritelis,suocaelo,P.X11,3.

Arpina charta, 111, 11, 5.

Arrogantius dicere, IV, 15 , 9.

-ῖεοει-ε, VIII, 6, 10.

Artes suas omnes proferre, 11 ,
11, 17.-·-vitiisinimicae, P. XLVII.

1. — effeminato, P. XLVI, 4.
-- futuri ducis, P. LXXXI , 2.
Artificium periit, ΙΙ, 10, 4.

ducti et redempti, 11, 14, 4.—
auditorum fastidia, Ι, 13, 2.

Aufert-i periculis , cursu, VI,
20 , 1 1.

Augere honoribus , ΙΙΙ, 8, 2.

Augescentibus vitiis occumu-
dum, IX, 37, 3.

Augurntus , IV, 8 , 1.

Augurium me 11011 fallit, VII ,
33 , 1. — Optimum pm patria dimi·
care, I , 18 , 4.

Augusta victimis cuncta, Paneg.
XXIII , 5. - augustior solito cur-
rus, Paneg. XCII, 5. -- augustio-
res nra, P. L11,1 1.

Augusti nomine admonemur ej us,
cui primum datum est, Paneg-

Ascendere,P. LVIII, 3.-ad LXXXVIII, 10. -Angustn‚ fi-

ulterius magnitudinem , P. LXI, 2.
1 8 , 53 εῑιξῙΙΙ-Ιῖ

Asperitas omli, ΙΙΙ, 5 ,
hominis, VIII,
24 , 5.

Assem para, ΙΙ, 10, 1. —- ad

assem reddere, 1, 15, 1.
Ass. vid. Ads.

mina, Ρ. LXXXIV, 6.

Aure lasso et spatio infracta ,
V, 6 , 1 4. -- auras frequentius ha·
bet quam ventos, V, 6 , 5.

Aurempraehere,audire‚11,14,8.
-. iu aurem dextram dormire, IV,
19, 1. ·- Quod aures ejus pati

Athene Attica, IV, 3, 5. -- possint, P. ΙΙΙ, 2.—-auribus mol-

Athenis vivere putes, vn, 25 , 4.
Athletarum promia, X , 1 1 9.
Atrienses , nl, 19, 3.

Attende ne3 ἰ. e. cm , Vl, 8 , 8.
Attentius custodire, ΙΙΙ , 16, 1 1 .

Atticus sermo, ΙΙ, 3, 1.

Attollere rectos et vividos ani-
mos, P. XLIV, 6. -—- campum3 de

pulvere equitantis ‚ P. XIV , 3.
Auctibus crescere, IV, 30, 2.

liuimiupnroere, Ρ. LXVIII, 7.—

auribus danda quadam, 11 ‚ 5 , 5.
-auribus blandiri cujus , 1, 2 ,
6. ——excipere avidissimis , u , 19,
3. - solis studere , sine lectione,
VII, 2 1 , t.

Ausim contendere, IV, 4 ‚ 3.

Δωρίου-ἰ Vulcanalibus quid Ρ
ΙΙΙ, 5 , 8. -- auspicantur homi·
nes nihil providenter sine deorum

31.

