514
Jejune et infirme, Ι, 20, 21.

Juba orationis, V, 8, 10.

Jubeprea,sc.facet²e, VI, 29, ιι.

INDEX VERBORUM

L.
Labore refici nc reparari , Pan

-- juberi de manufactis, VII, 9, 11. LXXVII , 5. -- laboris mutatio

ludices petere, dare, II, 1 1, π.

Iudicia suprema , oestanmnaN'II,
πο, 7 ;.V11, 31, 5. ·
’ Jugulum statim videre, pre·
mere, 1, πο, 14.

J ugu'm excutere, P. XI, 5. --

jugo pari niti, III, 9, 8. —- juga .

montium, P. LXXXI, 1.

sulio mense 'lites quiescunt ‚VIII,
21, 2. ι

J unctis diebus , continuis, 1 , 9 , 1.

Jupiter eonditor et conservator
imperii, P. Ι, 6. -Optimi prius,
deinde Maximi nomine colitur, P.
LXXXVIII , 8 .-- Clitumnus,VIII ,
8, 5, n. —-· Imperator, P. V, 4.

Jura amicitiae, VII, 11 , 4 et
83 IX, 13, 3.

surgaturi, VI,·5‚ 7.

Siste J urgiO, placide, VIII, 5, 1.

J us principis occupare, P. X,
α. -- Quiritium, X, υ, 13 X, 4
et 6 et ider-Latinorum, X, 105.
-— patronorum in libertos, X , 6 ,
α. -- trium liberorum, 11, 13, 83
VII, 16, 2,n; X, a, ι, -injus
veni , sequere ad tribunal, Panegyr.
XXXVI, 3. --· ad jus pervenire,
11, 9 , 2. — pro ju're amicitia,
vl, 8, 5.

Iusjurandum prebere an prae-
ire? cui,P. LXIV, 3, n. ——J'usju-
randum , cui religiosissime custodien-
dum? P. LXV, 2.

instar refectionis , Pan. LXXVII,

6.——laboribus conteri, 111 , 1, 1 1.
Laboriosus homo, fumeus mo-

lestiis, IV, 9, 13 VI, 13, 1.

Laborare onem , P. XXII, 4.-
laborantia tecta , Pen. XXII , 4. --
laboravi amari, I , ιο , 2. --· labo-
raverim adsequi, II, 5, 9.

Labrum marmoreum , V, 6, πο.

Lucet-are quem (calumniis) , 1 ,
5 , 3.

Lacertorum durities , panegyr.
LXXXII, 6.

Lam-ymas cohibere, 111, 16, 5.
— lacrymae parentum vectigales ,
P. XXXV-111, 3.-÷-Xers1·s, lib. 111,
epist. 7, 13.

Lacum Larium suum vocare solet
Plinius, propter ‘uicinum Novum Co-
mum. Vid. 11, 8, 1;VI, 24, nvn,
11, 5; IX, γ, 1. —— lacus vadi-
monis describ, vm, 20, 3. -- de
lacu mustum, IX, πο, 2.

Laedere famam , Ι, 5, 7.

Latus defruticibm, V, 6, 38, n.

Laguncula, Ι, 6., 3; 11, 6, 2.

Lambere sanguinem , panegyr.
XLVIII , 3'.

nguesoit severitas, 111, 9, ¹9·

Languidus dies, vl, ιο, 6.

Lapis», milliarium, 11, 17, ²3 X,
²4 ‚ 6. -—- intra primum lapidem,
VII, 29, α.

Lapsus frequentior currentibus

J ustitiam promere et exercem, quam reptantibus, IX, 26, π.

I, 10, ιο.

Juvat, delectat, VIII, 6, 17, et
soepe. —juvaturi omni labore, gra·
tia sumus,IV‚ 15, 13.

Laquei preda operti, panegyr.
XLIII , 5. - laqueis insidiosa in-
terrogationis se involvere,.1 , 5, 7.
-- laqueos abrumpere , non solvere,

Iuvenes confusa quodam non 11, 8, 3.

indecem, 111, 1, α. -- juvenior ,
lv, 8, 5, n.

Lar angustus, P. XLVII, 6.
ν Largissime suppetit, IX, α, 2.

