ET RERUM.

VI, ²3 , 3. -— natalis principis in
provinciis celebratus, X , 28 , 2. ——
Virgilii celebratus a Silio, 111, 7,

8. —- natalis carminis, VII, 4 , 3.

—natslium splendor, X, 3 , 5.—
natalibus clara , VIII , 18 , 8. —-
restituere , X , 77.

Natura lassa et effoeta,VI, a 1 ,”1.

Naufragia metaph. P. LXVI, 3.

Navicula piscatoria, 111 , 16 , 9.

Navigabile stagnum, IX, 33 , 2.

Navium patiens fluvius , lib· V,
epist. 6 , 1 2.

Ne ὶκὸαταῶς positum , VIII ,
23 , 8. — ne Inter-rogat. praepositum,
X, 119 , 3.--ne ancl. pro nonne,
Panegyric. LXXXVIII , 4 ; 111 ‚
16, 133111, 21, 6.

Neapolis , 111 ‚ 7 , 8.

Necdum, P. XIV, 1. LVI, 2.

Nec et, IX, 35 , 2 3 Paneg.
LXX, 7. —- nec ne, VIII, 14, 1.

Necessarius heres , P. VII , 6.

Necessitas, pars rationis, VI, 29,
7. —- incidit, VII , 9 , 8. — rupit,
X , 1 2 1 , 1. -- necessitati parere ‚
VI, 29 , 7. — veniam precari , ΙΙΙ,
9 , 15. - ex necessitate solatium,
1 ‚ 1 ω , s. —- necessitates , neeessa-
n'a advitam, V, ¹9 , 9. —neeessi·
tates officii, 111, 4, 4.

Necessitudo publica, officii cogna-
tio, V, 15, 5; et Vll, 16, 1. --
sanctissima, Paneg. XXXVII, 7.
— necessitudinum oesus, i. e. ne-
marios-um, VHI. 23, 7.

Nectar de oratione, 1v, 3 , 3.

Nefas summum , VIII ‚ 1 4 , 8.

Negant congruensesse, IV, 9, 9.
-— negare exitum ‚ impedire , VI ,
16, 14. —- si negatur solvere ab·
nnmpamne laqueos , ΙΙ, 8. 3.

Negligentia deorum,P.LXVII, 8.

Negligimus sub oculis positu ,
longinqua sectamur, VIII , 20 , 1.
-- neglectum jacere , Ι , 1 , 2.

521

Negligentius vivam, 1, 12 , n.

Negotiatores, vm, s , 1.

Negotiis distineri,-VII, 7, 3.—
negotium exhibere cui , IX , 18, 1.

Neminem in sme periodi , V1·,
30 ., 3.

Nempe enim , P. LXII, 2.

Nepotes ingentium virorum ‚ P.
LXIX, 5.

Nequissimus bipedum, Ι, 5, 14.

Nicea Bithyn. X, 48 , 1. -

Nicen⁸e⁸s xv 48, 43 X» ⁴9⁹
1 , et ι.

Nicomedenses, X, 433 46, 13
473 50, 23 58, 1.

Nicomedia, X, 16 , 40, 42.

N {dulus senectutis , VI, 10 , 1 .

Nigrior, V, 6, 33.

Nihil sd me, VII , 17 , n.

Nilus parens facunditatis, Pan.
XXX et XXXI.

Nimium privatis, quod satis est
principi, P. LXXVIII, 6. —- ni·
mins in laudibus ‚ P. 111 , 3.

Nisi quod, prestet-q. P. LXXXVI,
5 , η.

Nitescunt armenta, 11, 17 , 3.

Nitor soeculi, X, 34, 2. —ni-
toris necessitatem imponit officium,
VI , 32 , 1.

Niti ad gloriam, 111, 18, 2.—
niti sententia cujus, 1, 5, 5. --
mandatis cujus , X, 1 1 1 , 1.

Nix in conviviis , Ι, 1 5 , 2. —-
nivibus hibernis similis oratio ,
Ι , 20 , ια.

Nobilitas non obscuratur , sed
illustratur a principe , P. LXIX, 5.
Nocentissimus, P. XXXV, ².
Nolito qum-ere , 111 , 9, ²7·

Nomen ( Consul) quod primum
invenit recuperata libertas, Pan.
LXXVIII , 4. - nomina ingentia
ducum, P. XVII, 1. -- magna,
P. LXXXIV, 8. — nominis non
nullius in literis, VII, πο, 23.—

