0

484 INDEX VERBORUM

immortalium ope,consilio‚honore, Beneficia-ii, X, 32 ; et 36. ιι.
P. Ι , 1 . Beneficium vertitur in injuriam ‚
Auspicatissimum erat, X , 28 ‚ ο. Ρ. XXXVII , 4. - vetus subvertis,
' Aut pm An post utrum, vid. ad nisi novo cumules, m, 4 , 6. add.
X, 48, 23P. LXXXIV, 1. P. XXXVI,5;LXII‚ 1;XLV‚4.
Auxilium rebus fessis, P. VIII, 3. Benignior operis nstimctor, VI ,

⁴ Avaritia detestanda , P. L , 5. 17 ‚ 6.
Avertere famam ‚ P. XXVIII , Bes3 ut ex besse, vn , 24, ι.

1. — oculos, aures, animos a rc· Bibliopolae,l‚ α, 6. —Lugduni,
publica,P.LXVI‚4. IX, 11, 2.
Aves consultare , P. LXXVI, 7. Bibliothecae in villis· ‚ III , 7, 8,
Avidissimus praedo , P. XCIV, 3. —- imaginibus omatoe, lv, 28 , ι ,-
-- avidissimae aures, 11, 19 ‚ 3. bibliothecae dedicatio , Ι, 8 ‚ ι.
Avidissime amplecti, Π, 13, 1. Bilis tantum inest, lv, 1 1 ‚ ῃ,
Avocamentum ‚ remissio , Pan. Bina epistola ‚ v1 , 4., 5. ..-
LXXXII , 8. -- avocamenta a do- clepsydrae, VI, 1 , 5.
loe-e, VIII, 5, 3. Bithyniam intravi, X, 28 , ῃ.
Avocare animum, IX , α , ι. -— Bithyni accusant Bassam , IV, 9 ‚
avocati excursionibus, I, 3, α. 2. -· Varenum , V, ²⁰3 Vl ‚ 5,
Avus3 avi nomen nepotibus datum, 1 ; VI, 133 VI, 29 , ιι. -. Bi.
IV, 153. thynnrum civitatum jus, X, ¹⁰9·
’ Β. Blandimentis capi , 11, ¹9 , 4,
Blandior-a alloquia, 1 ‚ 8, η.

Baetica provincia , III , 9 ,' 1. Blandis-i nuribus cujus, Ι, 2, 6.

Baiani lacus torpor et silentium, -ut dec, P. 11, 3.
Ρ. LXXXII, ι, -- Baiana villae ‚ Blanditiae fugaces, VII, 4 , 6.
1X,7,2. · Boleti,1, 7, 6.

Balineum publice praba-QVIR, Boni otio ac situ abstrusi, P.
Δ 8, 6, .- apud Prusenses, X, 75 , XLV, ι. —- provehuntur etc. Pan.
1 , ..- balinei cella frigidaria , ΙΙ , XLVI, 8.— bons foecunditatis, P.

17,11. xxxfl,2.

Baptisterium lavacrum , labrum ‚ Bosporus Cimmerius, X , 1 3.
Π, ¹7 , 113 V, 6, 25. Brachium portus, VI, 31, 15.

Barbarus rex, P. XVI, 4. -- Aa breve tempus,VII‚ 8. 2.—
harbarorum ferocia , P. XIV, 1.- ad brevissimum tempus, Paneg.
barbare. gentes, P. LVI, 4. LIX , π. Ι

Basilica J ulia , 11, 14 , 4 et 8 3 Brevitas an copioe proesemndoe, lib.
V, 21 ‚ ι. 1, epist. πο.

Bazis statuae, ΙΙΙ, 6 , 5. Brixia laus, 1, 14 , 4.

Beatissimae anime, VI, 32 , η. Bructerum rex, 11, 7, 2.
-beatissimum in principatu,quod Bule , senatus , X , 85 , 1 ς CX13
nihil cogitur, P. VI, 1. CXIII.

Bellatorius stilus, VII, 9, 7. Rideam, senatores, X, 48, 5,

Bellua immanissimae imper. P. X, 113, 33 X, 115, 3.
XLVIII , 3. Byzantiorum respubl. Bithynia

Bene eveniat, Pan. LXXII, 1. subjecta , X, 52, 1.

 

