512

Instruere iter ad bonam famam ,
P. LXXV, 5. -·- caussam , X, 85,
3. -- ignorantiam, X, 97, 1. --
se, VI, 25 , 3.

’ Instrumenta ruris, VIII , 17, 4.

In Insulam relegari, 111, 9 , 333
et VI, 22 , 5.

Insuperabilisvaletudo, 1 , 22 , 8.

Insurgere publicis utilitatibus ,
Ρ. LXVI, 2. n. '

Intactus adfectione, P. XXXIII ,
2. -honor, VIII , 23 , 8.

Integerrime‚ VH, 25 , 2.

Intelligens principis, VI , 27, 2.

Intelligentia, VII, 9, 3.

Intemperanter , 1, 5, 3. —- in-
temperantius amare bonos prin·
cipes , P. LXVIII ‚ 7.

Non Intempestivae amoenitates ,
I, 2 , 4.

Intendere animum hucusque ,
ΙΙΙ, ιο, 6. —ad quid, VII, 27,
7. — eruditionem suam , VII, 27,
15. —- libro, VIII, 19, 2. —- te-
lum in jugulum, ΠΙ, 9, 21. --·
quod intenderam obtinui, IX , 13 ,
22.- intendi vehementius labore ,
11 , 1 ι , 1 5.

Intenta et accincta in omnia bo·
nitas, P. XXX , 5.

'Intente et instanter, V., 19, 6.

Intentio , εωᾰίιιηι, IV, 7, 3, P.
LXXVIII , 3. -— humanitatis , P.
LXXI, 5.--et adfectus, Ι , 8, 13.
— rei familiaris obeunda, 1 ‚ 3 , 2.
-intentionem scribentis libro ali-
cujus accommodare, 11, 5 , 2. --
Qua intentione legeris,IX, 1 8, 1 .

Inter coenam, IV , 14 , 2.

Interaestuans, VI, 16, 19.

IntercapedO, intervallum temporis,
IV, 9 , 1 1. -- post intercapedinem
longam , 111 , 9, 6. ——- post 'inter-
capedinem temporis, IX , 15, 2.

Intercedere , probibere , P. IV,
2. - casibus, P. XXV, 5. — ini-

INDEx 'VERBORUM

quitatibus magistratuum , panegyr.
LXXX , 4.

Interceptum mare, P. XVI, 5.
——intercipi mortalitate , X, 5ο, 4.
—intereipit oblivio , P. LXXV, 1.

Interdicere cui urbe et Italia,
11, 11, 19 et ΙΙΙ, 9, 18. -— inter-
dictum cui aqua et igni, IV, 1 1, 3.

Interdum et semper opponuntur,
VII, 15. ι.

Interest multum, VI , 24 , 1 et
XI, 33. —parum, P. XX, 3. -.
mea nihil, VH , 2ο, 6.—publiea=
pietatis, P. XXI, .3. -— exempli,
ut, IX, 13, 25. —- interest inter
te et illos , Panegyr. XCI , 2. -—
interesse officio, Ι, 9, 2. —— fu-
nebribus laudationibus, VIII, 12,

,5. —posteritati, 11, 1, 2.

Interfari quem, I, 23, 2.

Interfusum mare, P. XVI, 5.
“ Interim, interdurn, ΠΙ, 2ο, 7.

Interjacere , 11 , 17, 9. —- inter·
jacens solum, P. XIV, 2.

Intermissus mos, IX, 13, 21.
-intermissa tecta, ΙΙ, 17, ²7·

lutei-pretationem ambiguam ha-
bet cum infin. , P. LIX ‚ 1.

Interquiescere, VIII, 21, 2.

Interrogare testes in reos, con-
tm, Ι, 5, 6. -- mtermgam solet
Plinius , et sibi respondere, VIII, 14 ,
24 , n.

Interscribere, VII, 9, 5.

Intersita peregrinatio, ΙΙΙ, 1 9, 4.

Interventu subvenire ‚ X , 68.

Intestatorum vindicatio , X, 88.

Intimam usque in familiaritatem ,
1, 13, 10. -- intimus pacis sinus,
P. LVI ‚ 4.

Intra vos sutura , non oster-denda
aliis, ΠΙ, ιο, 4.

lntribuere , X , 3 5.

Pro Introitu dare, X, 1 13, 3.
-- ob introitum , X , 48, 5.

Iun-ospicere vitam (suam), P.

 

