ET RERUM.

rum, IV, ²4 , 5. —- vices has ha·
bet mortalium conditio, ut, Pan.

'V’icesima hereditatum , VII, 14,
ι. Ρ. xxxvn, init. et sq.

Victimae piaculares publico so-
licitudinis, P. XXXIV, 4.

Victor gentium populus, Pan.
LI, 3. .

Videre quem domi , inuicem , Ι ,

Vides hunc? IX, 23, 4. -vi-
des enim ‚ in ἡθοποιΐα, Panegyr.
LXX, 6. -- cui simile quiddam
forte fuerit ap. Luciam. Jove Trag.
150. ὁρᾷς; ἀδύνατον γὰρ ἦν αὐτῷ κ.
τ. λ. et ante p. ῐ44. ὁρᾷς, eam& -
δρ iente τὸν ἔλεγχον.

Viennenses IV, υ, 1.

Vigesims vid. vices.

vigilabuntur noctes, VII, 27, 6.
-vigilans vir, 111, 9 ‚ 16.

vigilanter , VI, 19 , 3.

Vigor animi durat , V, 1 6 , 4. -
vigor corporis consentaneus mori·
bus animi, 11, 19, α. -vigor in·
teger, 111, 1, 10.

Vilissima tunica , IX, 6. α.

Ad vilitatem sui pervenire, lx,
3, s. ,

Villuls, 11 , 17 , ²9.

vincti, servi, III, 19 , 7.

Vinculis eximere, 1, 8 , 9.

Vindemiss graciles colligo ,
vm, 1 5 , ι.

Ἥιιάἱωε damnum, VI, 8 ‚ 9.
sibi curam aliquam, 11 , 18, 4.-
ἰιι irritum, X, 112.—praecipuum
locum, X, 3 , 1. -- vindicarunt
Dii Nervam caelo , P. X, 4.

Vindicta liberare manumissos ‚
VII , 16 , 4.

Virginalis verecundia, V, ιδ, 2.

Viribus suis adsequi ‚ munia ᾧ
ficere, X, 9²·

Viridior color, VIII, πο, 4.

551

—- viridissima laurus, V, 6, 4. --
viridissimi agri, VI, 31, 1⁵.

- Virtutes laeduntur confinio vi·
tiorum, Pan. IV, 5. -- virtutibus
tuis prona, P. XVI, 5. -- abun-
dat , qui alienas emat, 1 , 17 , 4.

Vis, mtenn'o obtinendi, IV, 7, 3.

viscata munera, lx, 3ο, 2.

Vita reeta et sincera, 1, 9 , 6.
-- principis censura est, Panegyr.
XLV, 6.

Vitia remediis fortiora, IV, 25 ,
5. —- vitia qui odit , homines odit ,
VIII, υ, 3.

Viticulae, 1, 24, 4.

Viva vox adficit, 11 , 3 , 9.

Vividos animos amare, nou cou-
tundere, P. XLIV, 6.

Vivit vivetque semper, 11, x, 1 1.
- victuri nominis fama, lib. IX,
epist. 19 , 3.

Vixdum,VI, 6, 35v11‚ 33,7.

Vocalissimus, IV, 7 ‚ τι.

Vocare sd computationem, P.
XXXVIII , 3.- vocari ad nuptias,
V, 16 , 6.

Voconia l'ex , P. XLII , 1.

Volo. -- vis remittere aliquid ex
rugis? 11, ι 7, 2.--velint,P.xx, 6.

volubili orbe, IV, 24 , 6.

volubilitas dicendi , V, ὀ , 4.

Voluntaria mors , 1, υ , 9; et
111, 9, 5.

voluntates vario, 1 , ιο , 1 2.

Voluptas dolendi, VIII, 16, 5.
-— voluptates surium⁹, oculorum,
Ι, 8, ιο. ——serioe et intenta, Pan.
LXXXII , 8. -- voluptati esse eui,
VI, 11, 2.

voluptuosum,III, 19, s.

Voto Deus adest, 1, υ , 8. -
meo sufficit, V, 8 , 3. - prnsu-
mere, ΠΙ, ι , 11. ——m voto qui-
dem fingi melior potest, VI, 26 ,
2. -· voti summm consequutus ,
X, ² ‚ η. - votorum summa,VII,

