528

Petulantia effraenata , IV, 2⁵, 5.
-- obscoena mensis oberrat princi-
pum , P. XLIX, 8. - in petulan-
tiam procedere, VIII, ² 1, 1 .

petulantiora non nulla tibi vi-
debuntur, IV, 14, 4.

phantasmata, VII, 27, 1.

Philosophi ab urhe semoti, ΠΙ,
1 1, 2.--notati,1‚ ²2, 6;111, 11,
6. —- vacatione civilium munerum
usi, X, 66, 1.

Philosophia para pulcherrima
publicum munus agere, I, 10, ιο.

Piaculares victima, Panegyric.
XXXIV, 4.

Piaculari dato, III, 9, 9.

Piaculum, P. LXXXII, 2.

Pietas Metelli, P. LXXXVIII,
6. —in patrem, X, 1, ις Ρ. Χ, 3.
-- in liberos, V, 16 , 8. —- in fra·
tran, Π, 19, ι. —-— ia patriam, ΙΙ,
5, 3. —- in principem, X, 253 Pa-
negyr. XXIV, 5.

Pignora, liberi, agnati, Ι, 12, 33
P. XXXVII, 4. -- publicoe neces-
situdinis, X, 11, 1.

' Pigrior rivus, IV, 30, 9. Horat.
11 , od. 14. flumine languido.
Ceu. -— pigrius nihil eat delicatis ,
IX ‚ 32·

Pila movetur , 111 , I ‚ 8. -- pilae
adjiciuntur,VI, 31, ¹7·

Pilorum hastarumque honore
circumdatus, P. LVI, 5.

Pingue et altum otium, IX, 3,
ι. -- altus pinguisque secessus, Ι,
3, 3. —- pinguia vita, VII, 26, 3.

Placahilem ae eui prostare , lib.
lx, epist. 24.

Placet factum , quod placuit ante
quam fieret, P. X, 2.

Placide leniterque, VII, 1, 6.

Plane mane, 1, 5, 8.

Planiuimua campus, VI, ιο, 8.

Planum os, VI, 11, a.

Πλατανὼν, 1, 3, 1.

INDEX VERBORUM

Platea longissima et eadem pul-
cherrima, X, 99, ι.

Plautinas comoediae, VI, ²1, 4.

¹ Plebe neglecta frum-a prooem
tuetur, P. XXVI, 6.

Plenissime, V, 8. 3.

Plenus annia, Π, 1, 7. -- ho-
noribus, ibid. ——- humanitate, 1,
10, 2. -—- et ructans, P. XLX, 6.

Pedium, V, 6, οι.

Poematia, IV, 14, 93 IV, 27, 1.

Poena custodias perfregit, Pan.
XLX, 1. -— poenas luere , vl ,
²9 , 8.

Poenitentia dignum, VII, 1, 3.
—poenitentiae,vll, 10, 3. —poe-

nitentiae locum non relinquere , 1 ,

²4 , 5.

Poenitet consilii, obsequii, 1 ‚ 1,
a .-- omnes non posterorum modo ,
sed sui parentumque, P. XXVII, π.

Poetarum lascIvorum catalogus, V,
3, 5. -poetiasolenne deos invocare,
VIII, 4, 5. —- an versus incastos
facere liceat, IV, 14, 5 ; add. IV, 3,
5. -— furere concessum ‚ VII, 4,
10. -- mentiri lieet, VI, 21, 6.
-— poetarum proventus, I, 13, 1.

Poetiea descriptio ‚ VII , 9 , 8.-
materia‚ VIII, 4 , 1. — poeticum
ingenium, IX, 33, 1.

Poetiee, ars , VII, 4 , a. —
poetice prosequi, adv. 11, 5, 5.

Polite et ornate , Ι, 16, 2.

Politiaaimum cubiculum , lib. 11 ,
epist. 17, 10.

Polliceri impunitatem male eon-
sultie, P. LXX, 7.

Polluere auspicia , P. LXIII , 7.

Poma alternis inserta sunt, ar·-
bores , V, 6 , 35.

Pondus accedit, Ι, ao, 3.

Ponere, apponere in conviviis, II,
6, a. —- calculum eum impet-in, P.
ao, 5. -— magistratum, P. LXV, 3.
-pouerelin laude, VII, 4, 4.

 

