ET RERUM.

consurgent , Panegyric. LIV , 2.
Θριπτοὶ, X, 71.
Tianorum civitas, X, 79, 2.
Tiberis alveum excessit, VIII ,
17. inte.
Tiburtina predia Plinii , V, 6,
45. -- via, VII, 29, 2.

Ticinum oppid. VII , 16 , 3.

Tifernum Tiberinum oppid. IV,
1 , 4.

Timere pro quo, 111, 17, 3.-
timeri fortius amore est, 1 , 5, 15.

Timide uti quo, 1, 8 , 2.

Timor emendator acerrimus ,
vll, 17 , 13. -- in studiis magis
decet quam fiducia, V, 17 . 3. —
caussis timoris longior-,VII , 27, 6.

Tirunculus, 111, 6, 4.

Titulus, inscriptio, V , 1 1 , 3 ;
V, 13, 3;VI1, 27, 7;V1.I, 29,
3; VI, to, 3. -—- officii,VIII,
2 4 , 7. — tituli caduci et mortales,
P. LV, 8. -- titulis omnibus spe-
ciosius, P. LIV, 7. — titulorum
splendor, P. LXXXIV , 8. -· ti-
tuli supremi, IX ‚ 19, 3. —- pie·
tatis, III, 8, 2.

Toga feriata , VII, 3, 2.- togoe
necessitas, V, 6 , 45. -ἰη toga ver-
sari, civilibus officiis, I, 22, 6. -—
toga virilis officium, 1 , 9, ²3 X,
1 17, 1. —togaejurecnrent, quihus
aqua et igni interdictum, IV, 1 1 ,
3. — togas sumunt etiam servi, 11 ,
14 , 6.

Togati, urbani, VI, 3ο, 4.

Tollere animos, P. XI, 5. --
liberos, Ρ. XXVII, 1.

Tonat oratio, 1 , 20 , ¹9·

Topiarii, 111 , 19, 3.

Tot-culum, IX, 2ο, 2.

Tomento eripere , sollicitudini ‚
Vl, 1 , 1. -- tormenta, desideria,
vn, 5, 1. - sic tormentum tihi
injunxisti, P. LXXXVI , 1 . -ει moe-
mr, VIII, 23 , 9.

547

Torpor insitus , P. LXVI, 4,.-
et silentium , Ρ. LXXXII, 1.

Tot-quere desiderio , VI , 7 , 3.
——se, tristari,VII‚ 12, 4. — tor-
queri, VII, 30, 1.

Torus genialis , P. VIII, 1.

Totus est pietatis , V, 16 , 8.

Trabibus inciditur nomen , Pan.
LIV, 7.

Tractabilior, V, 1 , to.

Tractatu ipso , dum de re agitur ‚
X 9 97 v ⁴·

Tradere se studiis, 1, 9, 7, .-
traduntur per successiones morbi,
1 , 1 2 , 4.

Trahi arte, delecta-i, IX , 6 , 2.

Trajani portus , VI , 31 , 15.

Tranquillissimum otium, VII ,
25 , 2.

Transii-ctare , P. LXXXI, 4.

Transcribere in exem plaria , IV,

⁷’'1²·i·ansigere diem sermonibus ,

111, 7, 4.

Transilire oratione , P. LVI , 2;
LXVI, 1.

Transire quui brevem militiam,
P. XV, 2.

Transitum praebere, X, 81 , 3.

Translaticia, IX, 37 , 1.

Transmissum discrimen reme-
tiri, VIII, 1 1 , 2. —- transmittere
consulatus decus praecerptum proe-
floratumquc , P. LVIII , 5 . —-— tem.
pus inter libellos, lx, 6, 1. ...-
transmittitur ponte fluvius, vm ,
8 , 5.

Tmnspadana regio , IV, 6 , 1.

Transportat bella· tergo Danu:
hius , P. XII, 3.

Transvectio saxorum , P. LI, 1.

Tremoribus nutent tecta , VI ,
16‚15.

Tribuere nihil voluptatibus, 111 ‚
1 1 , 6. —-· vacationem petentibus,

P. Lxxxvn, 2.
35 .

