Sui-a, de quo mentio fit X, 7.
susagus, X, 16, 1.

Ἥ

” Tacito (Cornelio), I, 63 XX3
IV, ¹33 VI, 93 XVI, 2⁰3 VII, πο,
xxxm; vm, 73 IX, 103 XIV.

Tacitus es an Plinius? IX ‚ 23 ,
3. — Tacitus Consul laudavit Ver·
ginium, 11, 1 , 6. —- Cornelium
Tacitum , scis quem virum, IV,
15, 1.—·add. Π, 11, ει.

Terentius junior, VII, 25, ².

Terentius Marinus, X, 66, 5,
ubi epistola ad eum Domitiani in-
seritur.

Terentius metro solutus, I , 16 ,
6. —adah VI, 21, 4.

Tertullum vid. Cornutus.

Thrasea, Fannia pater, VH , 1 9 ,
3.—ejus apophthegma,VIII, α 2, 2 .

Thucstides,1V‚ 7, 33 V, 8, 1 1.

Timui, VI, 13XX113 IX, 53
vid. Calestrium

Tiro ‚ Ciceronis amanium VII,

Titiano , IX, 323 vid. Cornelio,
Julius.

Titinius Capito, Ι , 17, 3.- ejus
elogium, VIII, υ, 1.

Titus cesar lascivos versus ocri-
psit, V, 3, 5. —delatoree puniit,
P. XXXV, 4.

Torquati versus lascivos ucri·
psere, V, 3, 5.

Trnjnni genus clarum ‚ P.LXX ,
α. —· pater consularis et uium-
phalis, Ρ. ΙΧ, ²3 XVI, 1.-—-pro-
cero eet corpore, P. XXII, α .-—puer
Parthicam laurum meruit,P. x1v,
1 . -- ab Hispania excitus, P. XIV,
ι . - ob tumultum fit Imperntor,
P. V, 7.— optimus cognominatus,
P. ΙΙ, 7; LXXXVIII, 63LXXX1X,
ι . -- ejus sententia de Christianis,

X, 98.

INDEX

Tranquillus commendatur, 1,
²4 ; force Suetonius ubi vid.

Tranquillo, 111, ὃς V, ιι, lx,
353 vid. Suetonio.

Trebonius Rufinus duumvir
Viennensis, IV, n, ι.

Triario, VI, 23.

Tullius, vid. Cicero.

Tullus; vid. Domitius.

Tuscilius Nominatus ‚V, 4, 1 , et
XIV, 1.

Tusco, VII, 9.

Tutilius Quintiliani socer, VI ,
32, 1. ¹

U

Urso, IV, 93 V, 20,vl, 5311113
VIII, 9. v

Valenti, IV, ²4·

Valeriano, ΙΙ, 15 ς V, 4, 14.

Valerio paullino, IV, 1 6.--add.
X, 105.

Valerius Festus, 111, 7, υ.

Valerius Licinianus, IV, 1 1 , 1.

Valerius Maximus, ubi vid.

Varus, VI ‚ 8, 4.

Van-no versus lascivos scripsit ,
V, 3, 5.

Varenus Rufus defensus ε Pli-
nio, V, 205V1, ὅ, 1.

Variola, vid. Accin.

,vectius Priscus, VI, u, 2.

Vectius Pmeulun uxoris Plinii,
quam amiserat, viu-icus , lx , 13 ‚
1 3. ’

Veient03 vid. Fabricius.

Velio Cereali, IV, αι.

Velius Paullus Procne. X , 66, 3.

Velleius Blaene, 11, no , 7.

Venatori, IX, πο.

Verania Pisonis, 11, ιο, 2.

Vergs’m'us Romanus, eomoedia-

tum scriptor, vl, 2 t.
Verginius Rufus laudum, ΙΙ.

