518

LXVI , 3. — maria infecta victoriis,
P. XII, 1.
Margarita plur. V, ιδ , 7.
Margo fluminiS, riva, vm, 8, 6.
Mater magna deum ,· lib. X ,
epist. 58 , et 59.
Materia beneficiorum, 11 , 13, a.

-larga et intacta benefaciendi,
P. XXXVIII, 3. -- obligandi nu·

met-osa, P. XXXIX, 3.
Man-onidis gravitas ,V, 16 , a.
Maturescunt virtutes cujus , V,

9, ⁵-

, Maturissime‚v‚ 9, a 3 VI, 26,

33 VIII, 17, 63 lx, 1, ι.
Maturitau etatis , V, 1⁵ , 5. -

indeflexa , P. IV, 7.

INDEX VERBORUM

Memoria debere mortuorum ‚ 11 ,
18, 3. — inimi-et, X, 7, 1. —
recurrit qnid, P. LXXXVIII ‚ ιο.
—memoriam cujus prorogare et
extendere, VII, 3 1 ‚ 5. -·— reducere,
111, ιο, 2.--prosequi,III, 10, 3.

Memoriter tenes, VI ‚ 33, ιι.

Mutavit-uto: νόμος , X, 5, ι.

Mendosum exemplar, X ‚ 75, 4.

Mensa communis , P. XLIX , 5.

Mensor‚X, 28, 53 X, 29, 3.

Mensuram beneficii intelligere ‚
X , ια , a.

Menstrunm meum , officium de-
mensum , X , 24, 3.

Mentita sagacitas , passio. , Paneg.
LXXXI, 3. --—- mentiti terrores,

Mederi errori VIII, ι4, ιοςΡ. ficti,VI, ao, ι5.

XLVI , 8. — medicatus sapor ,
VIII , ao , 4.

Mediolanum, studiorum sedes, IV,
13 , 3.

Meditari, exercere , P. XIII, 1 , n.
—meditata proferre, 1 ,·ι6 , 1.-
meditatmn carmen , P. ΠΙ, 5.

Meditatio campestris , exemitatim
P. XIII, 1. —— meditatione inge—
nium recolere, VH, 9 , 7.

Mediterranea copia, 11, 17, 28.

In Medium promere ‚ P. LXVI,
4.-·-medium tenere ‚ IV, 9 , 9. —-
medius annus , interjectus, interce-
dens , Paneg. LIX , 4. -— in medio
relictum, IX, ι3, ι5.

Μεγαλοφωνότατος ‚ 11, 3 , ι ι.

Melior optimo , Paneg. XCII, 4.
- semper melior aliquis accendit
alios , P. XIII , 4. ’

Mella Homerici aenis loquenti
tibi profluere videntur, IV, 3 , 3.

Membrum,pars domas, II, 17,
93 etv. 6 , 15. -- membra trun-
cata statuarum , P. LII, 5·

Memini me recitasse, 111, ι 8, 9.
-. meminisse , mentionem facere , I ,

5213.

Mera Gracia, VIII, 24 , a.

Mereri honorem, dignum eo se
proestare,1, 8 , 123 P. XXI, 1. —
judicium, P. LXXII, 3.-1ocum ‚
P. LXXXVII, 5 .—-secunda omnia,
P. XXXI , 1. —- merenti gratias
agere facile est , P. 111, 4 , consequi,
I» 8, 143X, 3, 43X, '923⁸‘-
per filium 'triumphalia , caelum, P.
LXXXIX, 3. -· meritus bene ac
fortiter in toga, P. LX, 5.

Meridianus somnus, IX, 4ο , 2.

Meritoria balinea , 11 , 17 , 26.

Supra Meritum , 111, ιι, ι.

Merx peregrina, IV, ι4 , ι.

Μεσόχορος , ΙΙ , ι4 , 6.

Metallum,fodina, X ‚ 16 , 3.-
ἱη metallum damnatuS, 11, ι ι, 8.

Metiri se sua fortuna , Panegyr.
LXXXVIII, 3.

Metri necessitate devinctus, VII,
9, 14. —metro solutus, 1, 16, 6.

Metulae, V, 6, 35.

Metus infidelis magister , Paneg.
XLV, 6. -- metus perferre plur.
v1, πο, ι. ·-- metum ponere , V,
6, 3. -metu solutus, VI, ιδ , ιο.
—· in metum redire, VIII, ιι, ι.

 

 

