ET RERUM.

Metuentes fingunt . quo abomi-
nantur, VI, 4. 4.

Mtxpairto<‚ 11, 2, 1.

Militares turma, P. XIII , 1.

Militiis equestribus functus, VII,
2 5 , 2. “

milliaria ala, VII, 31, 2.

Millinrium, X, 9¹ , 1.

Mimi,versus, V, 3, 2.

Mimiiamhi, VI, 2 1, 4.

Minnica et ineptn‘, VII, 29 , 3.-
ωἰωὶοἰ currus , P. XVI, 3.

Minaeiter, VII, 19, 5.

Minerva in montibus, 1, 6, 2.

Minister precum , VI, 9 , 2. —-
minian-a, diaconissa , X, 97, 8.

Minor XXX annorum, X, 83
et 84.— annis, X, 83, 4.

Minus quinque millia, Paneg.
XXVIII, 4.

Minutissima sidera , V, 6, 43.

Miracnlorum ferax, VIII, 20, 2.

Mirari quem singulariter‚1, 2 2 ,1 .
. Mirifice res, VI, 15, 1.- mi·-
riflcusaese senatus, VI, 13 , 3.

Mirifice agere, IV, 9 , 15.

Mirum in modum, IV, 12 , 6.

Miscere comitatem severitatem-
que, VIII , 2 1 ‚ 1. —gentes com·
mei-cio, P. XXIX, 2. -—- impera·
torem commilitonemque , P. XIX ,
3.—res diversissimas, P. XXIV,1.

Misenum, VI, 20, 1.

Miserstio subit me , 111, 7 , 10.

Miseros ambitionis , P. LVIII, 5.

Mitigare leges, IV, 9 , 17. —
morbum temperantia, 1, 1 2 , 9.—
mitigari arte curaque , VIII, 4 , 4.

Mitissimns vir, VIII , 22 , 3. —-
mitium dominorum metus exole-
θοὴ v Ῑ 2 ‘l ν 4·

Mittere in acta publica , Paneg.
LXXV, 1. —in consilium de ali-
quo, Paneg. LXVII, 6. -— misso
κακία, lv, 9 , 22.

Mobile ingenium, 11, 11, 22.

519

Mobilitas magna, IX, 22 , 2.

Moderati cupiditates, P. XXIV,
4. — potestatem fortunamque, P.
ΧἸὶῗὲἀεεῑὶεεὶωο uti, 1, 19, 3. —-
modestius nti quo ‚ X, 105.

Modica cultu uxor, Panegyric. .

LXXXIII, 7

Modus ruris, 1, 24, 3. -- mo-
dus optimus est, Ι, 20, 20. -mo-
dnm adhibere , 11, 5 , 13 ς Paneg.
LV, 5. -- excedere, Π, ιο, 8.
—imponere dolori, IX, 13 , 16.
·- servare , 1, ιο, 20. -tenere ‚
IX, 5, 3. -·- in modum fluminis,
lx, 33, 2.

Moenia, munia, P. XVIII, 2 ‚ η.

Molem curo subire, P. XLIV, Δ.

Mollire ac frangere animos vi-
rorum, P. XXXIII, 1

Mollis locus, palustris , X ‚ 9 1,1.
—- molle exsilium , IV, 1 1, 13. ——
molle, impudicum, lX , 17 , 2. -—-
mollior affectus , VIII ‚ 1 1 , 1. —-
sententia, 11 , 1 1, 2 1. —- mollissi-
mae aures, verecunda, Panegyric.
LXVIII , 7.

Molliter quem Iubere, V, 19, 1 .
-— mollius quem tractare , VIII ,
24, 5.

Mollities frontis , pudor , VI ,
2 , 6. -

9Per Momentzi , IV, 3ο , 8. -—
momentis certis ‚ temporibus , IV,
30, 3.

Quoe Monentur pueri , reddunt,
P. XXVI, 1.

Munimentum , sepulcrum , 111 ,
7 ‚ 8.--·ibi vetat fieri Frontinus,
IX, 19, 1. —sepulcri titulus , IX,
19, 1. -libem Π, ιο, 4. -Ιὶτε-
roe, testimonium, X, 40, 4. —mo-
nimentis aeternis insculpi , VIII ,
6, 14·

· Monitor, mandator, Panegyr.

xxm, 1.

