500

Expanditur amnis ‚ Panegyr.
XXX , 4.

Expeditissime, VI, υ, 6.

Expendere caussas rei, I, υ ,
ιο.

Expergisci e negligentia ‚ alacrior

ri ‚ Ι, 4, 3.
fle Experimentis adnotatum , ΙΙ ,
11, 6. — eruditus, 1, 5, 16. -—
experimento discimus , Panegyr.
XLIX, 3. ·-· crescit audacia, IX ,
33, 6.

Experior me variis studiorum
generibus, IX , ²9 , 1. — experiri
libertatem ‚ P. LXVII, 2. —- exper-
tus usu, IX , 13 , 6. —- honoribus
vir, Paneg. LXI, 7. -me, VII,
4 , 3·

Expiere detrimentis (an docte-
mentm) errorem, VIII , ιο , 1.-
unco , ignibus , miseras voluptates ,
P. XXXIII, 3.

Explicare elegos, VII, 4 , 7.-
arcana fsmae noscenda, Panegyr.
LXXXIII, 1.—-iter, VIII, 1, 1.

Expoliendum et limandum se
cui permittere, Ι, 10, 1 1.

Expositos homo, comis, I, 10 , α.
- expositi, ἕκθιτοι, Opem-roi , X, 7 1
s .

q Expostulatum est , ne , Panegyr.
LXXV, 4.

Expresse dicere , ΙΙ , 14 , 2. -—
Quid expressius ad exemplar anti-
quitatis, V, 15, 3.

Exprimere faciem cujus pingen-
do, VII, 33, 2.—-exprimere ven-
tendo in aliam linguam, II, 18, 1.
-— exprimere non possum , quan-
tum , V, 15, 2. -- verbim V, 16,
7;X, 2, 13 X, 5, 1; Χ, 11,1.-
exprimere vitam , describere ‚ ΙΙ ,
13, ιο.

Exquiliae vicus Rom. 111, αι, 5.

Exquisitis adhortationibus impe·
trandum est, Ι, 8, 11.

INDEX VERBORUM

Exscindere intestinum malum,
P. XXXIV, α.

Exscripsit similitudine patrem
fllia , V, 16, 9.

Exsectus et exemptus honoribus,
Π, 1 2, 3.

Exsecutio prioribus aliquid ed-
dentium, vm, 14, 6.

Exsequi injurias accusationibus,
111, 4 , 5.

Exsequias celebrare non licuit,
VIII, 12 , 5.

Exserere jus suum, VIII, 7, 2.

Exsilium molle velut premium ,

IV, 11, 13.

Exsistat similis avo, 111, 3, 1.
—- exsisteres suffrsgator, declara-
tor, P. XCII , 3.

Exsolutus curis, P. LXXIX , 5.
- exsolvi poenis , X, 4ο, 4.

Exspectntione suspendi, 11, ιο,
3. -- exspectationem differre, 11,
10, 2. -— frustrari, ibid. -- ex-
spectationis solicitudine liberari ,
X, 10.

Exsultantius ado. ΙΙΙ, 18, ιο.

Exta duplicata, 11, ιο, 13.

Extemporales figuras invenire ,
1 , πο, ιο.

Extendere epistolam , ΙΙΙ, 5, so.
—se epistole, VII, 9, 16.—pre-
ces, 11, 13, 11. —vesperam ser-
monibus, lx, 36, 4, ἰ. e. scn‘bere,
IX, 10 , π, n.

Exterrere, VI, 4, 4. ——exter·
ritus conscientia , Ι, 5 , 7.

Extollere in majus, 111, 11, 1;
Ρ. Lx , 7.

Extorta et praerepta , 111 , 9 ,

16. -— extortus omnibns memhris,

VIII , 1 8 , 9.
Exn-acta cognitio , 111, 9.
Extranei heredes, P. XXXVII,
1.

Exulcerat dolorem meum , Ι, 1 2,
1 et VIII, 23, 531X, 9, 3.

 

 

 

