ET RERUM.

C.

Cadaei labores, IX, 3, 1.-
01111101101 tempus , 111, 7, 14.

Caeca tela, ἱηψνονίεα, ΙΙ, 11, 5.
—oecum et abditum. IV, 30, 10.

Coduae silvo, V, 6, 8.

calo dicare, consecrare, P. XI,
1. -- tamum vacare , Ρ. LXXX,
6. —- vindicat deus quem , P. X,
4. —- mo 01 sidere armari, hieme ,
P. XII, 3. - cali asperitas, 111 ,
5, 15.

Comento farciri, X, 48, 4.

Cmaries, P. IV, 7.

Caeterum inter subj. et proedc‘c. Ρ.
LV, 9.

Calcar currenti addere, 1. 8, 1.

Caleei nusquam , lib. vn , epist.
3, 1.-0111000111010010, lx, 17,
33 vid. soleas.

Calc-iuri, ΙΙΙ, 16, 8.

(3110011110 album adjicere , Ι ,
1, 5.- calculum ponere in 1·e„I,
14, 9. ——· 01110 imperio, P. XX,
5.—parem 011111 quo, V, 1, 1.-
01101111110 pinxere in utraque parte,
11 , ¹9 , 9. -— calculo candidissimo
notare, VI, 11, 3. -- calculorum
lmus,VII, 14, ⁵.

Calda-ia cello, V, 6, 16.

Calidiuimus 1101, 11, 17, 11.

Caligo, perturbatio, 111. 9 , 16.
-νφον,ἾῙ, 16, 19. —per- cali-
ginem adhuc video, V, 8 , 8.

Calor dicentis, impetus , IV, 9,
11. — pietatis subitus, P. 111, 1.
-— 01101010 et impetum perdere,
Π, 19, 1. .

Camenarum aliquid, lib. IX,
epist. 15 , 3.

Camilliana viun, VI, 30, 1.

Campania solitus terra 11011101,
vl, 1ο , 3. —in Campaniam pro·
ficiaci valetudinis caussa , Vl, 25, 1.

485

Campus haurit sudores , P. XV,
4. - campus Martius 01 comitia,
P. LXIII, 4. - add. S VIL--glo-
rie 01 honoris omnibus patet, Pan.
Lxx, 8. -- campi caedibns con·
tecti, P. XII, 1.

Candidatus immortalitatis, P.
LXIII, 1.

candidissimo calculo, VI ‚ 1 1 , 3.

Canities augetmajaetaoem, P. lv, 7 .

Canum mare , spumosum , lib. vl ,
epist. 3 1, 1 7.

Capax amicitia, 11, 13, 10. --
domus, vn, 17, 4.- villa usibus,
11, 17, ή· -—— capacissima secreti
uxor, Ι, 11, 7.

Capere vacando, V, 18, 1.-
disciplinam cujus, aptum esse ad ,
Ρ. XLVI, 6. -initium, Ρ. Ι, 1.
-- potestates summas, P. LIX, 6.
- praemium ἱ. e. dignum esse, Ρ.
LXI, 5. -— 011ρίαό re, delectari,
ΙΙ, 5 , 8.—-et ducique, IX, 17 ,
3. — voluptate, IX, β, 3.

capessere civitatem,P. XXXIX,
5. —- curas imperii, P. LXVI, 1.
--- stationem , P. VII, 3.

Capillos submittere mos 1011 ,
VH, 17, 14.

Capituli supplicio adfici , VIII ,
14, 1 4.

Capitaliter quem lacessere apud
jndices, Ι, 5, 4.

captare de kemdipeezs, 11 , 10 , 73
IV, 1, 2;V111, 18, 1. —- benefi-
ciis suis commendationem ex dis-
fleultnte, P. XCI, 1. -- humilitate
amorem , terrore reverentiam , Ρ.
IV, ⁵.

Caput amicissimum, 111, 17, 3.
—radinmm scama, P. LII, 1. -“-
deliberationis, 111, 19, 3. -- ca·
put,sbns, VIII, 8, 53 X, 91 , 1.
-- a capite, asmata, II, 17, 11.
- α eapite porticus, V, 6, 19. -
in capite Bithynia , principio , X ,

