ET· RERUM. 489-

Comparatio frumentorum , ln». et VIII, 18 , 4. - secundum oon-
Χ , epist. 37. ditione· mariti, VI, 32, 1.

Compedesnecterecui,1X,²8‚ 4. Conditor disciplina, X, 38, 1.

compendia patent ad honoret, -imperii deun, P. Ι, 6.

Ρ. XCV, 5. conditorium , sepulerum , VI,
Comperendinetio, V, 21 , 1, ιο, 5.

Ter-min. Conducere praeoeptorem , lv,
Complecti consensum, P. XCV, 13 , 6.

2. -— propinquitate, IV, 4 , 1. conducti et redempti, 11, 14, 4.
componere animumvultumqne, Conductum, VII, 30, 3.

VII ‚ 1 , 6. - vultum , 11, ao, 3. Conferre tempus in aleam, stu·
——historiom, 1, 1, 1.—lihroe, sen·- pra ‚ luxum, P. LXXXII, 9.
ὄπιν, v11‚3o,5;vn1‚ η, 1.- Inconfoesum venire, X, 85,8.

oe , V, 1 8 , 13 de vita privata Sulloe. confidenter en constanter? m ,

—composito die, 11, 17, 2. - 9, 3². .

vultu , 111, 16, 5. Confido, ut, Π, 5, 7. - impe.
Compotem facere cujus, Χ, 3, 6. trare posse , ut, V, 3, 4.
Compreeor-i, P. 11, 8. confinio vitiorum ledi, P. IV, 5.
comprimere et cohibere gratia- Confitetur se vivere ‚ III ‚ 14 , 3 .

rum actiones, P. IV, α. Conflagrtre invidia, m, 9, 31.
Comprobat-e fidem acclamatio· conflictari valetudine, Ι , 12, 43

num,P. LXXIII, 4. et 11,2o‚ 7.

Comptns homo, Π, 11, 23. confluere in heum, IV, 13, 10.
Computa-e annos , IV, ²4 , 5. Confodere, corrigendo delemvl,
Ad computationem vocare, P. 26, 14.

xxxvm, 3. Confugere ad studia,vm, 19, 1.
Comum patria Plinii, 1, 3, 1. Confundere, tur-bare, ΠΙ, 10, 2.
concedere fato, P. xl , 3. -confundi dolore, V, ⁵, 1.
Conoentns omnium laudum , P. Confusio, perturbatio, 1, υ , 1 ²3

IV, 6. - de acclamatione publ. P. P. LXXXVI, 3.

11, 63 etXLVI, 2. Confusio indecora, turba homa·-
Coneidis et debilitatio‚lib.vn‚ nm, 111, 20⁸, 4.

epist· 17, ιο. Congiarium, P, XXV, ²3 LI, 5.
conciones, hismiarmnomeae'ones, congregari , in unm classem re·

19 ἰδ’ 4· ’ f‘n'i» vm, Μ» 1⁴·
Concipereenimo,111,9, ²4. Coniectareeano,111, 9, 263
Concordia ades, V, 1, 9. VII, ²7· 14.
concursare, v1, 19, 5. conjecturem facere ex, tv, 27,
Conounio facium, IV, 9 , 11. 6. -- de quo, Ρ. XX, 6.
Concutiuntur homines et eivita- Conjectus minarum , oculorum ,

tu lege, X, 5 , 3. telorum, P. XVII, 3.

Condere diem , consumere, IX, Coniunctius amere , VI , 8 , 4.

36, 4; et P. LXXX, 6. Coniuratione urbm eblandita
Condire voluptates studiis, m , prece· , P. Lxx , 9.

1, 9. Connectere amicitia, lib. IV,

conditione nub en, IV, 13, 1 13 epist. 15 ‚ 23.

