ET RERUM.
Lxx1v, 3. (de conscientia h. ι.)

Intueri in quid, P. LV. 8.
3 ιΙιιὲειιιιιεικεσιιιι secundis rebus,VII,

Imm-batus, P. LXIV, 2.

Inumbrare dignitatem , Paneg.

XIX. 1.

Inundatio Tiberis, VIII, 17.

Inurbane, 11, ι4, 5.

Inusitatum indicium, P. V, 2.

Invadere imperium, P. XI, 4.
-— invasit homines cupido , IX ‚
30, 4.

Invenire preclare et barbari εο-
lent, ΠΙ, ι3, 3. ·

Inventioni suo quisque favet,
I, 2ο , ι 3.

Invicem diligere , VH , 2ο, 7.-
desiderio teneti , IV, 1, 2.—orna·
mento esse , IV, 1 5, 10. -- prati-
tinia rem maximam, P. VI, 4.-
scribere, VIII, 18, ι2.

Invidere gloria, 1 , 8, 6. —sibi
laude, 11, ιο, 2.-21ὶί Ιιοιιο, Ι,
ιο, ι2. -αιίά, Π, 2ο, 83111, 8,
2;V11, 28, 2;1x, ι3, 6.

Invidionior , ΙΙ , ι ι , 9.

Invidus alienae virtuti , Panegyr.
XIV, 5.

Invigilare publicis utilitatibus,
P. LVI, 2. ¹

Invisus vir tutibus, ob virtutes, 11,
1, 3.—-invieis⁸imus cui, 11, 2ο, 2.

Invitantia limina, P. XLIX, 1.
*invitat pretium, vm, 2, ι. --
invitatus amnis, VIII, 17, 3.

5ι3

Ιιιιέιιιιι principem cui precari,
IV 2 2
Ire m seculum, P. LV, 1. —iu
sententiam, Π, ιι, 22.
Irreligiosum, IV, 1, 53 IX, 35, 1.
Irrepit impudentia, ΠΙ, 2ο, 8.
Irreverens operis, VIII, 2 ι, 3.
Irreveoenter agere, VI, 13, 3.
—ettemere, 11, ι4, 2.
Irrevocabilis constantia, m>- 111,
epist. 7, 2.
Irritamentum irarum ,Panegyn
Irrita> preces, P. XXVI, 2. —-
m irritum vindicare, X, ιι2.

Irmgntione dupli mulctare, Pa·-
negyr. XL, 5.

Irmgatum tributum, Panegyr.
XXXVII, 1.

Irruptio ferarum campis suh-
mota, P. LXXXI, 2.

Iselastica certamina, X, 1 19.

Isson publicum opus Nicomedia„
X, 42, 1.

Italicus, Lx, 23, 2.

Iter ad principatum, P. VII, 1.
-itinere decedere, 1, 2, 4.

Iterum iterumque, Panegyr.

Lxxvm, 1. —- iterum ac tertio,
IV, 3ο, 4.

J.

J acere graviter, tegmem-e, 11,
2ο, ι. -infra laudes cujus, VIII,

6,2. -ιιεςΙι-οιιιιιι, 1, 1, 2. --

Invitatio beni’gna inter canam, P. jacent otiosa pecunia, X, 62, ι.

XLIX, 8.
Magislnvitue,1X,15,1.--in·
vitineimue, VIII, 18, ⁵.
Involvere se laquem, captionibus,
10,io,11, 9, 13. ·
Ira ἱιι omlis, Paneg. XLVIII,

Iactantia studere, I, 8, 13.

Jncmtior, IX, 23, 6.

sactis fulminibus , ΠΙ , ι ι, 3.

Jacturam facere, I, ιι, ι.

Janum fame cui patefacere,1,
18, 4.

lanuarias neusin caelebem-imm,

4. —im-umirritamentum, Pan. 11, ιι, ιο.

v111, ⁵.
II.

Jejuno mata-in, P· LXVI, 1.
33

