ET RERUM.

Dimemus passio. IV, 30 , 3.

Dimidia clepsydra , vl, ι, 5.

Dimittere creditores , iuis sol-
vem, eos absolvere, H, 4, 3.-
pluribus singula, lx, 18, a.

Dinumerari, P. LXXVI, α.

Sub Dio, Vl, 16, 6.

Diplomata itineraria , X , 1 4 , et
LIV et CXXI, 1.

Diremit nox, IV, 9, 9, not. --
—dirempta mari geue ‚ P. XXXII,
ι. - dirimere sententies, VIII,
1 4 ‚ 19.

Discedere, dis-semim , Panegyr.
Lxxvl, 3.

Disceptare inter amicos, VII,
1 5, 2. ⁸

Discernere parietibus, 1, 8, 17.

Disceseione peracta, IX, 13, no.

Disciplina meti-orum corrupta,
P. VI, τι.

Dim-eta velo, 11, 19, 3.

ln Discrimeu adduci, 11, 9, 1.
—- discrimen transmissum conva-
lescendo remetiri, vm, ι ι, 2.

Discursus inanis, 1, 9, 7.-
od. VIII, 23, 5, de ambitione ean·
diducam. — discursibus tortis vi-
bratisque, VI, ao, 9.

Disertior, VI, 17, 3.

Disjunctus consulatu , Panegyr.
XLIII, 4.—-disjunctiuimae terra,
P. XXV, 5.

Dispensn oppon. profusis, P.
XXXV, 5.

Disperdere, VII, υ, 1.

Dispice,ne nit, ΙΙ, ro, 5.--αιι
tu, 1, 18, 5.

Disponere diem, IX , 36, 1. —
facultates, 111, 19, 9. -- qui nun-
tieut, IV, 19, 3. — otium, IV,
23, 1. —dispoeitus vir, ordine
cuncta agens ‚ sine confusione , Π ,
1 ι, 17.—-·di⁸poeita vita,m, 1, ².

Disputare, I, 8, 5.

Βίωὶιιιί]1ἱιιιω,1, 5 , 9. -malo

495

principi princepe, Pan. XCIV, α.
Dissimulator, Ι, ι3, 2.
Diuimulatione pmterire, VI ,

27, 3. -- mutua parcunt sibi se·

natoree, IX, 13, ιιι.

Non Dissoluta clementia , P.
LXXX, 1.

Dinoni clamores, ΙΙΙ, 20 , 4.

Distinet-i negotiis, VII, 7, 3.—
fluminibus, P. XXV, 4. — disten-
tum officiis tempus,111‚ ⁵, 7. —
distentus coena,fa1·tus, P. XLIX,
6. -imperii curis, P. LXXXVI,
2.—0coupationibus, VI, 18, 1.

Distinguere cum et occupa-
tiones carmine, VII, 9, xo. -—
distinguitur coena comoediam). III,
epist. 1 , 9.

Distincte designare , Penegyr.
LXXXVIII, 6. —- distinctim, 111,
ι, 1. — enuntiare, VII, 13, 1.

Diatricte minatus, IX, 21, 4.

Dim-ictum officium, X, 2⁵.

Dixti-ingere votis deum, diuersa
precari, P. XCIV, α. -- distringi
officio, 1, 10, 9 etVlI, 1⁵, 1.—
distringunt officie , 111, 5, 19.

Ditione nutuque cujus regi, P.
IV, 4.- in ditionem venire, Pau.
XXXII, 1.

Diuturnitntis amor sollicitat , V,
8 . 2.

Diversum consuetudine, Pane-
gyr. LXV, 3. — in diversum mo-
vere, X, 116, 1, dubiumfaoem.-—
diversissima parte, IX, 28, 2.

Dividere sententiam , lib. VIII,
epist. 14 , 15.

Divinim ten-ia ai qun est, P.
xxxn, 3. -divinitate parentum
superbi, P. xl, 4.

Docere, nan-am, X, 64 , 4.

Docta· buerdum latent , lib. VII,
epist. 25 , eq.

nocumentis magnis expiare er·
rorem, VIII, to, 1.

