AD QUOS SCRIPSIT PLINIUS. ’ 463.

Ε. Μ.
Ειινὲεἱο,1, 16. Macrino,11‚7;111,4;vn,6‚
'F' 103 Vm, ¹73 IX, 4.

Macmvel Marco, 111,5;V‚ 183
Fabatoprosocero,lv, 1;V,12; vl, 34.
vl, 13, 363vl1‚ 11, 16, 33, ΜωηὶἰὰωοσὶνοΜαείιηίἱὶαηο,ΙΧ,

333 vlu, 10. 16, 25.
Fabio Iusto, 1, 11. - Valenti, Mundum, V, 163 vm, 33.
IV, 34. Mar-00, vide Macro. ' ’

Betooun-IV, 27;VI1, ²²3 lx, Maurico, 11 ‚ 183V1‚ 14. -
15. -— Falconi Pompeio, 1, 33. Maurico Junio, 1, 14.
Fama· , vu , 1 3. Maximillam ‚ vide Mamiliano.

Firmo Romano, 1, 19. - Maximo, Π, 143111, 2;.V‚ ὅς
flacco, V,.2. ''V'1, 11‚34;V11‚ 263v111p19,
Fundano, IV, 153VI, 6. =4;X‚1.23.-Mnximomemio,
Fundano Minnio, 1, 9. 111, 2031v, 35.-Νοοἱ0, lv, 30.
Fumo, vn, 931X ‚ 36, 40. Mem'o , vide Maximo.

G Minuciamlll, 931V,11;Vll'1,

⁹ 13. ·

Gau0,11‚ 1731V, 173V11L 30. Miawn’o, VII , 13. — mantio
Gemfm,vl1‚24;vn1‚5‚22; Fundano,1‚9. .

IX, 11, 3ο. Momm0‚VII,29;V1H‚7.
Geniali, vm, 13. “ Μωέῶ(ιῙ.Μωοὶο),ΪΧ, 39.
Genimri,VII‚3o;1X,t7.—- .

Genitori summm, ιι. Ν·

Η Nasoni, 1V,6.¹
⁶ Nepoti,11,3;m,16;1v,26;
Hispano, vl, 35. -— Hispano vl. 19.

nebia, 1, 34. Nonio Maximo, IV, 30.
Hispulla, IV, 193 vm, 11.·'-

Hispulla Corellio, 111 ‚ 3. Ο.

J· Octavio , 11 , 10. -- Octavio
Rufo, 1, 7.

Iulio Genitori, ΠΙ, 11. Ρ.
Iunio Mam-1⁰00, 1, 14.
Iuniori,VIII, 1531x, 13. Ρᾱΐθῑποιῐνο 143vm‚ ¹6·—
Juseo , vn, 3. - lusto Fabio, Paterno Plinio» 1· ²¹·

Lu, Paullim, 11, ην, 193X, 3,

7Pautlino Valerio, IV, 16.

Laterano, IX, ²7· Pompeia! Celerl'm ‚ Socrui, 1, ⁴.
Lepido, IV, 7, Pompeio Falooni. Ι, 33. -- S.-
Lt'ec'm'o Suroe, IV, 30. turnino, Ῑ 2 3·

Luperco, 11, 53 lx, 36. Pomponio Basso, IV, 33.

