464 INDEX EORUM AD QUOS PLIN. SCRIPSIT.

Pontio, V, 153V1, mvn, ά.
Proesmti ‚ VII , 3.

Prisco, 11,13;v1,8;vu,8,

19· — Prisco Cornelio , 111 , 21·-
Pmculo, 111, 15.

Q.

Quadrato, VI, 2931X, 13.
Quintam, V1,32.

R.

Restimtoyl, 173VH, 1.

Romano, lv, ²93V1· 15, 333
vm, 8311, 7, 28. ·-· Romano
Voconio, 1, 5·11‚ 1·ΙΙΙ,13.--
Firmo Ι, 19.

Rufino, VIII, 18.

Rufo, V, αις ·,V1.I 25. -Rufo
Calvisio, 111, 19. -Cnninim 1,
3. -- Octavio, 1, 7. -— Sempro·
nio, IV, υ.

Rusoni,1X,19.
Rustico , 11 , ²9·
S.

Sabiniano ‚ 1x‚ 21 , ²4·

Sabino, IV, 103 vl, 18311,
2, 18.

Sardo, lx, 31.

Saturnine, V, 93 VII, 7, 153
IX , 38. —— Saturnino Pompeio,
I, 8.- Scauro, V, 13.

Sempronio Rufi), IV, απ.

Senecioni Sosio , Ι , 13·

Septicio, 1, 1;V11, 283v111,
1. — Septicio Chre, 1, 15.

Serviano , 111, 173VI, 26.

Senem, 111, ᾷ, 1831v, 28;v‚

13V1,273 lx, n. —- Seven
Catilio , 1 , υ.

Sosio Senecioni, I, 13.

sossio, IV, 4.

Sparso, IV, 5 3 VIII , 3.

Spar-imm, V, 17. -—— Spurinna
et Cooeiae, 111, ιο.

Suetonio Tranquillo , I, 18. --

vide Tranquillo.
Seme, VII , 27· — Sum Lici-
nio , IV, ³0. Τ

Tacito Comei„ I, 6, ²03 IV,
133vl, 9⁹⁶⁹ 203vn, no, 33;
VIII, 731X, ιο, 14.

Tse-oni, VI, 1 , ²²3
Tironi Calestrio , I, 12.

Titiano, IX , 32. — Titiano
Cornelio , Ι , ¹7·

ijwo Imp.‚libm X.

Tranquillo. m‚8;V‚ 11311,
34 , vide Suetonio.

Triario, Vl, 23.

Tusco, VII, 9.

Tyron} , vide Timui.

U.

Urso, IV, 93 V, 203V1, 5, 133
Vm, 9. V

Valenti, IV, ²⁴·

Valeriano , ΙΙ, 153 V, 4 , 14.
Valerio Pmdlino , IV, 16.
Vella Catali, IV, 21

Venatori , IX , ιο.

Vero, VI, 3.

Voconio Romano, Ι, 5311, 13

111, 13.

1x‚s.-

 

