ET RERUM.

Repiimere pactiones , V, 3 1, 6.
...- se ab omni contagione vitiorum,
Pau. LXXXIII, 3. —reprimi ors·
tione, 1, 8, 1o.

Remum, Ῑ , 34, 4,. —- metaph. ,
IX , 26 , 3.

Repudiare amplissimos honores ,
P. LV, 4.

Repulsa illius mea est, VI, 6 ,
9. - repulsa similis mora , Paneg.
xcl, 3.

Rescindere acta, X, 64, 4. ——
rescissum vulnus, VII, 19 , 9.

Rescribere orationes ‚ reu-actare ,
V, 8, 7. — rescripti libellus, X,
108. — rescriptum , X, 3 , 1.

Resedit dolor, vm , 1 , 3. --
ventus, VI, 16, 12.

Reserare fastos , consulem steri
Kal. Jcm. , Pan. LVIII, 4. - rese-
rata templa, P. XLVII, 5.

Resido, lx, 13, ιο.

Residuum libertatis nomen ,
VIII , 34 , 4.

Respicere caelum auxilii caussa ,
Paneg. XXX , 3. —existimationes
clandestinas , P. LXII , 9. —- vehi-
culum, P. XIV, 3.

Respondere jus, VI, 15, 3. -—
voto cujus, 1, 7, 3. ’

Respublica—ita versemur in re-
publica, ut credamus esse rempu-
blicam , P. XCIII, 3.

Restrictissime , V, 8, 13..- re-
strictius, modestius, Ix, 19 , 6.

Restringere necessitates, V, 19,
9. — sumptus, VI, 19, 4. - re-
strinxit natura homines ad, lib.I,
epist. 8 , 9.

Resultant nomina versibus , re·
pugnant, v111 , 4, 3. -- resultan-
tis vocibus tecta, P. Lxxnl , 1.

Resumere atatem dulcissimam ,
facere quod in adolescentia fecimus ‚
Π, ι8 , 1.

Retina, VI, 16, 8.

Retinacula vita, 1 , 1 3 , 8.

Retorquere gubernacula , Peneg.
LXXXVI , 5. .

Reti-actare, emendare, IV, 9, 23;
V, 8, 63 et VIII, 21, 6.--gau-
dium, recordari, VII, 34, 7.

Retractius cubiculum , Π , 17, 6.

Retro abit pretium, 111, 19, 7.
— recurrere, P. XXXVIII, 7.

Reum peragere quem, 111 , 9 ,
4 et 30. — reus capillos submittit,
VII, 37, 14.

Revehere famam ex provincia ,
VIII , 34 , 8.

Reverearis, non reformides , Ι,

ιο , 7.

Reverentiam amittere , Pan egy r.
v111, 6.

Reverentior operis, VI, ¹7 , 5.
—- senatus , Panegyr. LXIX , 3.
-reverentissimus mei, X, 18 , ι.

Reverentissime ‚ adv. X, 32.—
reverentius, ada. VIII, ²1 , 5.

Reversus in urbem, VII, 4 , 7.

Revexisse famam , VIII, 34 , 8.

Revincto navigio , Panegyric-
LXXXII , 3.

Revocare pecunias, 111, 9, 17.

Revolvere librum, V, 5 , 5.

Rhetor ee orator differunt , IV,
1 1 , 1.

Rhetorice. mansa, 111,‘13‚ 3.

Rigentia gelu flumina , Panegyr.
LXXXII, 5.

Robora ingentia virorum , Pan.
XXXIV, 3.

Rogare quem sententiam, 111 ,
7 , 12.

Rogatu alicujus , Ι, 5 , 5.

In Regum thura et odores, V,
16, 7. -— circa rogum trucideta
anomalia vivo cam , IV, 3 , 3.

Romana lingua, II, ιο, 3.

Rostra, suggestus Rom. 11, t , 6;
P. LXV, 1 et 4.

Ruens imperium snper impera-

 

