552 mDEx inznoRUM ET RERUM.

26 , 33 P. LXXIV, 4. --— supra vo- Vultu: superbis-imos illidere ιο-
tum ense, V, 8 , 3. -- vot· mmou- lo, desterno , P. Lu ‚ 4.

pare‚X, 463Pnn.1.xvl1, 3.— Vulva in cibo, 1, 15, 3.
suscipere, IX, 39, 231, 101.—

reddere‚IX,39, ².·--·⁸ignare, X.
X,44.—⁸olvere ibid. et Panegyr-

van , 5. —- persolvere, X, xenia mittere, VI, 31, 14.—
101. -advota mnfugere‚X,n, xeniis abstinere, V, τά, 8.ιι.
2. -- vota, quo non palam mci· Xystus, subdiales ambulatio, 11,
piunm‚dirae,Pm.val1.5.— 17, 173V· 6, 19.--—·pntiosiasi-
Vota pro principe, X, 44. mus, IX, 7, 4. —- in xystum me
vom—vocem preparare, om· cunfo-o, IX, 36 ‚ 3.
tionem meditari, 11, 1 , 5.
vulcanalia, 111, 5,8. Ζ,
Vulnus‚dehactu‚11‚7,3,et ’
VIII, 5, 1.--imprimerereipubli- Zothem, Π, 17, n.
omn-vl, 1. zothecula, v,6,38.

