478 1NDEx VERBORUM

latitiaex adventu tuo, P. xm, 5.

Adc. vid. acc.

Adde, qua, I, ιο , 19. -- ad-
dere muneribus perpetuitatem, P.
XCIV, 1. —- virtutihus suis mul-
tum, 1, ιο, 3.

Addubitare vehementer, 11 , 2 9,
'1;X‚ 119, 13v1'd. noe.

Adduci in discrimen, 11 , 9, 1 ς
P. X, 1. -— in periculum, VIII,
10, 1. —in spem, 111 , 18, 9. -—
adducor ut, vm, 3, α. -- addu-
ctus officio, ΙΙ, 4, 2. -·- addu-
ctior,hmior, Ι, 16, 4.

Adesse alicui, caussam ejus agere,
Ι, 5,5; I, 23, 3, ΙΙ, 11 ,2;IV,

Adhuc dubium est, P. 1, 4.-

commorabor, IV, 13, 1.

Adigi in ves-hedum, P. LXIV,
1 ; LXXVII, 2.
Adire solicitudinem pm ‚ 11 ,
9 2 ¹ ⁶ ι
Aditus obstructus, P. XLVIII, 3.
Adjicis, absuper dieis , vu, 1 1, 1.
Adjumento esse, 11. ὀ, 2.
Adjutor accedit, IV. 15 , 13.
Adligat-e sarcinulas , IV, 1 , ει.
Adminiculis fundate domus, lv,
21 , 3.
Admissionum facilitas‚P. XLVII,
33 add. XLVIII, 1 ; LXXIX, 6.
Admissis et exclusis per metus ,

17, 4. — contra aliquem, l, 7, 2 P. XLVIII, 4.

et 5. -· adsunt mihi leges, Ι, 20,
1 1.— adfuit mihi deus , Ι, 5, 5.-
voto deus, 1, 12, 8.

Adfectione omni intactus aut
major, P. xxxma.

Adfectus erectus et liber amor,
P. LXXXV, 3.--molh’or materna
indulgentia, vm, 1 1 ‚ 1.—-et in-
tentio muueris , 1, 8 , 13.

Adficere quem vulnere , vn ,
19 , 7. — adfici plus est quam dels-
ctan‘, III, 1 , 93 add. IV, 3, 3.-
adficimua, 11, 9, 1. —dolore,
VIII, 16, 4. -εααάὶο, ΙΙ, 19, 3.
- metu , vl, 6, 2. - solicitu-
dine, ΙΙ, 19,3.

Adfigi cautibus , P. XXXV, 2.

Adfirmatio in vultu, P. LXVII ,
1. -— adflare stragibus et fulmine ,

Adfluentia annona, P. xxix, 1.

Adgredi opus, X, 5ο, 2.

Adhibere auditores ‚ de recitanti-
bus, Ι, 5, 4311, 19, 93 Vl, 15,
4.- modum, vl, 28 , 2.--snm-
ptibus,P. LV, 5.--—preces, ΙΙΙ, 1 5,
1. —- adhiberi coeuoe, VI, 31 , 13.
consiliis, vl, 15, 3. —-· in eonsi-
lium, vl, 11 , 1.

Admonetur multe, V, 3, 9.

Admovere curem,11, 5, 9. -
munificentia ingenio remotissimas
terras, P. XXV, 5.

Adniti ut, H, 5, 6311, 9, 3.

Adnoture inter legendum , ΙΙΙ, 5,
10 et 11. —- observare, P. LVI, 1.

Adnotetor immines. P. mx, 6.

Adnuere precibus, P. Lxxn ‚
3.- promissis medicorum adnuet
Deus, 1, 22, 11. — si adnuisset
Deus, VH, 24, 3.

Adnumersre vulnera , P. XV, 5.

Adulescentulus , de marito, Ι ,
18, 3.

Adolescet similis parenti , evo,
111, 3, 2.

Adoptare in suum nomen, in
optimi, P. LXXXVIII, 5.

Adoptio ,· P. V, ¹.

Adornsre verbis benefacta , 1 ,
8, 15.

Adi-esus, ΙΙ, 12 , 1.

Adsciscere filium , P. vn, 4.-
adsciti cives, X, 1 16.

Adscribere alicui legatum, lv,
10, 1.

Admota-i quem discenda· caussa ,
II, 1 4 , 10.

