5 2 2
ia nomen adsumere, adoptare,VIII,
18 ‚ 5. - nomen et umbra 111101·-
tatis, VIII, 24, 4.

Nomenclatores , ΙΙ , 1 4 , 6.

Nominationis 11100, IV, 8 , 3.

Nomos, praefectura AEgrpt. 1, 13.

Νο11 modom. sed 110, IV, 1 4, 4.

Noscitare vocibus , VI, 1ο , 1 4.
P. XVII, 1.

Nosti reliqua, aposiopes. lib. ΙΙΙ,
epist. 9 , 1 1.

Nota discriminis, 11 , 6, 3. -
ex eadem nota, IX, 16 , 9. -
notae, stigmata , Pan.- XXXV , 3.
—- notam censoriam inurere , IX ,
13, 16 ; add. P. XCI, 2.——notas
quasdam familiaritatis addere salu-
tatis, P. XXIII, 1. —- notis certis
augurari , 111, 1 1 , 3.

Notabilem se facere,IX‚ 1 3, 10.
——notabilis res, VII , 6, 1.

Notabiliter, lib. Ι , epist. 5 , 133
et V, 17, 4.

Notarius, III, 5, 15, n. IX,
10, 1;01 IX, 36, 1.

Notatus , multatus, 11, 11 , 4.

In Notitiam perferre, X, 15 ,
et 1 8.

Notus periculis, IV, 9 , 11.

Novercam inducere, VI ‚ 32 , 1.

Novitas lectorem intentum ha-
bet, 111 , 13 , 1. - lenocinatur
libro, 11 ‚ 19 , 7. -— omnis con·
sumpta adulatione, Paneg. LV, 3.
—novitatis gratia, I , 2 ‚ 6 ‚ et V,
10 ,“8. —— novitatibus excitari,·1 ,
4 2 ἆ·

N ovus.--novanovo 111011111οτωο-
vent, 11 , 1 1 ‚ 1 1. -novissima va·
letud0‚ ΙΙ, 1 , 9. -—— novissime,
11, 11 , 5;ῙῙ, 14, 1131V, 30, 4;
VIII , 3 , 1.

Nox illunis , VI, 10 , 14. --
oeterna et novissima, VI , 10 , 15.
—e'nnoctem , usque in, 1V,9, 14.

Nubilum coelnm ‚ 11 ‚ 17, 7.

INDEX VERBORUM

Nuda verba, lasciva , IV, 1 4 , 4.

Nulla erat resp. P. LXVI ‚ 4 —-
nullum neque ..... neque , Paneg.
111 , 1.

Num pm nonne, P. LVI, 1. n.

Numerantur sententia , 11011
ponderantur, 11, 11 , 5. -- nu·
merare quem 111101· majores suos ,
v1, 15, 1. -- mortalium faeta in·
ter opera divina, Pan. LXXX ‚ 5.

In Numeros distribuere ordines
milit. Χ , 38.- in numerosi-esem,
in matriculam, III, 8, 4. -omsoes
numeros comitatis obire, P. LXXI ‚
6. -- omnibus numeris pudoris ca·
dere, IV, 1 1, 9. -— omnibus nume-
ris absolutus , pet-fictus, IX, 38. —
1111111011111110110, IX, 16, 1.--1111-
mero praevalere, vm , 1 4 , 14. -
vincere, V, 20, 7.

Numer-osa domne, familia, lv,
15, 4. — gloria, P. XXVIII, 1.
—subsellia, ΙΙ, 14, 6 et VI, 33, 3.
-- numerosae manus , IX, 37, 4.
-— numerosissima caussa , 111 , 9 ,
1 1. - numerosius gymnasium , X,
48, 4. ——uumerosum agmen, 111,
9, 11.

Nuncupare heredem, panegyr.
XLIII, 1.-·vote‚ X, 453 Cl; P.
LXVII, 35 XCIV, 5.

Nunquam uisi, ΙΙ, 7, 1.

Nutantia templa, P. LI , 1. -—-
——uutaturum caput, P. XXVI, 6.

Nutatio reipublicae, P. V, 6.

Nutriri sanguine, P. XXVII. 6.

Nutu regi cujus , P. LXXXVIII,

1.- 1111111 ac renutu, Ι, 7, 1.

Ο.

Obcallescere patientia, Π , 1 5, 1.
Oberrare oculis, Pan. LXI, 7.
—- oberrat imago menti, oculis,
Ix , 13, 15. -- mensis principum
obscoena petulantia, P. XLIX, 8.

 

—· -q—r—

