ET RERUM. 539 ’

7,ι. —- Cani-namn, 2⁴, 8.
Scholutioelex, 11, ao, 9.—
ejns vite hus,11‚ 3, 5η-

ungniudinis ⁸¹1⁸,an Lm, 4.

Securitas teum,P.L‚7;
ad- q·- fidelitas temporum,

scholastici, sufflati, 1, ²⁴‚4·—- P. LXVII, 3. -secnriutieuju-

anhelastioisnihildnouim‚n‚3‚

prospicue,P. mv, 4.-ιεοιι·

5. -scbolnstioe etm-hmioeli- riute-n enjus-brnen, X, ιιι.

εει-ο,ῙΧ, a, 3.

scindere mactanda-mim·
dines, P. xxxva, 7. -oeindi-

tutetio‚ebu=pinr, Π, ιι,ι6.
δάωωμείκειφὶιιιῃΠ, 13,

7..-u=i⁸quem vimm‚1v‚ ι5, ι.
Soeihmhmdem, P. xlm, 1,

eta.

Semreacnegligenter,1‚ 4,3.
-securim.·do. Π, 17, 6.
Sedtnmen‚1hmeinneelegnm
positu-,IL 17,23;111, 11‚9;
P-LXIXVII, 2.
Sedenmiamtiendineooenim,
P. Lxxvl, 3.
Sederej-diwnoeu V, ι, ²3 VI,

Scrmnpnaecupu1713— 33,;,,;.3Χ854ΡῙ..Χ.Π,ι.

, salamantinam, oeulis,

animo ,βπ-ἱππήων, P. ΙΝ, ιο.
—qmbenehmerietuinedoeet

‚ ‚ . imperium,P.x,6.-quineden-

ἔπειτα, '211 17, 1.

&auilites-ludere, lv, 25, 3.

Seoedminoeaem-,H, 10, 1·
1,9‚3.—-·eoeuitvissnnburhe‚

I,13,7,et11,17,29.——eeoee-
sns‚plur. villoe,1. ι, 8‚etIV,
23,⁴.-—Intimi,eubieuh, Pan.
Lxxxm, 1.

sem-aum petere, 1, 5, ιι. —-
in tem-eta nostra non inquirunt

principes, nisi quos odimus, Pm.
LXVIII, 6.

Secta ‚ vivenda· ratio, P. XLV, 4· ,
LXXXV, 7. ,

secundnpmpemplurJI, ιι ,
ι4ς et VII, ²7 , 3. -- felices, ed-
vm· magno· prob-nt ‚ Ρ. xxxl ‚
1. - secundi cuns , salices , V, ιο,
3. -- secundissimas ventus, vl,
16,1.2 -— secundum quem dare,

‚ magunt,bocqmnidebilitantur‚

11‚19,3;V, 1,2‚ etVI, 33,
Quam 85, 4; Ρ. mx, 1.
seductum ἱιι vella «ἱερου, VII,
25. 5.
Sedulo vitati hunc cmm, P.
vm, ι.
Nihilo Seghius,V1,20, 5.
Sella vehi‚m, 5, ι5.
Semelatqueimm,IV,3‚ ιι
etVI‚ ιδ, 18.
Semeetris,IV,4, ι.
Semitnmterere,1,24,4.
Senatorii honoret, Π, 12,3.
-semtorinm jus, 11, ιι, 93
VIII, 14, 1. -υ senatorium, ei·
vile ‚ P. 11, 7. -aeuatorius decor,
Ι, ι4, 8. -ιιιοῃ VIII, 14, 6.
Sequano Senatu, dio consum ,
v1‚5‚ 1.—-ela‘ooenntn,V,4,2.
Senectus in homine vener-bilis,
in urbibus sam, vm, 25, 3.-
senectuti· insignia, ocni, P.IV,7.
-- cm senectute pugnare, m,
1, 8.
ὃεηοοσίῐ opirius , venti impetus

, remittit, vl ‚ 16, 6.

