E T R E R U M.
chrimdinem templorum , P. L1 , 3.

Proxime, nuper, VIII,8, 1.
Proximnsdiis, XI, 26, 4.

Prudentia ina misera ex perieulis

533

purgationes cloacarum,lib.1,
epist. 41, 2.

purissimus diet, V, 6, 33.

Purpura decus, consulam, P.

facta, P. LXVI, 4. —prudeumm LVIII, 5.

tuam elegi, repr-ecdem, X, 119.

Putate tanti, 11, 3, 8, et 11,

PrusaBithp-ioe, X, 75, 1. -- 9,6.

Prusenses, X, 76. —- nd Olympum,

X, 85, 1.
psephisma, X, 52, 1.

Publiceni vicesimo nactam ,
VII, 1 4. Ρ. XXXVII, 7. —pu·

humum pati, Ρ. xxxa, 6.

Publicae boun cujus, VI, 11 ,
13.—1ibmm,1,8‚3,et1V,27,

5.-—epistolas, 1, 1, 1.
Publice praeberi, VIII, 8, 7.

Publici servi, X, 3ο, 1.-——pu·

blicam funus, 11, 1, 1.
Pudicius, adv. IV, 13 , 4.
Pudorem cujus tueri, V, 1 , 6.

Puella honestissimo, quc pepere-

ram, IV, 21, 2.

Puella-is suavitas, V, 16, 1.
Puella-iter, VIII, ιο, 1.
Pueriliter, IX, 6, α.

Pugillares cer-ati ,

1, ιο, 11,

putrefactum corpus , lib. VII ‚

epist. 27, 1 1.'

Pyrenaem, P. XIV, 2.

Q.

Qua ..... qun ‚ lib. 111, epist. 5 ,
7, IX , 2 , 2.

Quadrato lapide, IX , 46, 2.

Quadringenti& , X , 3 , 2.

Quadruplici judicio, IV, 24, 1,
VI, 33, a.

Quare quod agas, for-mula, lv,
14 , 10. —quirendus, desideran-
dus post mortem, 11, 1, 7. (Sic
requiro ‚ 11, 7 , 6. Est tamen minus
quam desiderare, VI, ², 1.) -—
quarere amorem impendio , Paneg.
xxvm , α. —triumphoo ex omni
occasione , P. XVI, 1. —quaerere,

vn, 27, 7. - et stilus, I, 6, 1. forense, Π, 11,3,-Ρο1· tormenta,

Pugnax oratio, 11, 19, 4.-

stilus, VII, 9, 7.

pullati et sordidi, VII, 17 , 9.
Pulpito et scena dignum, IV,

25 , 4.
Pnlviuar J ovis ,

XIPtil-vinus ἰιι horto , V, 6 , 1 6.

Pau. VIII, 1,
x1 ‚ 3. -- pulvinaribus colere , P.

X, 972 8·

Quaestor sorte lectus , IV. 1 2, ι.
-- Caesaris, vn , 16 , ². —- ρεια-
scor-is et proese'dis necessitudo , IV ,
15, 103V111, 23 , 5.

In Quaestu habere, IV, 9 , 4.

Quam, admodum, V, 4, 4. --·
vid. Fab. quantum, quam juvat,
VIII, 6 , 17.—postquam, VI, 33,

Pulvis sudorque mixtus, Paneg. 3 , ιι.

xm, 1.

Punicam· homo, II ‚ 1 1 , 23.
Punctum temporis , P. LVI,
ω. -- puncta ‚ stigmata , Panegyr.

XXXV, 3.

Quamlibet, 11, 14, 6, et Χ,
97, 11, P.LXI, a.

Quandocumque, P. XVII, 4.

Quandoque ‚ ibid. —·· quandoque,
quandocumque, II, ιο, 331V, 13,

Punite morte, VIII ‚ 14, 11. 6. —- quandoque, olim, in fiatur.

-punire , ἱ. e. interficere , VIII ,

14, 19, et XXI.

111, 18, 10;P. X, 5, 28, 5.
Quantaslibet, VII, 9, 9.

