m

 

mmm ”smmm m

INDEX PRIMUS,

VFL

INDEX AUCTORUM
A PLINIO JUNIORE.

IN EPISTOLIS LAUDATORUM. .

..-

A. Callimachi Epigramma„ IV, 3.

commit Pisonis ἐρυτοπαίγνιον , ’

Aecum ‚ lib. V, Epist. 3. V, 17.
AEsclaitoes, 1,2o;11,3;1v,5; Calvus‚1, 2, 16;IV, 27:

IX, 26. . canimus Dacici beni scriptor , '
Antoninus, bis Consul et poeta , VEL-4.

lv, 3, 18, ²73 V, ιο. Capito (Thebaicas), VIII, ια. ·
Antonius (Marcus), V, πο. Cata, 1, 203111, 1231V, 7, ²7·
Appius (nl. Oppius), IX, 35. Catulla-5, 1 , 16 ‚ 903 IV, ²7³
Aratus, V, 6. V, 3.

Anktophanes, Ι, 20. Cicero, vide Tullius.

Artemidorusphiloeophus‚111,11. Choda-r, lx, 19.
Αιὶηἰί Galle· libri de eompara- Coele'tes, I , πο.
tione patrie et Ciceronis, vn ‚ 4. ·
Atedii dietum ‚ praseae otiosum D,

. esse, quam nihi! agere, 1, 9.

Angue-imas (sentim), IV, ²73 Demoseloeroes, 1, 20311‚ 33 IV,

IX, 8. 5‚‘7;V1,·33;V11, 3031x‚ 23,
Augustus, V, 3 3 X, 71, 83. 26. '
Dion (Cocceianus), X, 85, 86.
Β. Domitius Afer, II, 15.
Bmtus (Manus), V, 3. Ε.
C, Ennius poeta, V, 3.

Euphrates philosophus, 1. ιο,
Coesar (C. Julius), I, ηοξ 111, Eupolis Comicus, I, 20. ’
123 V, 3. Eut-icius, 1, 16.

