 

TABULA

RERUM QUAE m HOC Posrmuom vonuumss CONTINENTUR.

 

C. Pmun CAEciui secundi Epistolarum,

Liber VIII .......................... Pag. ι
Liber lx .............................. 5
Liber X, in quo Epismlae C. Plinii ad Trajanum Im-
peratorem, et Trajani ad C. Plinium ........ 1 ι ι
Excursus de Recitationibus Romanorum ........ 2 1 9
Excursus de Contuberniis Romanorum ......... 230,
Panegyricus de Trajano .................... 2 37
Annotationes in Panegyricum ................ 389
Notitia literaria de. C. Plinio Juniore .......... 394..
Index Editionum C. Plinii auctior Fabi-iciam, et in
quinqueaetatesdigestus..............‚... 409
Versiones C. Plinii ................. 45 2

Index primus, vel Auctorum a Plinio laudatorum . 459
— secundus, vel eorum ad quos Epistulas scripsit. 45²
—— tertius», vel hominum illustrium de quibus agi-

tur apud C. Plinium .............. 465,
-— quartus, vel verborum ct rerum ...... 476
—- quintu3‚ vel vocabulorum graecorum . . . . 553,

ΕΙΝῙὸ ΡΟδΤΕΒΙΟΙὶΙὸ vonunllsss.

