480

——est mei cum Cicerone,1 , 5, 1 1.
AEneae statua.- ijam', P. LV, 6.
AEnigmataloqui, VII, 13, 1.
AEqunlitas inaequalis‚ 11 , 12 , 5.
AEqualiter amare, 11, 9 , 5.
AEquatus numinibus , P. XXXV,

4. —plebis nc principis locus , P.

LI, 3.—aequata Diis potestas, P.

IV, 4.
AEque nt, Ι, 20, 1.
AEquus quos (Jupiter) amat, 1,

2 , 2.—-ex uquO, commune, Paneg.

11 , 8.
AErarium et fiscus differ. Paneg.

’ xxxw, 3;X1,n, 1.-satum1‚

X, πο, 1. -- εἰὶεηε,Ρ. XXXVI, 1.
— eihaustum replere ‚ P. LV, 5.

AEs alienum contrahere , exsol-
vere, 111, 11, 2. -— aere signare,
ἱπ oes incidere, VIII, 6 , 14. —- in
aere incidere publica acta , Paneg.
LXXV, 1.

AEstimator benignior , VI, 17, 6.

AEstimo magni scire, 111, 4, 1,
[vehementer cupio. cfi Epist. 111 , 2 ,
5 ‚ E .] —-· aestimari magno , Paneg.
XXXVII, 5.

AEstunre invidia, IV, 11, 5.

AEstuarium emergit, IX, 33, 2.
' AEstus maris ibid. ae'stus ferve-
scentes calores, VIII, 1, 1.

AEstus, dubitantia, 1, 23, 3. -—-
aestum meum explica, IX , 34 , 1.

·AEtas dulcissima , adolescentia, 11 ,
18, 1 . —dm-atae'o vitae, P. XXVIII,
6.—quos aetas nostra tulit,V, 15, 4.

AEternitas ante oculos est, 111 ,
16, 6. -· debetur cui, V, 8, 1;
X , 113 , 3.- imperii, P. LXVII,
3. -- principis, X, 50, 1.-— per
atei-nitatem et salutem principis pe·
tere, X, 67 et 87.

AEvum omne breveet fragile, P.
LXXVIII, π.

Aser. -— Afrorum sese Pati-onum
Plinius contra M. Priscum cum Cor-

INDEX VERBORUM

nelio Tacito profitetur. 11 , 1 1 , 2.

ΑΕ. vid. ads.

Africa Spectrum, VII, 27, ².

Africanoe, panthere, VI, 34, 3.

Agapoe Christianorum, X, 97, 7.

Agedum, IX, 129, 6.

Agere amicum cujus, Ι, 17, ι.
—- amicum ex imperatore, Paneg.
LXXXV, 5. -—· consulem bonum,
P. LVI, 3. —.matrem‚ ΠΙ, 16,
6. - patrem familia, IX, 15, 3.
-curam‚ X, 85, 1.—-aetntemin
tenebris, P. XLIV, 5.- tempus, P.
XLIX, 8. —id agentibus ms, P.
vm, 3. -· non id agere, P. V, 3.

Agg. vid. adg.

Agitasse nihil , ut imperator fie-
ret, P. IX, 2.—·agitare justitiam,
VIII, α, 2.-—⁸ecum, P. IV, 4:
LXXXVI, 5.

Agitatio corporis , 1 , 6, ει.

Agitatores, amigoe, Π, 6, 2.

Agmen occupationum , 11 , 8, 3.
—- agmina nostra, P. xll, 4.

Agon gymnicus, IV, υ , 1. --
agona, IV, υ , 7. — agonas quin·
quennales, X, 79, α.

Ᾰγῶνισμα, V, 8 ‚ 1 1.

Ᾰκροάματοι, VI, 31, 13.

Albanus lacus, P. LXXXII, 1.

Albescit aqua de spuma ,V, 6, 23.

Albidior color, VIII, πο, 4.

Alere. Alitur sermonibus mali·
gnis, VII, 26 , 2. - animus silen-
tio ac tenebris, IX, 36, 1.

Alexandrina civitas , X , 5, it.
υ et 23.

Alias. Si quando alins ‚ IV, 13 , 1.

Alica cum mulso et nive, 1, 15, 2.

Alienus a , VII , 4 , 2. — alie·
nissimi homines, VII, ²4 , 73 P.
XXXVII, 3.

Alimenta parvulis civibus dare,
Paneg. XXVI, 7.

Alioqui seq. voc. IV, 14, 5; V,
15, 3;V111‚ 11, 2.

 

