526

-- parcissimus honorum, X, 25.
parcus somnus cui est , P. XLX,
8. ——parcus in laudibus , P. 111 ‚ 3.

Parcissime delibare, P. LIV, 3.
—parcius dicere, vn, πο , 32 —
laudare, 11 , 1 7 , 8. - computare,
IX, 28 , 6. ,

Parens generis humani impera-
tor, P. VI, 1. — publicus, Paneg.
XXVI, 3. — mundi, P. LXXX ,
5. ——- omnium communis , Paneg-
xxxlx, 6.

Parere auctoritati cujus, IX, α 4.
-voluntati, 111, 8, 4.

Parere de soetu litet-ario , lib. II ‚
epist. 3, 10. .

Parietan‘a herba T rosanus ad P.

Parietibusclaudi‚ P. LXXV, 2.

Pariter, eodem tempore , lib. IX,
epist. 28, 1.

Partem oneris suscipere, ΙΙ, 9,
6. -ἰ- partes implere, officium , lib.
X , epist. a 1.

Particulae, partes , 1, 8 , 3.

Parum commode , 11, 15 , a.

Parthica laurus, P. XIV, ι.

Parva ad aemulandum, Paneg.
XLIV, 5.- parvos ingenio homi-
nes , VI, 29, 4.

Parvuli cives, P. XXVI, 7.

Parvulum refert an , lib. VIII ,
epist. 14 , 14.

Passerculi, IX, 25, 3.

Patavini municipii mores lau-
dantur , 1, 14 , 6. .

Pater familie, IX, 15, 3. —-
pater familias ex Homero expres-
sus, V, 19, 1. -—- in patris pote-
state esse, X, 6, 2·

Patet omnibus gloria·- campus
P. LXX, 7.
:- Pati, concedere, VH, 15 , 2 ς et
VIII, 4, 7; et X, 25.

Patiens navium, V, 6 , ια , et
VIII , 3. — patientiores servitutis ,

INDEX VERBORUM

Paneg. XLV, 1. -— patientissima,
VIII , 1 8 , 8.

Patientia reprehensio in man'eo
adulteroe, VI, 31 , 5.

Pau-ius serum, IV, 3 , 6. —-·
morbus, hereditarius, 1, 12 , 4.

Patrona, X, 4, 1.

Paullo minus octogesimo anno,

.VII, ²4, 1.

Pauper-es amant studia , lib. vn,
epist. ιιι, 2.

Pavimentum lubricum, 11, 1, 5.

Pax certa fori ‚ quidam legum ,
P. LVI, 7. — pacis intimus si-
nus , P. LVI, 4.

peculiaris ratio , I , 8 , 16.

Pecunias accipere, corrumpi , 11,
1 1, a ,ee num. 23.

Pellere solitudinem, P. L, 4.

Penates parvi, P. XLVII, 6.-
--· penatibus expellere ‚ domo , P.
XXXV, 3. —- in penatibus meis,
domo, VIII, 23, 6. ’

Pendeo, dubito, VI, 6, a. ———
diu pependit reus, IV, 9 , ι. -ψ-
attentus et pendens, Ι , 10 , 7.

Penitus et domi inspicere, Ι, 10,
²3 P. LXXXIII , 1 . -—- diu penitus
perdiscere , quoe mox praecipias ,
P. XV, 1.

pensitare, consider-are, 1V, 14,
6. —cumquo, VII, 17, 7. —diu
aliquid, IV, 15 ‚ 8.

Per atatem , propter , VI, 6, 3.
—- biduum , IV, 5 , a. —- Latium
in civitatem venire , P. XXXVII,
3. -7-perTicinum petere Batieam,
VH , 16, 3.

Peracta mors, 111, 14, a. —-·re,
VIII , 14 . 16. — peracto corpori
intexere nova membra„VI.I‚ 9,
6. -— peragere librum , ibid. --
peractus magistratus, P. LXX, 8.
—--· peragere librum, IX, 1 , a. sic
modo , peracto corpori. —· partes
suas , VII, 33 ‚ 5. - reus ut

