542

16, 13. -- quod ent mentius ἱιι
oratione, vn, 12, 4.

Sordide honore· gerere , 111 ,
91 ²·

Sordidus et sumptuosus, 11, 6,
1. —- sordidi et pullati , vn, 17 ,
9. — sordido curo, 1, 3 , 3.

Sor-dium damnatus , 11 , 12 , 4.

Sor· seponit ac nervat, VIII ,
14, 11. -- sorte obtingere, IV,
1 2 , ο. -— sorte et urna datus judex,
Ρ. XXXVI , 3. —- sortes ‚ oracula,
VIII, 8, ⁵.

Sor-tiri alium dominnm , Ι , 3 ,
4. — provinciam, IV, 9 , a.

sortitio provincio, 11 , 12 , a.

Spam neella , hinc inde ‹edifi-
eata, VIII , 8 , 5.

spatiosa domus , vn, 17, 4.
—- spatiosissima clepsydra , 11 , 11,
14. — sedes, P. LXIII, 7.

spatiosius ‚ ado. 111, 18, 1.

Species adulationis , P. 1 , 6.-—-
facti, X ‚ 64 , 4. -- severitatis ,
P. LXXXII, 9· —- in fipeciem in·
cidere rei cujus , X, 1 18.

specimen indolis dure, 111, 11 ,
5. -- ingenti· animi, P. LXI , 4.

speciosius titulis omnibus, Pan.
LIV, 7. —- speciosissima porticus,
V, 12, 1.

Spectaculum fleri , P. XXXIII,
3. -— oculis exhibere,11, 1 , 1.

spectatior, VI , 8 , 1.

Spem-um Curtii et Athenodori ,
v11, ²7·

Speculo altiuima,11 ‚ 1 2 , 3. —-
amicitia, P. LXXXVI , 4. ·- spe-
culum morum testamenta , VIII,
18 , 1.

specularibus , 11, 17, 4 et 21.

Spe· Romani nominis libes-i , P.
XXVI, 4. -- apes , plur. tot spes,
VIII, 23 , 7. —- epe· improbet
frustrari , VIII , 18, 3. - nonu-u
moratur, X , 3 , 4. -—— epe exer-

INDEX VERBORUM

ocor, VI, 6, 2. — opem conei-
pere de quo, Ι, ro, 3. ·—— proii-
cere, vn, 17, 3.- ιἰισρειιηᾱ-
duci, 11, 19, 5, et 111, 18, 9.

spbar-interium , Π, 17, ¹²3 V,
6 , 27.

Spiritum et sanguinem recipiunt
studia, P. XLVII ‚ 1. -— spiritum
prorogare, vitam, 11, πο, 7. —
spiritu obstructo, VI , 16 , 19. -
uno spiritu , V , oo , 4. -· spiritus
igneus, VI, πο, 9. —viget,V11,
19S’pIeindide natue , vl , 33 , 2 , et
VII, 21 , 2.

splenium ,saneim VI, 2 , 2.

Spolia-inm, P. XXXVI , 1.

spoliator, P. XC, 5.

Sponden· ei de animo meo, Ι,
7, 4. —- spondere eibi, X, 66,
7. — spondeo fide meo, 1, 14,
10.- sollicitudini tua , vl, 23, 4.

Sponte accusare, 111, 7, 3.

Sportula, X, 1 18. — dantur,
nr ¹4 2 4·

Squinae‘, 11, 17, 28.

Stabiu, vl, 16, 11.

Stabulum, diversoriumvl, 1 9 , 4.

Stare in acie, 11, 7, 1. — ante
gremium consulis, P. LXIV, 2.—
stat clitumnus,vm, 5, 5.—-stare
auro et ebore, Ρ. LII, 1. — stat
magno pretio, Vm, τι, 8.

Statio laboriosa et exercita, P.
Lxxxvl, 3. -—· Nicomedensis, X,
1 6, 1 . - stationem “pestere , offi-
cium, -Rvn, 3, do aporia—m-
tionee, locus Romae, 1, 13, 2311,
9, ⁵.

Statua Cauris ex σευ-ε, panegyr.
LV, 6. - ponendo alicui mia a
Coesare impetmnda,1, 17, 1. -
triumphalis decreta ι senatu,11,
7, 1. -in bibliothecis, IV, 28, 1·
X, 85, 7. -nd statuam principis
confugere, X, 16, 1.

