ET RERUM.

Continere animum, oculos, 111 ,
ι 1 , 6. -- librum, non publicare,
1, 8, 3. - Continetur publicis
monumentis , P. XCV, 1.
Continens, temperans , VIII, 1,3.
-- continens et parcus , V, 19 , 9.
— continentissimus, VI, 33, 1.
Contractior amnis, P. XXX, 3.
Contu-ahere personas, congregare,
X, 88. — pecuniam, X, 91 , 3.
- spatia immensa liberalitate, P.
XXV, 5.-—valetudinem,V11, 19,
¹3 VIII, 1 , 1.
Contubernalis, 11, 13, 5.
contubernium principis , Ρ311.
Lxxxvl, 5. —in contubernium
adsumere, X, XCV, 1. - intra
¹contubern'’iu1u cujm teneri, ΠῙ,
Contumeliam vindicare.V1,
8, 9. —contumeliis non tempera·
vit, VI, 5 , 4.
contundere vividos animos , P.

XLIV, 6.
convenientissimum, III, 18,
1 et X, 3ο, 3.

Conventione tacita mibi pollice·
batur, V, 1, 3.

Conventus juridicus, Χ, 66, 1.

Convicio extorquere, V, 1 1 , 3.
——convicium facere in bonam pan-
tem, VI, 13, 5. “

convulnerare frontem, Paneg.
XXXV, 3.

Convnlsa sedibus suis domus,
vu, 19, 8. - convulsum nihil
ex publici utilitate, Ρ. XXXVI, 3.

Cooptare in locum, IV, 8 , 3.
-— patronum, IV, 1, 4.

Copiam judicii sui reipublioe
facere, P. LXXVI , 3. -- copiae
provinciales, P. L, 6.

Copiosus , dim , VIII, 18, 11.
— copiosissimum ingenium , IX ‚
3 , 3.

Corinthium siguum ‚ 111, 6, 4.

491
— Corinthia (vm), 111, 1, 9.
In Cornu porticus, V, 6, 33.

corollarium, pramiunN'II, 3 4, 7 .

Corona, σοαπ, 11, 14, 6. --
circumstantium , VI, 33, 3. -
diffusior, vn, 17 , 9. -- civica ,
Ρ. XIII, 5.

Coronati athlete, X, 119, 1.

Corpusculum blande, X, ²9 , 1 .
In Corpus retrahere , noha-m, Π,
10 , 3. —in corporibus servorum
amorlaudiscernitur, Ρ. XXXIII, 1.

001100101- disciplina, P. VI, 3.

Corripere aliquem acrius et se·
vei-ius, IX, 31, 4. - viam, IV.
1, 6.-corripi dolore, Ι, 13, 4.

Coi-rogare, XI , 14 , 9.

Cotburnis sustineri, IX, 7, 4.

0013111 fingere, H, 1 , 5. ——
collocare, ibid.

Cre-ri inter collegas, Π, 1 , 9.

Credere famae, oculis, P. LIX ,
3. —- latus suum omnibus, Pan.
XXIII , 3. - creditur melius om·
nibus quam singulis, P. LXII , 9.

Crescere 11110 modo princeps
potest ‚ si se submittat , Ρ. LXXI ,
4.—crescentia laboribus membra ,
Ρ. LXXXII, 6.

Criminari quem eui, VI, 13, 3.

Cryptoporticus, tecta, Π, 17 ,
163 V, 6, 273vl1, 31, 3.

Cubicula diurna ‚ nocturna, 1,
3 , 1. - cubicula principum re·
cludit eorum fortuna , Ρ. LXXXIII,
1. - cubiculum in theatro , P.
LI, 5. n. .

Culpam augere,V‚ 3, 2.—re·
dituere congiario, P. XXVIII , 3.

culpandus, VII, 17, 4.

Culte dicere, V, 30, 6.

Cultus , vestitus, etc. P. LXXXIII,
7. —- in cultu horror, 1, 10, 7.

Cum silentio incedere , Paneg.
LXXXIII, 8. ”

Cumulare laudibus, 111 ς 1 1 , 8. “

