5 20
Monitu aruspicum, IX, 39 , 1.
Monstrabantur frugalitate Pi-

sones, P. LXXXVIII, 6.

INDEX VERBORUM

NocMulta‚ II, 3ο, n. -111111-

tum, non multa,VII, 9, 15.

Multam dicere cui , IV, ²9 , 3.

Mousti-abilis, VI, 31 , 3; di· —- remittere, ibid.

gnus qui monstretur.

Monstrum ‚ specum, VII, 27, 6.

Mora repulso similis ,P.XC1 , 2.

Morbus a capite diffusus , gra-
vissimus, IV, 33 , 7. -— superat ,
vn , 1 , 3. —- morbi per succes·
siones quasdam traduntur, Ι, 1-3,

4. -—·· morborum utilitas, VII, 26.

“ Meriones,IX,17, 1.

Mors arcessita , Ι, 33 , 3. -ῖι-
talis, I, 13 , 1. - opportuna,11,
1 1 , 9. - semper immatura illo-
rum ,qui aliquid immortale parant,
V, 5 , 4. — mortis· voluntariae eaeem·
pla, Ι, 123111, 7, 23111, 163
VI, 24.-—mortes plur„ lib. vm,
epist. 16 , 1.

mortalitas finitur morte ‚ 11 , 1 ,
10. -- mortalitate intercipi, X,
5o,4. ·

Mortifere aegrotare , 111, 16 , 3.

Mos est plerisque, V, 3ο , 4.
—intermissus, IX, 13 , 31. --
usurpandus colendusque, P. 1 , 3.
—- a majoribus traditus, lx, 5.
- moris erat, 11, 19 , 8. -- an-
tiqui fuit, ΙΙΙ, 31 , 3. ——hocha·
bet, Ι, 13, 7. —-· de more, P.
V, 3. —- mores sanctissimi, X ‚
3ο , 3. -moribus meis , instituto,
·vn, 11 , 6. —- non convenit, V,

· 1, 3. —- pro moribus temporum,

VIII, 18 , 3. ——— morum formator,
VIII, 33, 3. —- probitas, vl,
31 , 3. —- sanctitas non distat or-
dinibus , V, 3 , 6. —- similitudo
vinculum amicitiarum , IV, 15 , 3.
Motus consilii, 111 , 4, 9.
Μουσεῖον , Ι , 9 , 6.
Movere lacrymas , II ‚ 1 1 , 9.

Mulieres duae concordes in una
domo, P. LXXXIV, 3.

Multare morte, VIII, 14, 1⁵.

Multiplicata semina , Panegyr.
XXXII , 5.

Municeps noster , VI , 24 , 3.

Muuificentia , 1 , 8 , 5.

Munimentum inexpugnabile ,
munimento non egere, P. XLIX, 3.

Muuire se terrore , XLVIII, 3.

Munitio viarum, X, 41 ‚ 3.

Munus muneris illius est, P.L11,
6. -— munera viscata hamataque,
lx, 30, 3.- regum hami cibo
illiti, operti produ laquei, Paneg-
XLIII , 5.

Munuscula, IV, 9, 7; et VI,
3² , 3.

Muralis corona ‚ P. XIII , 5.

Musas latine loqui credashll,
13, 8.

Musculi orationis, V, 8 , 10.

Mussantes , tergiversantes , loqui
dubitantes, VII, 1, ὃς III, 1⁰, ²·

Musteus liber, VIII , 31 , 6.

Mustum novum, IX, 16 , 3.
(otioso epitheto , ut quum dicitur libe-
rum arbitrium , Lis». XXXII, 37 ,
etc. Cellar.)

Mutare arms, equos ‚ P. XV,
3. - protextam paludamentO, P.
LVI, 4.

Mysten-ia peregrina superstitio-
nis , Ρ. XLIX, 8.

Ν.
N ando superare, P. LXXXII, 5.

Narniense praedium, I , 4 , 1.
Nat-ratiuncula , VI, 33 , 8.
Nasci, de ingenii foetu , VIII , 4 , 6.
-nascitur sol, 11, 17 , 13.
Natale solum, IV, 1 3 , 9. -- na·
tales celebrare ‚ VI, 3ο , 1 .—-clari,

 

 

 

