504

Froenata lingua, P. LXVI, 5.
Froenator animus , P. LV, 9.
Fraeuos laxare, IX, 26, 7.

INDEX VERBORUM

Frui desidia, studiis, H, ι, 3.

—per amicos, P. LVIII, 6.

Frumentorum ad comparationem

Fragilitasmortalitatis,IV, 24,a. instruere, X ‚ 37.

—- fragilitatis humano vices hor·
mre, P. XXVII, 1.

Frangere animos virorum , Pa-
negyr. LXXXI, 4.

Fraudare studia fructu , Π, 1 ο, 8 .

Fraxinus, VIII, 8, 4.

Frequens sententia , multis adpro-
bata, 11, 1 1, 6.

Frequentare nuptias, I, 9, 2.
·— frequentatur homo, α multis ἰη-
visitur, Π, 9, 6.

Frequentissime clamitabat, IV,
1 1, 7. -ι scribere, VI, 7, 3.

Frigida et inania, IV, 17, 4. —-
negotia, IX, a, 1.--frigidaeres,
inepta , 1 , 9, 3. —frigidaria cella,
11, 17, 11 et V, 6, ²6. ——frigi-
dissimus fons, lv, 30, 3.

Frons exsanguis , ferrea , Pane·
gyr. XXXV, 3. —- fronte gravi,
Paneg. XLI , 3. -frontem abster-
gere, lacrymas, P. LXXIII, 5. —-
frontem remittere , severitatem, 11 ,
5 , 5. - frontis mollities, pudor,
VI, ²9 , 6.

Fructuosum omnibus opus , X ,
50, a.

Fructus honestatis in conscien-

·tia , 1, 8 , 1 4.

Frugalissimus princeps, P. LI ‚ 1.

Frugalitas principis an tantas vi-
reshabet,P. XLI, 1. *prisca,1,

Frustrari spes improbas cnjus,
VIII, 18, 3.
Fugaces blanditia, vn, 4, 6.
Fugitivus rei familiaris , IX, ²8 ,
Fuisse, vixisse, vm, 5, 1.
Fulgurat oratio , 1, ao, 19.
Fulmine adflare, P. XC, 5. --
fulminibus ambustus, 111 , 1 1, 3.
Fulturae et substructiones , VI ,
48 , 2. -— fulturis corporis susti-
netur animus, 1, 9, 4.
Functus procuratione provincie,
vn, 25 , a.
Fundamentum jacet-e, IV, 9, 4
Fundare salutem et libertatem,
P.V111, 1. —reditus civitatis, P.
LXX, 1. —- fundata adminiculis
domus, IV, 21, 3.
Funditus exstinctum, 11, 14, 1 ².
Funebre opus, VI, 34, 1.-
funebrcs laudationes, VIII , 1 ι, 5.
Fungi pio munere, ibid.
Funus parare cui , 111,
—publicum, 11, 1, 1.
Furcifer, VII, 29, 3.
Futile tempus, 111, 7, 14.
Futura ex praeteritis providere,

1, 5, 16.
G.

Gaditanus aliquis Livium videre

16, 8.

υ, 4. -- valetudinis, V, ¹9 , 9.- gestit, ΙΙ , 3, 8.--Gaditanoepuellae,
contrahit tempus epularum ‚ Pane· 1, 15, 3, n.

gyr. XLIX , 5. -exfrugalitate re-
ditus , VI , 8 , 5. -— frugalitate

Ganea clandestina, P. XLIX ‚ 6.
Gaudendi necessitas nulla est,

monstrabantur Pisones, panegyr. P. xxm, 6.

LXXXVIII, 6.
Frugaliter vivere , X, 4ο , 3.

Gaudio cogendi vis inest, Pa-

negyr. Lxxm , τι. - gaudio est

Frugicoena,111, 1,9.—-etprobi tibi, si, 11, 11, 1. -magno, lv,

existimantur, P. Lxxxvm, 2.
-- mancipes, ΠΙ, 19, 7.

19, 1. —gaudium adferre, X, 2,
1.-percipere, 11, 10, 6.

