450 ² NOTITIA LITERARIA

Christoph. Cellario ) 01 lndd. auctiores emendationesque
edidit. Editio auctior et correctior. Lipsiae, sumptibus Casp.

“ Ἐ1110011,11Π)(1(]Ι,ΧΧ. -Aucta scil. cst quibusdam ab ipso
’ Gesnero adscriptis vivo, ’01110 Guil. Aug. Ernesti, et ac-

cessit Jo. Aug. Ernesti epistola , qua loca plura lib. X 01

Paneg. vel corriguntur vel explicantur.
1772.Voennoe‚ 8. C. PliniusCaec. Sec. c. n. Germ. Gott-

sel¹1¹i7n7g3ii Haloe, 12. C. Plinii Caec. Secundi Epistolae 01

Panegyricus.
· 1780. Norimbetgae, 8. C. Plinii Caec. Sec. Epistolae cx

recensione Longolii. — Ridiculum 3 huic enim minima pars
laudis in recensione Cot-tiana debetur. Sed Franci suos

18η11ζ80161ᾈ.8. Panegyricus ex recensione C. G.

Schwarzti.
1785. Wimeburgi, 8. C. Plinii Caec. Sec. Epistolarum

libri X3 ejusdem gratiarum actio sive Panegyricus.

SUPPLEMENT

A LA NorlcE LITTERAIRE sun PLINE,
ΡΑ n Μ. BARBIER.

1788. Par-Lais. C. Plinii Secundi Epistolae 01 Panegy-
ricus, recensuit J. N. Lallemand.¹

0011061111100001000101111011001101101769,111011011061·10111οὸ10010-
ιη’ῥιιο,φι1 00111100 1749.

ι 789. Biponti. C. Plinii Caecilii Secundi Epistolae et Pa-

1. 00 10810110 de 00 trouver 01100110 notice sur J. N. Lallemand dans
1100 dictionnaires historiques, 000 meme 110110 10 Biographie Unimelle.,0n
doit encore ὰ cet 00111110 1110 0101000001· de 1101111 nes 6111110110 de Cicer-on ‚ de
Τ110 Liv 001ὰο Το0110 ..101600101010001 111111 dans 10 secondvolumede

1110 111311οΜ erieem‘q aad Dice ‹minamke‘storiques Β,

0

