494

Destiwe cui filiam, VI, 26 ,

1. — reum, IX, 13, 7. —- den·
tino exem-me. 111, 6, 6. - De
>eo, quod destinaveris, non ene
consulendos , etc. IX, 13, 6.-
ἀαιῑὶιιιιιο mori, 1, 12 , 9. —de·
stinamm mihi est, IX, 13, 5.

Destinatio, electio ‚ Panegyric.
LXXVII, 1.

Destringi in balneo, 111, 5, ¹4-
-- destringi et abr-di aliquid bo-
nis, P. XXXVII, 2.

Destruebnt foris claro· domu·-
tica infamia, P. LXXXIII, 4.

Detectun, «penus, X, 100.

noterit nimia curn, IX, 35, a.

Detecto-i in eaput cujus iram
deorum, II, πο, 6.

Detinere moestos sermones ma·
teria latiori , P. XXVIII , 1.

Detur-quere ad segnitiem luxum·
que, P. LXXXII, 6 ; add. Paneg.
LXX , 5.- rectefacta,1‚ 8, 6.

Detrimenta de abortu , VIII, ιο,
1, u. v.

Deus adfuit mihi, 1, 5, 5. -
Di boni! P. ιο, 3.

Devehere (in form) , Paneg.
XXIX , 4.

Devexitns loci, VIII, 8, 3.

Devexusin planum,P.LXXI, 1.

Devincire sibi officiis, Ῑ, 7, ².
- devinctus metri necessitate ,
VII , 9 , 14.

Diaqom‘ssoe Christianorumstib. X ,
epist. 97 ‚ 8.

Dicta pars domus habitamus· apta ,
11, 17, 153v11, 5, 1. -τνὶεσπ
aut quatuor eubiadonan, V, 6,31.

Diaetula quid. leg. V, 6 , 38.

Diana et Minerva in sylvis, I ,
6, 3.

Dimome, X, 117 , 2.

Βίου-ο calo, consecrare , Paneg.
XI , 1.

Dicax et urbanus, IV, 25 , 3.

INDEX VERBORUM

Dicere sibi legem , 11 , 16, 2.

Dictare notas-io scribenda , lx ,
36 , 2.- tentamenta, τι, 20, ace.

Die admisso , valvis remotis, ibid.
dies longa, tempus, vm, 5, 3.-
conditur, comm-itur, 11, 36 , 4 ;
etP. LXXX, 6.- diesimpuii,
X, 60; X, 103. -mtnlisprincifn
X, 18, 2. -- indiam vivete, V,
5, 4.

Differre sitim, I, υ, 7.

Difficultas me circumstat , Pan.
111, 3. -— w difficultate beneficiis
uuis commendationem mpure , P.
XCI, 2.

Diffidentia cauam , V, 1 , 7.

Diffundere orationem inimmeu·
mm , Pan. LVI, a. - diffunditur
vin‚fit patentior, 11, 17, 3.—dif·
fusum opus, 111, 5, 6.

Diffusior corona ‚ coetus major ,
Vn, 17 , 9. — diffusius meritum,
P. LIII, 3.

Digeren, dispansam ‚n, 17,9.

⁸·- εἶξα-11111111· imula ventis , vm,
no, .

Digoeta ‚ ordinata, IX, 18, 2.

Digitus agitat ‚ eomputnt , 11,
'⁰1’>1{'„.210m haben, P. nvn,
1. —- pona-e in honore, Paneg.
LXXVII, 5.

Dignius oris ‚ virilis pulchritudo ,
P‘ {intg’nza'a alter engi ‚ alter eligam,
Ἀ ἕὶίιὶἷὶὲιζω due, x ‚ LXXXV, 5.
n Βὲῑοοῐω princeps , delectu ‚ P.

ffissem,srmlh, 11, 6, 1.-
temperamenti, P. LXXIX , 5.

Diliget-e effusissime , Panegyr.
LXXXIV, 4.

Diluere crimen, 11, 11, 9;111,
9 ’gissvia crebra,⁴V111, 17, 1.

 

